src/Lithnet.AccessManager/Lithnet.AccessManager.Server.UI/Views/Screens/ActiveDirectoryBitLockerView.xaml

<UserControl x:Class="Lithnet.AccessManager.Server.UI.ActiveDirectoryBitLockerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lithnet.AccessManager.Server.UI"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:s="https://github.com/canton7/Stylet"
             mah:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             Margin="5">
    <StackPanel>
        <DockPanel>
            <Button DockPanel.Dock="Right" Margin="5" Click="{s:Action Help}" Background="Transparent" BorderThickness="0" Focusable="False" >
                <iconPacks:PackIconMaterialLight Kind="HelpCircle" />
            </Button>
            <Label DockPanel.Dock="Left" Style="{DynamicResource DescriptionHeaderStyle}" Content="BitLocker recovery passwords" />
        </DockPanel>

        <Label Style="{DynamicResource SubDescriptionHeaderStyle}" 
               Content="Permissions"/>


        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       Margin="5"
                       TextWrapping="Wrap"
                       Text="Lithnet Access Manager Service (AMS) can read BitLocker recovery passwords from Active Directory. There is no configuration you need to make to support this, other than delegating permission to the service account."/>

            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    Command="{s:Action DelegateServicePermission}"
                    Margin="5" 
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center">
                <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Center">
                    <iconPacks:PackIconMaterial Kind="ScriptOutline" Margin="0 0 2 0"/>
                    <TextBlock Text="DELEGATE BITLOCKER PERMISSIONS..." VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
