src/Lithnet.AccessManager/Lithnet.AccessManager.Server.UI/Views/Screens/ActiveDirectoryMicrosoftLapsConfigurationView.xaml

<UserControl x:Class="Lithnet.AccessManager.Server.UI.ActiveDirectoryMicrosoftLapsConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Lithnet.AccessManager.Server.UI"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignWidth="800"
             Margin="5">
    <StackPanel>
        <DockPanel>
            <Button DockPanel.Dock="Right" Margin="5" Click="{s:Action Help}" Background="Transparent" BorderThickness="0" Focusable="False" >
                <iconPacks:PackIconMaterialLight Kind="HelpCircle" />
            </Button>
            <Label DockPanel.Dock="Left" Style="{DynamicResource DescriptionHeaderStyle}" Content="Microsoft LAPS" />
        </DockPanel>

        <TextBlock TextWrapping="Wrap" Margin="5">Lithnet Access Manager can provide access to passwords set by the Microsoft LAPS agent. These passwords are stored in Active Directory itself, using custom attributes supplied in a schema extension by Microsoft</TextBlock>

        <Label Style="{DynamicResource SubDescriptionHeaderStyle}" 
               Content="Schema status"/>
        <StackPanel>

            <TextBlock TextWrapping="WrapWithOverflow"
                       Margin="5">The list below shows the deployment status of the Microsoft LAPS schema in each forest. If any forests are missing the schema, <Hyperlink Click="{s:Action OpenMsLapsDownload}">visit the Microsoft LAPS download page</Hyperlink> to download the tools and instructions for deploying the schema extension</TextBlock>

            <ListView BorderBrush="{StaticResource MahApps.Brushes.Control.Border}" BorderThickness="1"
                      ItemsSource="{Binding Forests}"
                      SelectedItem="{Binding SelectedForest}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      Height="100"
                      Margin="5">
                <b:Interaction.Behaviors>
                    <local:ListViewScrollBarBehavior />
                </b:Interaction.Behaviors>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Forest" 
                                    DisplayMemberBinding="{Binding Name}" 
                                    Width="Auto"/>
                        <GridViewColumn Header="Microsoft LAPS schema deployment status"
                                        Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <mah:ProgressRing Height="15" Width="15"
                                                          Visibility="{Binding MsLapsSchemaLookupInProgress, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                        <iconPacks:PackIconFontAwesome Kind="CheckCircleRegular" 
                                                                       Visibility="{Binding IsMsLapsSchemaPresent, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                       Foreground="Green"
                                                                       VerticalAlignment="Center"/>

                                        <iconPacks:PackIconBoxIcons Kind="RegularInfoCircle" 
                                                                    Foreground="Gray" 
                                                                    Visibility="{Binding IsNotMsLapsSchemaPresent, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                    VerticalAlignment="Center"/>
                                        <Label
                                            VerticalAlignment="Center"
                                            Content="{Binding MsLapsSchemaPresentText, Mode=OneWay,FallbackValue='Status unknown'}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel DataContext="{Binding SelectedForest}"  Orientation="Horizontal">
                <Button Command="{s:Action RefreshSchemaStatusAsync}"
                        Margin="5" 
                        Content="Refresh Status"/>
            </StackPanel>
        </StackPanel>

        <Label Style="{DynamicResource SubDescriptionHeaderStyle}" 
               Content="Permissions"/>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                           Margin="5"
                           TextWrapping="Wrap"
                           Text="In order for Lithnet Access Manager to provide users with access to Microsoft LAPS passwords, you need to delegate appropriate permissions to the service account. You can use the standard Microsoft-provided PowerShell cmdlets to do this, or use the pre-configured PowerShell script provided below."/>

            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                        Command="{s:Action DelegateMsLapsPermission}"
                        Margin="5" 
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center">
                <StackPanel Orientation="Horizontal" 
                                VerticalAlignment="Center">
                    <iconPacks:PackIconMaterial Kind="ScriptOutline" Margin="0 0 2 0"/>
                    <TextBlock Text="DELEGATE PERMISSIONS..." VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

        </Grid>

    </StackPanel>
</UserControl>
