src/Lithnet.AccessManager/Lithnet.AccessManager.Server.UI/Views/Screens/ActiveDirectoryConfigurationView.xaml

<UserControl x:Class="Lithnet.AccessManager.Server.UI.ActiveDirectoryConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Lithnet.AccessManager.Server.UI"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignWidth="800" Margin="5">
    <StackPanel>
        <DockPanel>
            <Button DockPanel.Dock="Right" Margin="5" Click="{s:Action Help}" Background="Transparent" BorderThickness="0" Focusable="False" >
                <iconPacks:PackIconMaterialLight Kind="HelpCircle" />
            </Button>
            <Label DockPanel.Dock="Left" Style="{DynamicResource DescriptionHeaderStyle}" Content="Active Directory" />
        </DockPanel>

        <Label Style="{DynamicResource SubDescriptionHeaderStyle}" 
               Content="Domain permissions"/>

        <TextBlock Margin="5"
                   TextWrapping="Wrap">In order for Access Manager to correctly evaluate Active Directory permissions, you'll need to add the AMS service account to the following two groups in each domain. You can use the 'Grant Permission...' script below, to add the service account to the required groups, or you can do this manually.</TextBlock>
        <TextBlock Margin="5"
                   TextWrapping="Wrap">The built-in group "Windows Authorization Access Group" allows AMS to calculate group membership of users within a domain. The built-in group "Access Control Assistance Operators" allows AMS to calculate authorization information for users in the domain</TextBlock>

        <ListView BorderBrush="{StaticResource MahApps.Brushes.Control.Border}" BorderThickness="1"
                      ItemsSource="{Binding Domains}"
                      SelectedItem="{Binding SelectedDomain}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      Height="200"
                      Margin="5">
            <b:Interaction.Behaviors>
                <local:ListViewScrollBarBehavior />
            </b:Interaction.Behaviors>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Forest" 
                                    DisplayMemberBinding="{Binding ForestName}" 
                                    Width="Auto"/>
                    <GridViewColumn Header="Domain" 
                                    DisplayMemberBinding="{Binding Name}" 
                                    Width="Auto"/>
                    <GridViewColumn Header="Windows Authorization Access Group Membership"
                                        Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5 0 0 0"
                                            Orientation="Horizontal">
                                    <mah:ProgressRing Height="15" Width="15"
                                                      Visibility="{Binding WaagLookupInProgress, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    <iconPacks:PackIconFontAwesome Kind="CheckCircleRegular"
                                                                   Foreground="Green" 
                                                                   Visibility="{Binding IsWaagMember, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                   VerticalAlignment="Center"/>

                                    <iconPacks:PackIconFontAwesome Kind="ExclamationTriangleSolid"
                                                                   Foreground="DarkOrange" 
                                                                   Visibility="{Binding IsNotWaagMember, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                   VerticalAlignment="Center"/>
                                    <Label
                                        Content="{Binding WaagStatus, Mode=OneWay,FallbackValue='Status unknown'}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Access Control Assistance Operators Membership"
                                    Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel  Grid.Row="0"
                                             Margin="5 0 0 0"
                                             Orientation="Horizontal">
                                    <mah:ProgressRing Height="15" Width="15"
                                                      Visibility="{Binding AcaoLookupInProgress, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    <iconPacks:PackIconFontAwesome Kind="CheckCircleRegular"
                                                                   Foreground="Green" 
                                                                   Visibility="{Binding IsAcaoMember, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                   VerticalAlignment="Center"/>

                                    <iconPacks:PackIconFontAwesome Kind="ExclamationTriangleSolid"
                                                                   Foreground="DarkOrange" 
                                                                   Visibility="{Binding IsNotAcaoMember, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                   VerticalAlignment="Center"/>
                                    <Label
                                        Content="{Binding AcaoStatus, Mode=OneWay, FallbackValue='Status unknown'}"
                                        VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Margin="5"
                    Orientation="Horizontal">
            <Button Command="{s:Action RefreshGroupMembershipAsync}"
                    Margin="5" 
                    Content="Refresh Status"/>
            <Button Command="{s:Action ShowADPermissionScript}"
                    Margin="5" 
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Center">
                    <iconPacks:PackIconMaterial Kind="ScriptOutline" Margin="0 0 2 0"/>
                    <TextBlock Text="GRANT PERMISSION..." VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

        </StackPanel>
    </StackPanel>
</UserControl>