src/Lithnet.AccessManager/Lithnet.AccessManager.Server.UI/Views/Screens/AmsDirectoryLithnetLapsConfigurationView.xaml

<UserControl x:Class="Lithnet.AccessManager.Server.UI.AmsDirectoryLithnetLapsConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Lithnet.AccessManager.Server.UI"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d"
             d:DesignWidth="800"
             Margin="5">
    <StackPanel>
        <DockPanel>
            <Button DockPanel.Dock="Right"
                    Margin="5"
                    Click="{s:Action Help}"
                    Background="Transparent"
                    BorderThickness="0"
                    Focusable="False">
                <iconPacks:PackIconMaterialLight Kind="HelpCircle" />
            </Button>
            <Label DockPanel.Dock="Left"
                   Style="{DynamicResource DescriptionHeaderStyle}"
                   Content="Lithnet LAPS" />
        </DockPanel>

        <Label Style="{DynamicResource SubDescriptionHeaderStyle}"
               Content="General settings" />

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="2"
           Grid.Column="0"
           Grid.ColumnSpan="2"
           Margin="5"
           TextWrapping="Wrap">The Lithnet Access Manager Agent allows you to manage the local admin password on standalone devices that are not managed by an Active Directory or Azure Active Directory. These devices must be issued with a registration key to allow them to connect to the AMS server</TextBlock>

            <CheckBox Grid.Row="5"
                      Grid.Column="1"
                      IsChecked="{Binding AllowAmsManagedDeviceAuth}"
                      Content="Allow devices to register with AMS"
                      Margin="5" />

        </Grid>

        <ContentControl s:View.Model="{Binding PasswordEncryption, Mode=OneWay}"  
                        IsTabStop="False"/>
    </StackPanel>
</UserControl>
