src/Lithnet.AccessManager/Lithnet.AccessManager.Server.UI/Views/Screens/AmsDirectoryLithnetLapsConfigurationView.xaml

<UserControl x:Class="Lithnet.AccessManager.Server.UI.AmsDirectoryLithnetLapsConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Lithnet.AccessManager.Server.UI"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d"
             d:DesignWidth="800"
             Margin="5">
    <StackPanel>
        <ContentControl s:View.Model="{Binding EnterpriseEdition, Mode=OneWay}"  
                        IsTabStop="False"/>

        <StackPanel IsEnabled="{Binding EnterpriseEdition.IsEnterpriseEdition, Mode=OneWay}">
            <DockPanel>
                <Button DockPanel.Dock="Right"
                    Margin="5"
                    Click="{s:Action Help}"
                    Background="Transparent"
                    BorderThickness="0"
                    Focusable="False">
                    <iconPacks:PackIconMaterialLight Kind="HelpCircle" />
                </Button>
                <Label DockPanel.Dock="Left"
                   Style="{DynamicResource DescriptionHeaderStyle}"
                   Content="Lithnet LAPS for AMS-registered devices" />
            </DockPanel>

            <ContentControl s:View.Model="{Binding PasswordEncryption, Mode=OneWay}"  
                        IsTabStop="False"/>

            <ContentControl s:View.Model="{Binding PasswordPolicies, Mode=OneWay}"  
                        IsTabStop="False"/>
        </StackPanel>
    </StackPanel>
</UserControl>
