src/Lithnet.AccessManager/Lithnet.AccessManager.Server.UI/Views/Screens/AmsDirectoryDevicesView.xaml

<UserControl x:Class="Lithnet.AccessManager.Server.UI.AmsDirectoryDevicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Lithnet.AccessManager.Server.UI"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:views="clr-namespace:Lithnet.AccessManager.Server.UI.Views"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:uiComponents="clr-namespace:Lithnet.AccessManager.Server.UI.UIComponents"
             dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="400"
             Margin="5">
    <views:CanvasEx>
        <Grid Height="{Binding Path=BindableActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}"
              Width="{Binding Path=BindableActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" s:View.Model="{Binding EnterpriseEdition, Mode=OneWay}"  
                            IsTabStop="False"/>

        <Grid Grid.Row="1"
            IsEnabled="{Binding EnterpriseEdition.IsEnterpriseEdition, Mode=OneWay}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <uiComponents:ErrorBanner Grid.Column="0"
                                      MessageText="{Binding ErrorMessageText}"
                                      HeaderText="{Binding ErrorMessageHeaderText}"/>

            <DockPanel Grid.Row="1">
                <Button DockPanel.Dock="Right" Margin="5" Click="{s:Action Help}" Background="Transparent" BorderThickness="0" Focusable="False" >
                    <iconPacks:PackIconMaterialLight Kind="HelpCircle" />
                </Button>
                <Label DockPanel.Dock="Left" Style="{DynamicResource DescriptionHeaderStyle}" Content="Devices" />
            </DockPanel>


            <StackPanel Grid.Row="2"
                        Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Margin="5">
                <mah:ProgressRing Height="15"
                                  Width="15" />
                <TextBlock Margin="5 0 0 0"
                           Text="Loading..." />
            </StackPanel>

            <telerik:RadGridView  Grid.Row="2"
                                  Margin="10 5 5 0"
                                  ItemsSource="{Binding PagedSource, ElementName=radDataPager}"
                                  SelectedItem="{Binding SelectedItem}" 
                                  SelectionUnit="FullRow"
                                  AutoGenerateColumns="False"
                                  ShowGroupPanel="False"
                                  ShowSearchPanel="True"
                                  CanUserDeleteRows="False"
                                  CanUserInsertRows="False"
                                  IsReadOnly="True"
                                  EnableRowVirtualization="True"
                                  LeftFrozenColumnCount="1"
                                  FrozenColumnsSplitterVisibility="Hidden"
                                  SelectionMode="Extended"
                                  Visibility="{Binding ShowDeviceList, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  MouseDoubleClick="{s:Action Edit}"
                                  >
                <b:Interaction.Behaviors>
                    <local:SelectedItemsBehavior SelectedItems="{Binding SelectedItems}" />
                </b:Interaction.Behaviors>

                <telerik:RadGridView.Resources>
                    <ResourceDictionary Source="pack://application:,,,/Telerik.Windows.Themes.Office2019;component/Themes/Telerik.Windows.Controls.GridView.xaml"/>
                </telerik:RadGridView.Resources>
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding DisplayName}" Header="NAME" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding AgentVersion}" Header="AGENT VERSION"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Modified}" Header="LAST CHECK-IN"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding AuthorityType, Converter={StaticResource EnumDescriptionConverter}, Mode=OneWay}" Header="AUTHORITY"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding ApprovalState}" Header="APPROVAL STATE"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding OperatingSystemFamily}" Header="OS"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding OperatingSystemVersion}" Header="OS VERSION"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Disabled}" Header="DISABLED"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>


            <telerik:RadDataPager Grid.Row="3"
                                  x:Name="radDataPager" 
                                  PageSize="100"  
                                  Margin="10 0 5 5"
                                  Visibility="{Binding ShowDeviceList, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  Source="{Binding Devices}">
                <telerik:RadDataPager.Resources>
                    <ResourceDictionary Source="pack://application:,,,/Telerik.Windows.Themes.Office2019;component/Themes/Telerik.Windows.Controls.Data.xaml"/>
                </telerik:RadDataPager.Resources>
            </telerik:RadDataPager>

            <Grid Grid.Row="4"
                  Visibility="{Binding ShowDeviceList, Converter={StaticResource BooleanToVisibilityConverter}}"
            >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                Orientation="Horizontal"
                    Margin="10 5 5 5">
                    <Button Command="{s:Action ApproveDevice}" 
                    Content="Approve" 
                    Margin="5"/>
                    <Button Command="{s:Action RejectDevice}" 
                    Content="Reject" 
                    Margin="5"/>
                    <Button Command="{s:Action DeleteDevice}"
                    Content="Delete..."
                    Margin="5"/>

                    <Button Command="{s:Action EnableDevice}"
                        Content="Enable..."
                        Margin="5"/>

                    <Button Command="{s:Action DisableDevice}"
                        Content="Disable..."
                        Margin="5"/>

                    <Button Command="{s:Action ExpirePassword}"
                        Content="Expire password..."
                        Margin="5"/>
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            Margin="10 5 5 5">
                    <Button Command="{s:Action RefreshDevices}"
                            Content="Refresh device list"
                            Margin="5"/>
                </StackPanel>

            </Grid>
        </Grid>
        </Grid>
    </views:CanvasEx>
</UserControl>
