src/Lithnet.AccessManager/Lithnet.AccessManager.Server.UI/Views/Screens/AmsDirectoryGroupsView.xaml

<UserControl x:Class="Lithnet.AccessManager.Server.UI.AmsDirectoryGroupsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Lithnet.AccessManager.Server.UI"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:drawing="clr-namespace:System.Drawing;assembly=System.Drawing.Common"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:views="clr-namespace:Lithnet.AccessManager.Server.UI.Views"
             xmlns:uiComponents="clr-namespace:Lithnet.AccessManager.Server.UI.UIComponents"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignWidth="800"
              d:DesignHeight="400"
             Margin="5">

    <views:CanvasEx>
        <Grid Height="{Binding Path=BindableActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}"
              Width="{Binding Path=BindableActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <uiComponents:ErrorBanner Grid.Column="0"
                                      MessageText="{Binding ErrorMessageText}"
                                      HeaderText="{Binding ErrorMessageHeaderText}"/>

            <DockPanel Grid.Row="1">
                <Button DockPanel.Dock="Right" Margin="5" Click="{s:Action Help}" Background="Transparent" BorderThickness="0" Focusable="False" >
                    <icons:PackIconMaterialLight Kind="HelpCircle" />
                </Button>
                <Label DockPanel.Dock="Left" Style="{DynamicResource DescriptionHeaderStyle}" Content="Groups" />
            </DockPanel>

            <TextBlock Grid.Row="2"
                       Margin="10 5 5 5"
                       TextWrapping="Wrap">AMS groups can be used for password policy and permission assignment for AMS-registered devices.
            </TextBlock>

            <ListView
                Grid.Row="3"
                BorderBrush="{StaticResource MahApps.Brushes.Control.Border}" BorderThickness="1"
                  ItemsSource="{Binding Groups}"
                  SelectedItem="{Binding SelectedItem}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  VerticalAlignment="Stretch"
                  MouseDoubleClick="{s:Action Edit}"
                  Margin="10 5 5 5">
                <b:Interaction.Behaviors>
                    <local:ListViewScrollBarBehavior />
                </b:Interaction.Behaviors>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" 
                                            DisplayMemberBinding="{Binding Name}" 
                                            Width="300"/>
                        <GridViewColumn Header="Description" 
                                    DisplayMemberBinding="{Binding Description}" 
                                    />
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Grid.Row="4"
                        Orientation="Horizontal"
                        Margin="10 5 5 5">
                <Button Command="{s:Action Add}" 
                    Content="Add..." 
                    Margin="5"/>
                <Button Command="{s:Action Delete}"
                    Content="Delete selected..."
                    Margin="5"/>
                <Button Command="{s:Action Edit}"
                    Content="Edit selected..."
                    Margin="5"/>

            </StackPanel>

        </Grid>
    </views:CanvasEx>
</UserControl>