src/Lithnet.AccessManager/Lithnet.AccessManager.Server.UI/Views/Screens/AmsDirectoryConfigurationView.xaml

<UserControl x:Class="Lithnet.AccessManager.Server.UI.AmsDirectoryConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Lithnet.AccessManager.Server.UI"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d"
             d:DesignWidth="800"
             Margin="5">
    <StackPanel>
        <DockPanel>
            <Button DockPanel.Dock="Right"
                    Margin="5"
                    Click="{s:Action Help}"
                    Background="Transparent"
                    BorderThickness="0"
                    Focusable="False">
                <iconPacks:PackIconMaterialLight Kind="HelpCircle" />
            </Button>
            <Label DockPanel.Dock="Left"
                   Style="{DynamicResource DescriptionHeaderStyle}"
                   Content="Directory configuration" />
        </DockPanel>

    </StackPanel>
</UserControl>
