src/Lithnet.AccessManager/Lithnet.AccessManager.Server.UI/Views/Screens/AmsDirectoryConfigurationView.xaml

<UserControl x:Class="Lithnet.AccessManager.Server.UI.AmsDirectoryConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Lithnet.AccessManager.Server.UI"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d"
             d:DesignWidth="800"
             Margin="5">
    <StackPanel>
        <ContentControl s:View.Model="{Binding EnterpriseEdition, Mode=OneWay}"  
                        IsTabStop="False"/>

        <StackPanel IsEnabled="{Binding EnterpriseEdition.IsEnterpriseEdition, Mode=OneWay}">
            <DockPanel>
                <Button DockPanel.Dock="Right"
                    Margin="5"
                    Click="{s:Action Help}"
                    Background="Transparent"
                    BorderThickness="0"
                    Focusable="False">
                    <iconPacks:PackIconMaterialLight Kind="HelpCircle" />
                </Button>
                <Label DockPanel.Dock="Left"
                   Style="{DynamicResource DescriptionHeaderStyle}"
                   Content="Access Manager Directory configuration" />
            </DockPanel>

            <Label Style="{DynamicResource SubDescriptionHeaderStyle}"
               Content="Key-based device registration" />

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Margin="5"
                       TextWrapping="Wrap">Enabling support for key-based device registration allows support for devices that are not joined to an Active Directory or Azure Active Directory. Standalone Windows devices, as well as macOS and Linux machines can register with the Access Manager directory using a registration key.</TextBlock>

                <CheckBox Grid.Row="1"
                      Grid.Column="1"
                      IsChecked="{Binding AllowAmsManagedDeviceAuth}"
                      Content="Allow devices to register with AMS using a registration key"
                      Margin="5" />

            </Grid>


            <Label Style="{DynamicResource SubDescriptionHeaderStyle}"
                   Content="Azure Active Directory device registration" />

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Margin="5"
                           TextWrapping="Wrap">Enabling Azure Active Directory support allows LAPS for AAD-joined and AAD-registered devices running Windows 10 and above</TextBlock>

                <CheckBox Grid.Row="1"
                          Grid.Column="1"
                          IsChecked="{Binding AllowAzureAdJoinedDevices}"
                          Content="Allow Azure AD-joined devices (Windows 10 or later) to register with the AMS directory"
                          Margin="5" />

                <CheckBox Grid.Row="2"
                          Grid.Column="1"
                          IsChecked="{Binding AllowAzureAdRegisteredDevices}"
                          Content="Allow Azure AD-registered devices (Windows 10 or later) to register with the AMS directory"
                          Margin="5" />

            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
