src/Lithnet.AccessManager/Lithnet.AccessManager.Server.UI/Views/Screens/AmsDirectoryRegistrationKeysView.xaml

<UserControl x:Class="Lithnet.AccessManager.Server.UI.AmsDirectoryRegistrationKeysView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Lithnet.AccessManager.Server.UI"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:drawing="clr-namespace:System.Drawing;assembly=System.Drawing.Common"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:views="clr-namespace:Lithnet.AccessManager.Server.UI.Views"
             xmlns:uiComponents="clr-namespace:Lithnet.AccessManager.Server.UI.UIComponents"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignWidth="800"
              d:DesignHeight="400"
             Margin="5">

    <views:CanvasEx>
        <Grid Height="{Binding Path=BindableActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}"
              Width="{Binding Path=BindableActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" s:View.Model="{Binding EnterpriseEdition, Mode=OneWay}"  
                            IsTabStop="False"/>

            <Grid Grid.Row="1"
                  IsEnabled="{Binding EnterpriseEdition.IsEnterpriseEdition, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <uiComponents:ErrorBanner Grid.Column="0"
                                      MessageText="{Binding ErrorMessageText}"
                                      HeaderText="{Binding ErrorMessageHeaderText}"/>


                <DockPanel Grid.Row="1">
                    <Button DockPanel.Dock="Right" Margin="5" Click="{s:Action Help}" Background="Transparent" BorderThickness="0" Focusable="False" >
                        <icons:PackIconMaterialLight Kind="HelpCircle" />
                    </Button>
                    <Label DockPanel.Dock="Left" Style="{DynamicResource DescriptionHeaderStyle}" Content="Registration keys" />
                </DockPanel>

            

                <ListView
                Grid.Row="3"
                BorderBrush="{StaticResource MahApps.Brushes.Control.Border}" BorderThickness="1"
                  ItemsSource="{Binding RegistrationKeys}"
                  SelectedItem="{Binding SelectedRegistrationKey}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  VerticalAlignment="Stretch"
                  MouseDoubleClick="{s:Action Edit}"
                  Margin="10 5 5 5">
                    <b:Interaction.Behaviors>
                        <local:ListViewScrollBarBehavior />
                    </b:Interaction.Behaviors>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Key name" 
                                            DisplayMemberBinding="{Binding Name}" 
                                            Width="Auto"/>
                            <GridViewColumn Header="Enabled" 
                                    DisplayMemberBinding="{Binding Enabled}" 
                                    Width="Auto"/>
                            <GridViewColumn Header="Approval Required" 
                                        DisplayMemberBinding="{Binding ApprovalRequired}" 
                                        Width="Auto"/>
                            <GridViewColumn Header="Activation limit"
                                            DisplayMemberBinding="{Binding ActivationLimitDescription}" 
                                            Width="Auto"/>
                            <GridViewColumn Header="Activation count"
                                            DisplayMemberBinding="{Binding ActivationCount}" 
                                            Width="Auto"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Grid.Row="4"
                        Orientation="Horizontal"
                        Margin="10 5 5 5">
                    <Button Command="{s:Action Add}" 
                    Content="Add..." 
                    Margin="5"/>
                    <Button Command="{s:Action Delete}"
                    Content="Delete selected..."
                    Margin="5"/>
                    <Button Command="{s:Action Edit}"
                    Content="Edit selected..."
                    Margin="5"/>

                </StackPanel>

            </Grid>
        </Grid>
    </views:CanvasEx>
</UserControl>