src/Lithnet.AccessManager/Lithnet.AccessManager.Server.UI/Views/Screens/AmsDirectoryGroupsView.xaml

<UserControl x:Class="Lithnet.AccessManager.Server.UI.AmsDirectoryGroupsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Lithnet.AccessManager.Server.UI"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:drawing="clr-namespace:System.Drawing;assembly=System.Drawing.Common"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:views="clr-namespace:Lithnet.AccessManager.Server.UI.Views"
             xmlns:uiComponents="clr-namespace:Lithnet.AccessManager.Server.UI.UIComponents"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignWidth="800"
              d:DesignHeight="400"
             Margin="5">

    <views:CanvasEx>
        <Grid Height="{Binding Path=BindableActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}"
              Width="{Binding Path=BindableActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" s:View.Model="{Binding EnterpriseEdition, Mode=OneWay}"  
                            IsTabStop="False"/>

            <Grid Grid.Row="1"
                  IsEnabled="{Binding EnterpriseEdition.IsEnterpriseEdition, Mode=OneWay}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <uiComponents:ErrorBanner Grid.Column="0"
                                      MessageText="{Binding ErrorMessageText}"
                                      HeaderText="{Binding ErrorMessageHeaderText}"/>

                <DockPanel Grid.Row="1">
                    <Button DockPanel.Dock="Right" Margin="5" Click="{s:Action Help}" Background="Transparent" BorderThickness="0" Focusable="False" >
                        <icons:PackIconMaterialLight Kind="HelpCircle" />
                    </Button>
                    <Label DockPanel.Dock="Left" Style="{DynamicResource DescriptionHeaderStyle}" Content="Groups" />
                </DockPanel>

                <TextBlock Grid.Row="2"
                       Margin="10 5 5 5"
                       TextWrapping="Wrap">AMS groups can be used for password policy and permission assignment for AMS-registered devices.
                </TextBlock>

                <telerik:RadGridView  Grid.Row="3"
                                  Margin="10 5 5 0"
                                  ItemsSource="{Binding PagedSource, ElementName=radDataPager}"
                                  SelectedItem="{Binding SelectedItem}" 
                                  SelectionUnit="FullRow"
                                  AutoGenerateColumns="False"
                                  ShowGroupPanel="False"
                                  ShowSearchPanel="True"
                                  CanUserDeleteRows="False"
                                  CanUserInsertRows="False"
                                  IsReadOnly="True"
                                  EnableRowVirtualization="True"
                                  LeftFrozenColumnCount="1"
                                  FrozenColumnsSplitterVisibility="Hidden"
                                  SelectionMode="Extended"
                                  MouseDoubleClick="{s:Action Edit}"
                                  >
                    <b:Interaction.Behaviors>
                        <local:SelectedItemsBehavior SelectedItems="{Binding SelectedItems}" />
                    </b:Interaction.Behaviors>

                    <telerik:RadGridView.Resources>
                        <ResourceDictionary Source="pack://application:,,,/Telerik.Windows.Themes.Office2019;component/Themes/Telerik.Windows.Controls.GridView.xaml"/>
                    </telerik:RadGridView.Resources>
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" Header="NAME" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Description}" Header="DESCRIPTION"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>


                <telerik:RadDataPager Grid.Row="4"
                                  x:Name="radDataPager" 
                                  PageSize="100"  
                                  Margin="10 0 5 5"
                                  Source="{Binding Groups}">
                    <telerik:RadDataPager.Resources>
                        <ResourceDictionary Source="pack://application:,,,/Telerik.Windows.Themes.Office2019;component/Themes/Telerik.Windows.Controls.Data.xaml"/>
                    </telerik:RadDataPager.Resources>
                </telerik:RadDataPager>



                <StackPanel Grid.Row="5"
                        Orientation="Horizontal"
                        Margin="10 5 5 5">
                    <Button Command="{s:Action Add}" 
                    Content="Add..." 
                    Margin="5"/>
                    <Button Command="{s:Action Delete}"
                    Content="Delete selected..."
                    Margin="5"/>
                    <Button Command="{s:Action Edit}"
                    Content="Edit selected..."
                    Margin="5"/>

                </StackPanel>

            </Grid>
        </Grid>
    </views:CanvasEx>
</UserControl>