src/Lithnet.AccessManager/Lithnet.AccessManager.Server.UI/Views/Screens/AzureAdConfigurationView.xaml

<UserControl x:Class="Lithnet.AccessManager.Server.UI.AzureAdConfigurationView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Lithnet.AccessManager.Server.UI"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:drawing="clr-namespace:System.Drawing;assembly=System.Drawing.Common"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:uiComponents="clr-namespace:Lithnet.AccessManager.Server.UI.UIComponents"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignWidth="800"
             Margin="5">
    <StackPanel>
        <ContentControl s:View.Model="{Binding EnterpriseEdition, Mode=OneWay}"  
                        IsTabStop="False"/>

        <StackPanel IsEnabled="{Binding EnterpriseEdition.IsEnterpriseEdition, Mode=OneWay}">
            <uiComponents:ErrorBanner MessageText="{Binding ErrorMessageText}"
                                  HeaderText="{Binding ErrorMessageHeaderText}"/>
            <DockPanel>
                <Button DockPanel.Dock="Right" Margin="5" Click="{s:Action Help}" Background="Transparent" BorderThickness="0" Focusable="False" >
                    <icons:PackIconMaterialLight Kind="HelpCircle" />
                </Button>
                <Label DockPanel.Dock="Left" Style="{DynamicResource DescriptionHeaderStyle}" Content="Azure Active Directory" />
            </DockPanel>

            <Label Style="{DynamicResource SubDescriptionHeaderStyle}"
               Content="Tenant configuration" />

            <TextBlock Margin="10 5 5 5"
                   TextWrapping="Wrap">In order to enable Azure AD integration, for each of your Azure AD tenants, you'll need to create a registered application and assign the appropriate rights to allow AMS to read the directory. See the <Hyperlink>Setup guide for more details</Hyperlink>.
            </TextBlock>

            <StackPanel IsEnabled="{Binding IsEnterpriseEdition}">
                <ListView BorderBrush="{StaticResource MahApps.Brushes.Control.Border}" BorderThickness="1"
                  ItemsSource="{Binding Tenants}"
                  SelectedItem="{Binding SelectedTenant}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  Height="200"
                  MouseDoubleClick="{s:Action Edit}"
                  Margin="10 5 5 5">
                    <b:Interaction.Behaviors>
                        <local:ListViewScrollBarBehavior />
                    </b:Interaction.Behaviors>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Tenant name" 
                                            DisplayMemberBinding="{Binding TenantName}" 
                                            Width="Auto"/>
                            <GridViewColumn Header="Tenant ID"
                                            DisplayMemberBinding="{Binding TenantId}" 
                                            Width="Auto"/>
                            <GridViewColumn Header="Client ID"
                                            DisplayMemberBinding="{Binding ClientId}" 
                                            Width="Auto"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Orientation="Horizontal"
                    Margin="10 5 5 5">
                    <Button Command="{s:Action Add}" 
                    Content="Add..." 
                    Margin="5"/>
                    <Button Command="{s:Action Delete}"
                    Content="Delete selected..."
                    Margin="5"/>
                    <Button Command="{s:Action Edit}"
                    Content="Edit selected..."
                    Margin="5"/>
                    <Button Command="{s:Action Test}"
                    Margin="5"  
                    VerticalContentAlignment="Center"
                    Content="Test..."/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>