src/Lithnet.AccessManager/Lithnet.AccessManager.Server.UI/Views/Screens/DatabaseView.xaml

<UserControl x:Class="Lithnet.AccessManager.Server.UI.DatabaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:s="https://github.com/canton7/Stylet"
             mah:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             Margin="5">
    <StackPanel>
        <DockPanel>
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Right">
                <Button Margin="5"
                        Click="{s:Action Help}"
                        Background="Transparent"
                        BorderThickness="0"
                        Focusable="False">
                    <iconPacks:PackIconMaterialLight Kind="HelpCircle" />
                </Button>
            </StackPanel>
            <Label DockPanel.Dock="Left"
                   Style="{DynamicResource DescriptionHeaderStyle}"
                   Content="Database" />
        </DockPanel>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>



            <Label Grid.Row="0"
                Grid.Column="0" 
                Style="{DynamicResource SubDescriptionHeaderStyle}"
                   Content="Maintenance" />

            <CheckBox Grid.Row="1"
                      Grid.Column="1"
                      Margin="5"
                      IsChecked="{Binding EnableBuiltInMaintenance}"
                      Content="Enable automatic database maintenance" />

            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       TextWrapping="Wrap"
                       Margin="5 0 5 5"
                       FontStyle="Italic"
                       Text="If you have your own database maintenance process to manage indexes and update statistics, you may wish to disable automatic database maintenance" />

            <Label Grid.Row="3"
                   Grid.Column="0"
                   Style="{DynamicResource SubDescriptionHeaderStyle}"
                   Content="Backup" />

            <CheckBox Grid.Row="4"
                      Grid.Column="1"
                      Margin="5"
                      IsChecked="{Binding EnableBackup}"
                      Content="Enable nightly database backup" />

            <StackPanel  Grid.Row="5"
                         Grid.Column="1"
                         Orientation="Horizontal">
                <CheckBox
                      Margin="5"
                      IsChecked="{Binding BackupCleanupEnabled}"
                      IsEnabled="{Binding EnableBackup, Mode=OneWay}"
                      Content="Automatically delete backups older than" />
                <mah:NumericUpDown Minimum="0" Maximum="365"
                                   Value="{Binding BackupRetentionDays}"/>
                <TextBlock Text="days" Margin="5"/>
            </StackPanel>

            <TextBlock Grid.Row="6"
                       Grid.Column="0"
                       Margin="5"
                       Text="Backup folder" />

            <TextBox Grid.Row="6"
                     Grid.Column="1"
                     Margin="5"
                     IsEnabled="{Binding EnableBackup, Mode=OneWay}"
                     Text="{Binding BackupPath}"/>

            <TextBlock Grid.Row="7"
                       Grid.Column="1"
                       TextWrapping="Wrap"
                       Margin="5 0 5 5"
                       FontStyle="Italic"
                       >Leave blank to use the default SQL server backup destination<LineBreak/>Note: Backup paths are relative to the database server itself</TextBlock>

            <StackPanel Grid.Row="8"
                        Grid.Column="1">
                <Button 
                    Margin="5"
                    HorizontalAlignment="Left"
                    Content="Backup now..."
                    IsEnabled="{Binding EnableBackup, Mode=OneWay}"
                    Command="{s:Action BackupNow}"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>