src/Lithnet.AccessManager/Lithnet.AccessManager.Server.UI/Views/Screens/HelpView.xaml

<UserControl x:Class="Lithnet.AccessManager.Server.UI.HelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             Margin="5">
    <UserControl.Resources>
        <BitmapImage x:Key="MyImageSource" UriSource="/access-manager.png" />
    </UserControl.Resources>
    <StackPanel>
        <Image Source="{StaticResource MyImageSource}"
               Stretch="Uniform" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Center" 
               MaxWidth="250" 
               MaxHeight="50"
               Margin="5"/>

        <Label Style="{DynamicResource DescriptionHeaderStyle}" Content="Getting started guides" />

        <TextBlock Margin="5"><Hyperlink Click="{s:Action GettingStarted}">Getting started</Hyperlink></TextBlock>
        <TextBlock Margin="5"><Hyperlink Click="{s:Action InstallingAms}">Installing the Access Manager Service</Hyperlink></TextBlock>
        <TextBlock Margin="5"><Hyperlink Click="{s:Action InstallingAma}">Installing the Access Manager Agent</Hyperlink></TextBlock>
        <TextBlock Margin="5"><Hyperlink Click="{s:Action SettingUpJit}">Setting up JIT</Hyperlink></TextBlock>
        <TextBlock Margin="5"><Hyperlink Click="{s:Action SettingUpLaps}">Setting up support for Microsoft LAPS</Hyperlink></TextBlock>
        <TextBlock Margin="5"><Hyperlink Click="{s:Action SettingUpAma}">Setting up local admin password encryption and password history</Hyperlink></TextBlock>
        <TextBlock Margin="5"><Hyperlink Click="{s:Action SettingUpBitLocker}">Setting up BitLocker access</Hyperlink></TextBlock>

        <Label Style="{DynamicResource DescriptionHeaderStyle}" Content="Troubleshooting" />

        <TextBlock Margin="5"><Hyperlink Click="{s:Action Troubleshooting}">Troubleshooting guide</Hyperlink></TextBlock>
        <TextBlock Margin="5"><Hyperlink Click="{s:Action Faqs}">Frequently asked questions</Hyperlink></TextBlock>

        <Label Style="{DynamicResource DescriptionHeaderStyle}" Content="Getting support" />

        <TextBlock Margin="5"><Hyperlink Click="{s:Action SupportInformation}">Support information</Hyperlink></TextBlock>

</StackPanel>
</UserControl>
