src/Lithnet.AccessManager/Lithnet.AccessManager.Server.UI/Views/Screens/HighAvailabilityView.xaml

<UserControl x:Class="Lithnet.AccessManager.Server.UI.HighAvailabilityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Lithnet.AccessManager.Server.UI"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:s="https://github.com/canton7/Stylet"
             mah:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             Margin="5">
    <StackPanel>

        <DockPanel>
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Right">
                <Button Margin="5"
                        Click="{s:Action Help}"
                        Background="Transparent"
                        BorderThickness="0"
                        Focusable="False">
                    <iconPacks:PackIconMaterialLight Kind="HelpCircle" />
                </Button>
            </StackPanel>
            <Label DockPanel.Dock="Left"
                   Style="{DynamicResource DescriptionHeaderStyle}"
                   Content="High Availability" />
        </DockPanel>

        <local:EnterpriseEditionBadge Visibility="{Binding ShowEnterpriseEditionBanner, Converter={StaticResource BooleanToVisibilityConverter}}"
                                      ToolTipText="High availability is an enterprise edition feature. Click to learn more"
                                      Click="{s:Action LinkHaLearnMore}"
                                      Margin="2 2 5 2" />

        <!--<Label Style="{DynamicResource SubDescriptionHeaderStyle}" 
               Content="Shared encryption key"/>

        <Grid Margin="5"
              IsEnabled="{Binding IsEnterpriseEdition}"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Margin="5"
                       TextWrapping="Wrap"
                       Text="Configured key ID"/>

            <TextBox Grid.Row="0" Grid.Column="1"
                     Margin="5"
                     Text="{Binding ClusterEncryptionKey}"
                     IsReadOnly="True"/>

            <StackPanel Grid.Row="1" Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="5">
                <iconPacks:PackIconFontAwesome Kind="CheckCircleRegular" 
                                               Margin="0 0 5 0"
                                               Visibility="{Binding IsClusterEncryptionKeyPresent, Converter={StaticResource BooleanToVisibilityConverter}}"
                                               Foreground="Green"/>
                <iconPacks:PackIconFontAwesome Kind="ExclamationTriangleSolid"
                                Margin="0 0 5 0"
                                Visibility="{Binding IsClusterEncryptionKeyMissing, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Foreground="Red"/>

                <TextBlock Margin="5 0 0 0"
                           Visibility="{Binding IsClusterEncryptionKeyPresent, Converter={StaticResource BooleanToVisibilityConverter}}"
                           TextWrapping="Wrap">Key is present on this machine</TextBlock>

                <TextBlock Margin="5 0 0 0"
                           Visibility="{Binding IsClusterEncryptionKeyMissing, Converter={StaticResource BooleanToVisibilityConverter}}"
                           TextWrapping="Wrap">Key was not found on this machine. Please export the key from the node where the key was generated, and import it on this server</TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" 
                        Orientation="Horizontal">
                <Button Margin="5" 
                        HorizontalAlignment="Left"
                        Command="{s:Action ClusterEncryptionKeyGenerate}">Generate new key...</Button>

                <Button Margin="5" 
                        HorizontalAlignment="Left"
                        Command="{s:Action ClusterEncryptionKeyExport}">Export key...</Button>

                <Button Margin="5" 
                        HorizontalAlignment="Left"
                        Command="{s:Action ClusterEncryptionKeyImport}">Import key...</Button>
            </StackPanel>
        </Grid>-->

        <Label Style="{DynamicResource SubDescriptionHeaderStyle}"
               Content="Database configuration" />

        <Grid Margin="5"
              IsEnabled="{Binding IsEnterpriseEdition}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Margin="5"
                       TextWrapping="Wrap"
                       Text="Database type" />

            <RadioButton Grid.Row="0"
                         Grid.Column="1"
                         Margin="5"
                         Background="Transparent"
                         IsChecked="{Binding UseLocalDB}"
                         Content="Use internal database" />

            <RadioButton Grid.Row="1"
                         Grid.Column="1"
                         Margin="5"
                         Background="Transparent"
                         IsChecked="{Binding UseSqlServer}"
                         Content="Use external SQL Server" />

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Margin="5"
                       TextWrapping="Wrap"
                       Text="Connection string" />

            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Margin="5"
                     IsReadOnly="True"
                     Text="{Binding ConnectionString, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding UseSqlServer}" />

            <Button Grid.Row="2"
                    Grid.Column="2"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Command="{s:Action EditConnectionString}">Edit...</Button>

            <StackPanel Grid.Row="3"
                        Grid.Column="1"
                        Orientation="Horizontal">
                <Button Margin="5"
                        HorizontalAlignment="Left"
                        Command="{s:Action TestConnectionString}">Test connection...</Button>

                <Button Margin="5"
                        HorizontalAlignment="Left"
                        Command="{s:Action CreateDatabase}">Create database...</Button>

                <Button Command="{s:Action GetDatabaseCreationScript}"
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <iconPacks:PackIconMaterial Kind="ScriptOutline"
                                                    Margin="0 0 2 0" />
                        <TextBlock Text="GET DATABASE CREATION SCRIPT..."
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <Label Style="{DynamicResource SubDescriptionHeaderStyle}"
               Content="Data protection" />

        <Grid Margin="5"
              IsEnabled="{Binding IsEnterpriseEdition}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Margin="5"
                       Text="Encryption options" />

            <CheckBox Grid.Row="0"
                      Grid.Column="1"
                      Margin="5"
                      IsChecked="{Binding IsClusterCompatibleSecretEncryptionEnabled}"
                      Content="Enable cluster-compatible secret encryption" />

            <CheckBox Grid.Row="1"
                      Grid.Column="1"
                      Margin="5"
                      IsChecked="{Binding IsCertificateSynchronizationEnabled}"
                      Content="Enable encryption certificate synchronization" />

        </Grid>
    </StackPanel>
</UserControl>