src/Lithnet.AccessManager/Lithnet.AccessManager.Server.UI/Views/Screens/HighAvailabilityView.xaml

<UserControl x:Class="Lithnet.AccessManager.Server.UI.HighAvailabilityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:s="https://github.com/canton7/Stylet"
             mah:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             Margin="5">
    <StackPanel>
        <ContentControl s:View.Model="{Binding EnterpriseEdition, Mode=OneWay}"  
                        IsTabStop="False"/>

        <StackPanel IsEnabled="{Binding EnterpriseEdition.IsEnterpriseEdition, Mode=OneWay}">
            <DockPanel>
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Right">
                <Button Margin="5"
                        Click="{s:Action Help}"
                        Background="Transparent"
                        BorderThickness="0"
                        Focusable="False">
                    <iconPacks:PackIconMaterialLight Kind="HelpCircle" />
                </Button>
            </StackPanel>
            <Label DockPanel.Dock="Left"
                   Style="{DynamicResource DescriptionHeaderStyle}"
                   Content="High Availability" />
        </DockPanel>

        <Label Style="{DynamicResource SubDescriptionHeaderStyle}"
               Content="Data protection" />

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Margin="5"
                       Text="Encryption options" />

            <CheckBox Grid.Row="0"
                      Grid.Column="1"
                      Margin="5"
                      IsChecked="{Binding IsClusterCompatibleSecretEncryptionEnabled}"
                      Content="Enable cluster-compatible secret encryption" />

            <CheckBox Grid.Row="1"
                      Grid.Column="1"
                      Margin="5"
                      IsChecked="{Binding IsCertificateSynchronizationEnabled}"
                      Content="Enable encryption certificate synchronization" />

        </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>