src/Lithnet.AccessManager/Lithnet.AccessManager.Server.UI/Views/Screens/IpDetectionView.xaml

<UserControl x:Class="Lithnet.AccessManager.Server.UI.IpDetectionView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Lithnet.AccessManager.Server.UI"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Margin="5">
    <StackPanel>

        <DockPanel>
            <Button DockPanel.Dock="Right" Margin="5" Click="{s:Action Help}" Background="Transparent" BorderThickness="0" Focusable="False" >
                <iconPacks:PackIconMaterialLight Kind="HelpCircle" />
            </Button>
            <Label DockPanel.Dock="Left" Style="{DynamicResource DescriptionHeaderStyle}" Content="Proxy settings" />
        </DockPanel>
      
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                          IsChecked="{Binding Enabled}" 
                          VerticalAlignment="Center" 
                          Content="Resolve client IP address from X-Forwarded-For headers"
                          Margin="5"/>

            <Label Grid.Row="1" Grid.Column="0"
                       Content="Maximum allowed entries in the header"
                       Margin="5" />
            <mah:NumericUpDown Grid.Row="1" Grid.Column="1" 
                                   Value="{Binding ForwardLimit, UpdateSourceTrigger=PropertyChanged}" 
                                   Minimum="0" Maximum="65535" Interval="1"
                                   HideUpDownButtons="True" 
                                   Width="50" 
                                   TextAlignment="Left" HorizontalAlignment="Left" 
                                   IsEnabled="{Binding Enabled}"  
                                   Margin="5" />

            <Label Grid.Row="2" Grid.Column="0" 
                       Content="Known proxy IP addresses"  
                       Margin="5" />
            <ListBox Grid.Row="2" Grid.Column="1"
                         ItemsSource="{Binding KnownProxies}"
                         SelectedItem="{Binding SelectedProxy}" 
                         IsEnabled="{Binding Enabled}"  
                         Margin="5 5 5 2" 
                         MinHeight="75"
                         Width="200"
                         HorizontalAlignment="Left"
                         BorderThickness="1"
                         BorderBrush="{StaticResource MahApps.Brushes.Control.Border}"/>

            <StackPanel Grid.Row="3" Grid.Column="1"
                        Orientation="Horizontal">

                <TextBox Text="{Binding NewProxy, UpdateSourceTrigger=PropertyChanged}" 
                             IsEnabled="{Binding Enabled}" 
                             Width="200"
                             HorizontalAlignment="Left"
                             Margin="5 0 5 5"/>
                <Button  Command="{s:Action AddProxy}" 
                        MinWidth="60"
                         Content="Add"
                         Margin="5 0 5 5"/>
                <Button Command="{s:Action RemoveProxy}"
                        MinWidth="60"
                        Content="Remove"
                        Margin="5 0 5 5"/>
            </StackPanel>


            <Label Grid.Row="4" Grid.Column="0" 
                       Content="Known proxy networks"
                       Margin="5"/>
            <ListBox Grid.Row="4" Grid.Column="1" 
                         ItemsSource="{Binding KnownNetworks}" 
                         SelectedItem="{Binding SelectedNetwork}" 
                         IsEnabled="{Binding Enabled}" 
                         Margin="5 5 5 2" 
                         MinHeight="75"
                         Width="200"
                         HorizontalAlignment="Left"
                         BorderThickness="1" 
                         BorderBrush="{StaticResource MahApps.Brushes.Control.Border}"/>

            <StackPanel Grid.Row="5" Grid.Column="1"
                        Orientation="Horizontal">
                <TextBox Text="{Binding NewNetwork, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding Enabled}"
                         Width="200"
                         HorizontalAlignment="Left"
                         Margin="5 0 5 5"/>
                <Button Command="{s:Action AddNetwork}" 
                        MinWidth="60"
                        Content="Add" 
                        Margin="5 0 5 5"/>
                <Button Command="{s:Action RemoveNetwork}" 
                        Content="Remove" 
                        MinWidth="60"
                        Margin="5 0 5 5"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
