src/Lithnet.AccessManager/Lithnet.AccessManager.Server.UI/Views/Screens/ServerConfigurationView.xaml

<UserControl x:Class="Lithnet.AccessManager.Server.UI.ServerConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Lithnet.AccessManager.Server.UI"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d"
             d:DesignWidth="800"
             Margin="5">
    <StackPanel>
        <DockPanel>
            <Button DockPanel.Dock="Right"
                    Margin="5"
                    Click="{s:Action Help}"
                    Background="Transparent"
                    BorderThickness="0"
                    Focusable="False">
                <iconPacks:PackIconMaterialLight Kind="HelpCircle" />
            </Button>
            <Label DockPanel.Dock="Left"
                   Style="{DynamicResource DescriptionHeaderStyle}"
                   Content="Service" />
        </DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"
                                  MinWidth="110" />
                <ColumnDefinition Width="85*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="Service Status"
                   Margin="5" />

            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        Orientation="Horizontal">
                <Label Content="{Binding ServiceStatus}"
                       Margin="5" />
                <mah:ProgressRing Height="15"
                                  Width="15"
                                  Margin="5"
                                  Visibility="{Binding ServicePending, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>

            <StackPanel  Grid.Row="1"
                         Grid.Column="1"
                         Orientation="Horizontal">
                <Button Command="{s:Action StartService}"
                        Content="Start Service"
                        Height="Auto"
                        Margin="5" />
                <Button Command="{s:Action StopService}"
                        Content="Stop Service"
                        Height="Auto"
                        Margin="5" />
            </StackPanel>

            <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="Version"
                   Margin="5" />

            <StackPanel Grid.Row="2"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="5">
                <iconPacks:PackIconFontAwesome Kind="CheckCircleRegular"
                                               Margin="0 0 5 0"
                                               Visibility="{Binding IsUpToDate, Converter={StaticResource BooleanToVisibilityConverter}}"
                                               Foreground="Green" />
                <iconPacks:PackIconFontAwesome Kind="ArrowAltCircleUpRegular"
                                               Margin="0 0 5 0"
                                               Visibility="{Binding UpdateAvailable, Converter={StaticResource BooleanToVisibilityConverter}}"
                                               Foreground="DarkOrange" />
                <TextBlock Margin="0 0 5 0"
                           Text="{Binding CurrentVersion, FallbackValue='1.0.0.0'}" />

                <TextBlock Margin="0 0 5 0"
                           Visibility="{Binding IsUpToDate, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Text="Up to date" />

                <TextBlock Margin="0 0 5 0"
                           Visibility="{Binding UpdateAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Hyperlink Click="{s:Action DownloadUpdate}"><TextBlock VerticalAlignment="Center">Update available v</TextBlock><TextBlock Text="{Binding AvailableVersion}" /></Hyperlink>
                    </TextBlock>

            </StackPanel>

            <local:EnterpriseEditionBadge Grid.Row="3"
                                          Grid.Column="1"
                                          IsSolid="True"
                                          Visibility="{Binding IsEnterpriseEdition, Converter={StaticResource BooleanToVisibilityConverter}}"
                                          ToolTipText="Enterprise edition license active"
                                          Margin="2 2 5 2" />

            <local:StandardEditionBadge Grid.Row="3"
                                        IsSolid="True"
                                        Grid.Column="1"
                                        Visibility="{Binding IsStandardEdition, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        ToolTipText="Standard edition"
                                        Margin="2 2 5 2" />
        </Grid>
    </StackPanel>
</UserControl>
