src/Lithnet.AccessManager/Lithnet.AccessManager.Server.UI/Views/Components/EncryptionCertificateComponentView.xaml

<UserControl x:Class="Lithnet.AccessManager.Server.UI.EncryptionCertificateComponentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Lithnet.AccessManager.Server.UI"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d"
             d:DesignWidth="800"
             Margin="5">
    <StackPanel>

        <Label Style="{DynamicResource SubDescriptionHeaderStyle}"
               Content="Password encryption" />

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Margin="5"
                       TextWrapping="Wrap">All passwords stored in the AMS database are encrypted. Managed devices will use the public key of this certificate to use for encryption, while the private key remains protected on this server. Note, if you lose access to the private key of this certificate, AMS will be unable to decrypt any of the passwords in the database. Keep an offline backup of the certificate in a safe and secure location.
            </TextBlock>

       
            <ListView Grid.Row="3" Grid.Column="0"
                                      BorderBrush="{StaticResource MahApps.Brushes.Control.Border}" BorderThickness="1"
                                      ItemsSource="{Binding AvailableCertificates}"
                                      SelectedItem="{Binding SelectedCertificate}"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                      Margin="5">
                <ListView.Resources>
                    <DataTemplate x:Key="PublishedIconTemplate">
                        <iconPacks:PackIconFontAwesome Kind="CheckSolid"
                                                   Foreground="DarkGreen" 
                                                   Visibility="{Binding IsPublished, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                   VerticalAlignment="Center"/>
                    </DataTemplate>
                    <DataTemplate x:Key="PrivateKeyIconTemplate">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome Kind="CheckSolid"
                                                   Foreground="DarkGreen" 
                                                   Visibility="{Binding HasPrivateKey, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                   VerticalAlignment="Center"/>
                            <iconPacks:PackIconFontAwesome Kind="TimesCircleRegular" 
                                                   Foreground="DarkRed" 
                                                   Visibility="{Binding HasNoPrivateKey, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                   VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate x:Key="HasPermissionIconTemplate">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome Kind="CheckSolid"
                                                           Foreground="DarkGreen" 
                                                           Visibility="{Binding HasPermission, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                           VerticalAlignment="Center"/>
                            <iconPacks:PackIconFontAwesome Kind="TimesCircleRegular" 
                                                           Foreground="DarkRed" 
                                                           Visibility="{Binding HasNoPermission, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                           VerticalAlignment="Center"/>
                            <iconPacks:PackIconTypicons Kind="WarningOutline" 
                                                           Foreground="DarkOrange" 
                                                           Visibility="{Binding HasPermissionError, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                           VerticalAlignment="Center"/>
                            <Label Content="{Binding PermissionError}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Subject" 
                                            DisplayMemberBinding="{Binding Subject}" 
                                            Width="200"/>
                        <GridViewColumn Header="Issued"
                                            DisplayMemberBinding="{Binding NotBefore}" 
                                            Width="Auto"/>
                        <GridViewColumn Header="Expiry"
                                            DisplayMemberBinding="{Binding NotAfter}" 
                                            Width="Auto"/>
                        <GridViewColumn Header="Is Active"
                                            CellTemplate="{StaticResource PublishedIconTemplate}"
                                            Width="Auto"/>
                        <GridViewColumn Header="Has Private Key"
                                    CellTemplate="{StaticResource PrivateKeyIconTemplate}"
                                    Width="Auto"/>
                        <GridViewColumn Header="Private key permission"
                                        CellTemplate="{StaticResource HasPermissionIconTemplate}"
                                        Width="Auto"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Grid.Row="3" Grid.Column="1"
                            Orientation="Vertical">
                <Button Command="{s:Action ShowCertificateDialog}"
                            Content="View certificate..."
                            Height="Auto"
                            VerticalAlignment="Bottom"
                            Margin="5"/>

                <Button Command="{s:Action ExportCertificate}"
                        Content="Export..."
                        Margin="5"/>
                <Button Command="{s:Action SetActiveCertificate}"
                    Margin="5" 
                    VerticalContentAlignment="Center"
                    Content="Set active">
                </Button>

                <Button Command="{s:Action DeleteCertificate}"
                        Content="Delete..."
                        Margin="5"/>

                <!--<Button Command="{s:Action Repermission}"
                        Content="Reset permission..."
                        Margin="5"/>-->
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <Button Command="{s:Action GenerateEncryptionCertificate}"
                        Content="Generate new..."
                        Margin="5"/>

                <Button Command="{s:Action ImportCertificate}"
                        Content="Import..."
                        Margin="5"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
