src/Lithnet.AccessManager/Lithnet.AccessManager.Server.UI/Views/Components/PasswordPoliciesView.xaml

<UserControl x:Class="Lithnet.AccessManager.Server.UI.PasswordPoliciesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Lithnet.AccessManager.Server.UI"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d"
             d:DesignWidth="800"
             Margin="5">
    <StackPanel>

        <Label Style="{DynamicResource SubDescriptionHeaderStyle}"
               Content="Default password policy" />

        <TextBlock Margin="5" Text="The default password applies to all computers that are not covered by a custom policy."/>

        <Button HorizontalAlignment="Left"
                Command="{s:Action EditDefault}"
                Content="Edit Default Policy..."
                Margin="5"/>

        <Label Style="{DynamicResource SubDescriptionHeaderStyle}"
               Content="Custom password policies" />

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>



            <ListView Grid.Row="3" Grid.Column="0"
                                      BorderBrush="{StaticResource MahApps.Brushes.Control.Border}" BorderThickness="1"
                                      ItemsSource="{Binding Policies}"
                                      SelectedItem="{Binding SelectedPolicy}"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                      MouseDoubleClick="{s:Action OnListViewDoubleClick}"
                                      Margin="5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Policy name" 
                                            DisplayMemberBinding="{Binding Name}" 
                                            Width="200"/>
                        <GridViewColumn Header="Target group"
                                            DisplayMemberBinding="{Binding TargetGroupCachedName}" 
                                            Width="Auto"/>

                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Grid.Row="3" Grid.Column="1"
                            Orientation="Vertical">

                <Button Command="{s:Action MoveUp}"
                        Margin="5" 
                        VerticalContentAlignment="Center"
                        Content="Move up">
                </Button>

                <Button Command="{s:Action MoveDown}"
                        Content="Move down"
                        Margin="5"/>


            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">

                <Button Command="{s:Action Add}"
                        Content="Create new..."
                        Margin="5"/>

                <Button Command="{s:Action Edit}"
                        Content="Edit policy..."
                        Height="Auto"
                        VerticalAlignment="Bottom"
                        Margin="5"/>

                <Button Command="{s:Action Delete}"
                        Content="Delete policy..."
                        Margin="5"/>

            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
