src/Lithnet.AccessManager/Lithnet.AccessManager.Server.UI/Views/Components/SmtpNotificationChannelDefinitionsView.xaml

<UserControl x:Class="Lithnet.AccessManager.Server.UI.SmtpNotificationChannelDefinitionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Lithnet.AccessManager.Server.UI"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Margin="5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Style="{DynamicResource DescriptionHeaderStyle}"
               Content="SMTP notification channels" />

        <ListView Grid.Row="1" Grid.Column="0" 
                      ItemsSource="{Binding ViewModels}"
                      SelectedItem="{Binding SelectedItem}" 
                      BorderBrush="{StaticResource MahApps.Brushes.Control.Border}" 
                      BorderThickness="1"
                      MouseDoubleClick="{s:Action Edit}"
                      Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding DisplayName}" Width="300"/>
                    <GridViewColumn Header="Enabled" DisplayMemberBinding="{Binding Enabled}"/>
                    <GridViewColumn Header="Mandatory" DisplayMemberBinding="{Binding Mandatory}" />
                    <GridViewColumn Header="Recipients" DisplayMemberBinding="{Binding RecipientList}" Width="200" />

                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Grid.Column="0" 
                        Orientation="Horizontal">
            <Button Command="{s:Action Add}" 
                        Content="Add..."
                        Margin="5"/>
            <Button Command="{s:Action Delete}" 
                        Content="Delete selected..."
                        Margin="5"/>
            <Button Command="{s:Action Edit}" 
                        Content="Edit selected..."
                        Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
