src/Lithnet.Laps.Web/Lithnet.AccessManager.Server.UI/Windows/DialogWindow.xaml

<simpleChildWindow:ChildWindow  x:Class="Lithnet.AccessManager.Server.UI.DialogWindow"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                               d:DesignHeight="300"
                               d:DesignWidth="300"
                               BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                               BorderThickness="1"
                               Padding="30"
                               MinWidth="500"
                               MinHeight="300"
                                MaxHeight="1000"
                               CloseOnOverlay="True"
                               GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                               ShowCloseButton="True"
                               xmlns:s="https://github.com/canton7/Stylet" 
                               mc:Ignorable="d">
    <AdornerDecorator>
        <DockPanel LastChildFill="True"
                   Margin="15">
            <StackPanel DockPanel.Dock="Bottom"
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right">

                <Button Content="Cancel" 
                        Click="Close_Click"
                        Margin="5"
                        Width="75"/>

                <Button Content="Save" 
                        Command="Save"
                        Margin="5"
                        IsDefault="True"
                        Width="75">
                    <Button.CommandBindings>
                        <CommandBinding Command="Save" 
                        Executed="Save_Executed" CanExecute="Save_CanExecute"/>
                    </Button.CommandBindings>
                </Button>
            </StackPanel>

            <ScrollViewer DockPanel.Dock="Top"
                          VerticalScrollBarVisibility="Auto"
                          Margin="5">
                <AdornerDecorator>
                    <ContentControl Grid.Row="0" s:View.Model="{Binding}"/>
                </AdornerDecorator>
            </ScrollViewer>
        </DockPanel>
    </AdornerDecorator>
</simpleChildWindow:ChildWindow>
