src/Lithnet.Laps.Web/Lithnet.AccessManager.Server.UI/Windows/DialogWindow.xaml

<simpleChildWindow:ChildWindow  x:Class="Lithnet.AccessManager.Server.UI.DialogWindow"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                               d:DesignHeight="300"
                               d:DesignWidth="300"
                               BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                               BorderThickness="1"
                               Padding="30"
                               MinWidth="500"
                               MinHeight="300"
                               CloseOnOverlay="True"
                               GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                               ShowCloseButton="True"
                               xmlns:s="https://github.com/canton7/Stylet" 
                               mc:Ignorable="d">
    <AdornerDecorator>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <AdornerDecorator>
                <ContentControl Grid.Row="0" s:View.Model="{Binding}"/>
            </AdornerDecorator>

            <StackPanel Grid.Row="1" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Cancel" Click="Close_Click">

                </Button>
                <Button Content="Save" Command="Save">
                    <Button.CommandBindings>
                        <CommandBinding Command="Save" 
                        Executed="Save_Executed" CanExecute="Save_CanExecute"/>
                    </Button.CommandBindings>
                </Button>
            </StackPanel>


        </Grid>
    </AdornerDecorator>
</simpleChildWindow:ChildWindow>
