src/Lithnet.Laps.Web/Lithnet.AccessManager.Server.UI/Windows/MainWindowView.xaml

<controls:MetroWindow x:Class="Lithnet.AccessManager.Server.UI.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lithnet.AccessManager.Server.UI"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        xmlns:s="https://github.com/canton7/Stylet"
        Title="Lithnet Access Manager Service (AMS) Configuration"
        BorderThickness="1"
        Height="Auto"
        Width="Auto" 
        SizeToContent="Manual"
        >

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem.ItemsSource>
                    <CompositeCollection>
                        <MenuItem Header="Save" 
                                      Command="{s:Action Save}" />

                        <MenuItem Header="Test" 
                                      Command="{s:Action Test}" />
                        
                        <MenuItem Header="Close" 
                                      Command="{s:Action Close}" />

                    </CompositeCollection>
                </MenuItem.ItemsSource>

            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem.ItemsSource>
                    <CompositeCollection>
                        <MenuItem Header="Online Help"
                                      Command="{s:Action Help}"/>
                        <Separator />
                        <MenuItem Header="About"
                                      Command="{s:Action About}"/>
                    </CompositeCollection>
                </MenuItem.ItemsSource>
            </MenuItem>
        </Menu>

        <ContentControl DockPanel.Dock="Bottom" 
                            s:View.Model="{Binding Config}"/>

    </DockPanel>

</controls:MetroWindow>
