src/Lithnet.Laps.Web/Lithnet.AccessManager.Server.UI/Views/ActiveDirectoryForestConfigurationView.xaml

<UserControl x:Class="Lithnet.AccessManager.Server.UI.ActiveDirectoryForestConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Lithnet.AccessManager.Server.UI"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="5">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" MinWidth="110"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="Forest functional level"
                   Margin="5"/>

        <TextBlock Grid.Row="0" Grid.Column="1"
                   Text="{Binding ForestFunctionalLevel}"
                   Margin="5"/>


        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="Microsoft LAPS schema status"
                   TextWrapping="WrapWithOverflow"
                   Margin="5"/>

        <StackPanel Grid.Row="1" Grid.Column="1"
                    Margin="5 0 0 0"
                    Orientation="Horizontal">

            <iconPacks:PackIconFontAwesome Kind="CheckCircleRegular" 
                                           Visibility="{Binding IsMsLapsSchemaPresent, Converter={StaticResource BooleanToVisibilityConverter}}"
                                           Foreground="Green"
                                           VerticalAlignment="Center"/>
         
            <iconPacks:PackIconFontAwesome Kind="InfoCircleSolid"
                                           Foreground="Gray" 
                                           Visibility="{Binding IsNotMsLapsSchemaPresent, Converter={StaticResource BooleanToVisibilityConverter}}"
                                           VerticalAlignment="Center"/>
            <Label
                FontWeight="Bold"
                VerticalAlignment="Center"
                Content="{Binding MsLapsSchemaPresentText, Mode=OneWay,FallbackValue='Status unknown'}"/>
        </StackPanel>


        <TextBlock Grid.Row="2" Grid.Column="1"
                           Text="If you plan to use this tool with the Microsoft LAPS agent, then you'll need to deploy the Microsoft LAPS schema"
                           TextWrapping="WrapWithOverflow"
                           Visibility="{Binding IsNotMsLapsSchemaPresent, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Margin="5"/>


        <TextBlock Grid.Row="3" Grid.Column="0"
                   Text="Lithnet Admin Access Manager schema status"
                   TextWrapping="WrapWithOverflow"
                   Margin="5"/>

        <StackPanel Grid.Row="3" Grid.Column="1"
                    Margin="5 0 0 0"
                    Orientation="Horizontal">
            <iconPacks:PackIconFontAwesome Kind="CheckCircleRegular"
                                           Foreground="Green" 
                                           Visibility="{Binding IsLithnetSchemaPresent, Converter={StaticResource BooleanToVisibilityConverter}}"
                                           VerticalAlignment="Center"/>

            <iconPacks:PackIconFontAwesome Kind="InfoCircleSolid"
                                           Foreground="Gray" 
                                           Visibility="{Binding IsNotLithnetSchemaPresent, Converter={StaticResource BooleanToVisibilityConverter}}"
                                           VerticalAlignment="Center"/>
            <Label
                FontWeight="Bold"
                VerticalAlignment="Center"
                Content="{Binding LithnetAccessManagerSchemaPresentText, Mode=OneWay,FallbackValue='Status unknown'}"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1" 
                    Orientation="Horizontal">
            <Button Command="{s:Action RefreshSchemaStatus}"
                    Margin="5" 
                    Content="Refresh Status"/>
            <Button Command="{s:Action ExtendSchemaLithnetAccessManager}"
                    Margin="5" 
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center">
                <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Center">
                    <iconPacks:PackIconMaterial Kind="ScriptOutline" Margin="0 0 2 0"/>
                    <TextBlock Text="DEPLOY SCHEMA..." VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        

        <TextBlock Grid.Row="4" Grid.Column="1"
                   Text="If you plan to deploy the Lithnet Access Manager agent to allow the encrypted local admin password and password history features, you'll need to deploy the Lithnet Access Manager schema"
                   Visibility="{Binding CanExtendSchemaLithnetAccessManager, Converter={StaticResource BooleanToVisibilityConverter}}"
                   TextWrapping="WrapWithOverflow"
                   Margin="5"/>

    </Grid>
</UserControl>
