src/Lithnet.Laps.Web/Lithnet.AccessManager.Server.UI/Views/ActiveDirectoryForestConfigurationView.xaml

<UserControl x:Class="Lithnet.AccessManager.Server.UI.ActiveDirectoryForestConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Lithnet.AccessManager.Server.UI"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="5">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               Content="Forest functional level"
               Margin="5"/>

        <Label Grid.Row="0" Grid.Column="1"
               Content="{Binding ForestFunctionalLevel}"
               Margin="5"/>

        <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="Microsoft LAPS schema status"
                           TextWrapping="WrapWithOverflow"
                           Margin="5"/>

        <TextBlock Grid.Row="1" Grid.Column="1" 
                           Text="{Binding MsLapsSchemaPresentText}"
                           Margin="5"/>

        <Button Grid.Row="1" Grid.Column="2" 
                        Content="Deploy schema..."
                        Command="{s:Action ExtendSchemaMsLaps}"
                        Margin="5"/>

        <TextBlock Grid.Row="2" Grid.Column="1"
                           Text="If you plan to use this tool with the Microsoft LAPS agent, then you'll need to deploy the Microsoft LAPS schema if you have not already done so"
                           TextWrapping="WrapWithOverflow"
                           Visibility="{Binding CanExtendSchemaMsLaps, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Margin="5"/>


        <TextBlock Grid.Row="3" Grid.Column="0"
                   Text="Lithnet Admin Access Manager schema status"
                   TextWrapping="WrapWithOverflow"
                   Margin="5"/>

        <TextBlock Grid.Row="3" Grid.Column="1" 
                   Text="{Binding LithnetAccessManagerSchemaPresentText}"
                   Margin="5"/>

        <Button Grid.Row="3" Grid.Column="2" 
                Content="Deploy schema..."
                Command="{s:Action ExtendSchemaLithnetAccessManager}"
                Margin="5"/>

        <TextBlock Grid.Row="4" Grid.Column="1"
                   Text="If you plan to deploy the Lithnet Access Manager agent to allow the encrypted local admin password, password history, or JIT features, you'll need to deploy the Lithnet Access Manager schema"
                   Visibility="{Binding CanExtendSchemaLithnetAccessManager, Converter={StaticResource BooleanToVisibilityConverter}}"
                   TextWrapping="WrapWithOverflow"
                   Margin="5"/>

    </Grid>
</UserControl>
