src/Lithnet.Laps.Web/Lithnet.AccessManager.Server.UI/Views/ActiveDirectoryConfigurationView.xaml

<UserControl x:Class="Lithnet.AccessManager.Server.UI.ActiveDirectoryConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Lithnet.AccessManager.Server.UI"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignWidth="800" Margin="5">
    <StackPanel>
        <Label Style="{DynamicResource DescriptionHeaderStyle}" 
               Content="Active Directory"/>

        <StackPanel>

            <Label Style="{DynamicResource DescriptionHeaderStyle}" 
                   Content="Schema"/>

            <TextBlock Text="If you plan to use this tool with the Microsoft LAPS agent, then you'll need to deploy the Microsoft LAPS schema"
                       TextWrapping="WrapWithOverflow"
                       Margin="5"/>

            <TextBlock Text="If you plan to deploy the Lithnet Access Manager agent to allow the encrypted local admin password and password history features, you'll need to deploy the Lithnet Access Manager schema"
                       TextWrapping="WrapWithOverflow"
                       Margin="5"/>

            <ListView BorderBrush="{StaticResource MahApps.Brushes.Control.Border}" BorderThickness="1"
                      ItemsSource="{Binding Forests}"
                      SelectedItem="{Binding SelectedForest}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      Height="200"
                      Margin="5">
                <b:Interaction.Behaviors>
                    <local:ListViewScrollBarBehavior />
                </b:Interaction.Behaviors>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Forest" 
                                    DisplayMemberBinding="{Binding Name}" 
                                    Width="Auto"/>
                        <GridViewColumn Header="Microsoft LAPS Schema"
                                        Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <mah:ProgressRing Height="15" Width="15"
                                                          Visibility="{Binding MsLapsSchemaLookupInProgress, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                        <iconPacks:PackIconFontAwesome Kind="CheckCircleRegular" 
                                                                       Visibility="{Binding IsMsLapsSchemaPresent, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                       Foreground="Green"
                                                                       VerticalAlignment="Center"/>

                                        <iconPacks:PackIconBoxIcons Kind="RegularInfoCircle" 
                                                                    Foreground="Gray" 
                                                                    Visibility="{Binding IsNotMsLapsSchemaPresent, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                    VerticalAlignment="Center"/>
                                        <Label
                                            VerticalAlignment="Center"
                                            Content="{Binding MsLapsSchemaPresentText, Mode=OneWay,FallbackValue='Status unknown'}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Lithnet Access Manager Schema"
                                    Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <mah:ProgressRing Height="15" Width="15"
                                                          Visibility="{Binding LithnetSchemaLookupInProgress, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                        <iconPacks:PackIconFontAwesome Kind="CheckCircleRegular"
                                                                       Foreground="Green" 
                                                                       Visibility="{Binding IsLithnetSchemaPresent, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                       VerticalAlignment="Center"/>

                                        <iconPacks:PackIconBoxIcons Kind="RegularInfoCircle" 
                                                                       Foreground="Gray" 
                                                                       Visibility="{Binding IsNotLithnetSchemaPresent, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                       VerticalAlignment="Center"/>
                                        <Label
                                            VerticalAlignment="Center"
                                            Content="{Binding LithnetAccessManagerSchemaPresentText, Mode=OneWay,FallbackValue='Status unknown'}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel DataContext="{Binding SelectedForest}"  Orientation="Horizontal">
                <Button Command="{s:Action RefreshSchemaStatus}"
                        Margin="5" 
                        Content="Refresh Status"/>
                <Button Command="{s:Action ExtendSchemaLithnetAccessManager}"
                        Margin="5" 
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center">
                    <StackPanel Orientation="Horizontal" 
                                VerticalAlignment="Center">
                        <iconPacks:PackIconMaterial Kind="ScriptOutline" Margin="0 0 2 0"/>
                        <TextBlock Text="DEPLOY SCHEMA..." VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>

        <Label Style="{DynamicResource DescriptionHeaderStyle}" 
               Content="Domain Permissions"/>

        <TextBlock Margin="5"
                   TextWrapping="Wrap">The built-in group "Windows Authorization Access Group" grants permissions that are required for the service account to calculate group membership of users within a domain. This is required for all installations.</TextBlock>
        <TextBlock Margin="5"
                   TextWrapping="Wrap">The built-in group "Access Control Assistance Operators" grants permissions that are required for the service account to calculate group membership of users from across a forest trust. This is only required where a trust is in place between forests</TextBlock>

        <ListView BorderBrush="{StaticResource MahApps.Brushes.Control.Border}" BorderThickness="1"
                      ItemsSource="{Binding Domains}"
                      SelectedItem="{Binding SelectedDomain}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      Height="200"
                      Margin="5">
            <b:Interaction.Behaviors>
                <local:ListViewScrollBarBehavior />
            </b:Interaction.Behaviors>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Forest" 
                                    DisplayMemberBinding="{Binding ForestName}" 
                                    Width="Auto"/>
                    <GridViewColumn Header="Domain" 
                                    DisplayMemberBinding="{Binding Name}" 
                                    Width="Auto"/>
                    <GridViewColumn Header="Windows Authorization Access Group Membership"
                                        Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5 0 0 0"
                                            Orientation="Horizontal">
                                    <mah:ProgressRing Height="15" Width="15"
                                                      Visibility="{Binding WaagLookupInProgress, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    <iconPacks:PackIconFontAwesome Kind="CheckCircleRegular"
                                                                   Foreground="Green" 
                                                                   Visibility="{Binding IsWaagMember, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                   VerticalAlignment="Center"/>

                                    <iconPacks:PackIconFontAwesome Kind="ExclamationTriangleSolid"
                                                                   Foreground="DarkOrange" 
                                                                   Visibility="{Binding IsNotWaagMember, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                   VerticalAlignment="Center"/>
                                    <Label
                                        Content="{Binding WaagStatus, Mode=OneWay,FallbackValue='Status unknown'}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Access Control Assistance Operators Membership"
                                    Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel  Grid.Row="0"
                                             Margin="5 0 0 0"
                                             Orientation="Horizontal">
                                    <mah:ProgressRing Height="15" Width="15"
                                                      Visibility="{Binding AcaoLookupInProgress, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    <iconPacks:PackIconFontAwesome Kind="CheckCircleRegular"
                                                                   Foreground="Green" 
                                                                   Visibility="{Binding IsAcaoMember, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                   VerticalAlignment="Center"/>

                                    <iconPacks:PackIconFontAwesome Kind="ExclamationTriangleSolid"
                                                                   Foreground="DarkOrange" 
                                                                   Visibility="{Binding IsNotAcaoMember, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                   VerticalAlignment="Center"/>
                                    <Label
                                        Content="{Binding AcaoStatus, Mode=OneWay, FallbackValue='Status unknown'}"
                                        VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Margin="5"
                    Orientation="Horizontal">
            <Button Command="{s:Action RefreshGroupMembership}"
                    Margin="5" 
                    Content="Refresh Status"/>
            <Button Command="{s:Action ShowADPermissionScript}"
                    Margin="5" 
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Center">
                    <iconPacks:PackIconMaterial Kind="ScriptOutline" Margin="0 0 2 0"/>
                    <TextBlock Text="GRANT PERMISSION..." VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

        </StackPanel>


        <Expander Style="{x:Null}" 
                  Header="Permission information"
                  Margin="5">
            <StackPanel>

                <TextBlock Margin="5"
                           TextWrapping="Wrap">The built-in group "Windows Authorization Access Group" grants permissions that are required for the service account to calculate group membership of users within a domain. This is required for all installations.</TextBlock>
                <TextBlock Margin="5"
                           TextWrapping="Wrap">The built-in group "Access Control Assistance Operators" grants permissions that are required for the service account to calculate group membership of users from across a forest trust. This is only required where a trust is in place between forests</TextBlock>

            </StackPanel>
        </Expander>
    </StackPanel>
</UserControl>