src/Lithnet.Laps.Web/Lithnet.AccessManager.Server.UI/Views/ActiveDirectoryConfigurationView.xaml

<UserControl x:Class="Lithnet.AccessManager.Server.UI.ActiveDirectoryConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Lithnet.AccessManager.Server.UI"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="5">
    <StackPanel>
        <Label Style="{DynamicResource DescriptionHeaderStyle}" 
               Content="Active Directory"/>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*" MinWidth="110"/>
                <ColumnDefinition Width="85*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" 
                   Text="Selected Forest"
                   Margin="5"/>
            <ComboBox Grid.Row="0" Grid.Column="1" 
                      ItemsSource="{Binding Forests, Mode=OneWay}"
                      SelectedItem="{Binding SelectedForest}"
                      DisplayMemberPath="Name"
                      Margin="5"/>
        </Grid>

        <Label Style="{DynamicResource DescriptionHeaderStyle}" 
               Content="Schema"/>

        <ContentControl s:View.Model="{Binding SelectedForest}" 
                                VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                                IsTabStop="False"
                                Margin="5"/>


        <Label Style="{DynamicResource DescriptionHeaderStyle}" 
               Content="Domain Permissions"/>

        <Grid Margin="5">
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*" MinWidth="110"/>
                <ColumnDefinition Width="85*"/>
            </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="0" 
                           Text="Domain"
                           Margin="5,5,5,0" Height="26" VerticalAlignment="Top"/>
                <ComboBox Grid.Row="1" Grid.Column="1" 
                              DataContext="{Binding SelectedForest}"
                              ItemsSource="{Binding Domains, Mode=OneWay}"
                              SelectedItem="{Binding SelectedDomain}"
                              DisplayMemberPath="DisplayName"
                              Margin="5">
                </ComboBox>

                <ContentControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                    DataContext="{Binding SelectedForest}"
                                    s:View.Model="{Binding SelectedDomain}" 
                                    VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                                    IsTabStop="False"
                                    Margin="5"/>
            </Grid>
    </StackPanel>
</UserControl>
