src/Lithnet.Laps.Web/Lithnet.AccessManager.Server.UI/Views/ApplicationConfigView.xaml

<UserControl x:Class="Lithnet.AccessManager.Server.UI.ApplicationConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Lithnet.AccessManager.Server.UI"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="15">
    <mah:MetroAnimatedSingleRowTabControl TabStripPlacement="Left" 
                                          ItemsSource="{Binding Items}" 
                                          SelectedItem="{Binding ActiveItem}"  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                          DisplayMemberPath="DisplayName">
        <TabControl.ContentTemplate>
            <DataTemplate>
                <!--<Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">-->
                        <ContentControl s:View.Model="{Binding}" 
                                    IsTabStop="False"/>
                    <!--</ScrollViewer>
                </Grid>-->
            </DataTemplate>
        </TabControl.ContentTemplate>
    </mah:MetroAnimatedSingleRowTabControl>
</UserControl>
