src/Lithnet.Laps.Web/Lithnet.AccessManager.Server.UI/Views/ApplicationConfigView.xaml

<UserControl x:Class="Lithnet.AccessManager.Server.UI.ApplicationConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Lithnet.AccessManager.Server.UI"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:converter="http://metro.mahapps.com/winfx/xaml/iconpacks"
             dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="MenuItemTemplate">
            <Grid x:Name="RootGrid"
                  Height="48"
                  Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength}" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Focusable="False"
                       Width="24"
                       Height="24"
                       Source="{Binding Icon, Mode=OneWay, Converter={converter:PackIconKindToImageConverter Brush=White}}"/>
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Text="{Binding DisplayName}" />
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:HamburgerMenu}}, Path=IsPaneOpen}" Value="False">
                    <Setter TargetName="RootGrid" Property="ToolTip" Value="{Binding ToolTip, Mode=OneWay}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <local:SelectedItemToContentConverter x:Key="SelectedItemToContentConverter" />
    </UserControl.Resources>

    <mah:HamburgerMenu ItemsSource="{Binding Items}" 
                       OptionsItemsSource="{Binding OptionItems}"
                       IsPaneOpen="True" 
                       SelectedItem="{Binding ActiveItem}"
                       DisplayMode="CompactInline"
                       HamburgerVisibility="Hidden"
                       ItemTemplate="{StaticResource MenuItemTemplate}"
                       HamburgerHeight="0"
                       OptionsItemTemplate="{StaticResource MenuItemTemplate}">
                <s:View.Model>
                    <MultiBinding Converter="{StaticResource SelectedItemToContentConverter}">
                        <Binding FallbackValue="{x:Null}"
                             Mode="OneWay"
                             Path="SelectedItem"
                             RelativeSource="{RelativeSource Self}" />
                        <Binding FallbackValue="{x:Null}"
                             Mode="OneWay"
                             Path="SelectedOptionsItem"
                             RelativeSource="{RelativeSource Self}" />
                    </MultiBinding>
                </s:View.Model>
    </mah:HamburgerMenu>
</UserControl>
