src/Lithnet.Laps.Web/Lithnet.AccessManager.Server.UI/Views/AuthenticationView.xaml

<UserControl x:Class="Lithnet.AccessManager.Server.UI.AuthenticationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Lithnet.AccessManager.Server.UI"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="5">
    <StackPanel>
        <StackPanel.Resources>
            <local:EnumToDisplayConverter x:Key="EnumDescriptionConverter"/>
        </StackPanel.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Grid.ColumnSpan="2"
                      Header="Provider selection"
                      Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" 
                           Content="Authentication provider"
                           Margin="5"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" 
                              ItemsSource="{Binding AuthenticationModeValues, Mode=OneWay}"
                              SelectedItem="{Binding AuthenticationMode}"
                              Margin="5">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Grid.ColumnSpan="2" 
                      Header="Integrated windows authentication"
                      Visibility="{Binding Path=IwaVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Row="0" Grid.Column="0"
                           Content="Authentication scheme"
                           Margin="5"/>
                    <ComboBox Grid.Row="0" Grid.Column="1"
                              SelectedItem="{Binding IwaAuthenticationSchemes}"
                              ItemsSource="{Binding IwaAuthenticationSchemesValues}"
                              Margin="5"
                              MinWidth="175"/>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="2" Grid.ColumnSpan="2" 
                      Header="OpenID Connect" 
                      Visibility="{Binding Path=OidcVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0"
                           Content="Issuer/Authority"
                           Margin="5"/>
                    <TextBox Grid.Row="0" Grid.Column="1" 
                             Text="{Binding OidcAuthority}"
                             Margin="5"/>

                    <Label Grid.Row="1" Grid.Column="0" 
                           Content="Client ID"
                           Margin="5"/>
                    <TextBox Grid.Row="1" Grid.Column="1"
                             Text="{Binding OidcClientID}" 
                             Margin="5"/>

                    <Label Grid.Row="2" Grid.Column="0" 
                           Content="Secret"
                           Margin="5"/>
                    <TextBox Grid.Row="2" Grid.Column="1" 
                             Text="{Binding OidcSecret}" 
                             Margin="5"/>

                    <Label Grid.Row="2" Grid.Column="0" 
                           Content="Secret"
                           Margin="5"/>
                    <PasswordBox Grid.Row="2" Grid.Column="1" 
                                 local:PasswordBoxBindingHelper.BindPassword="True"
                                 local:PasswordBoxBindingHelper.BoundPassword="{Binding Path=OidcSecret, Mode=TwoWay}"
                                 Margin="5"/>

                </Grid>

            </GroupBox>

            <GroupBox Grid.Row="3" Grid.ColumnSpan="2" 
                      Header="WS-Federation" 
                      Visibility="{Binding Path=WsFedVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0"
                           Content="Metadata URL"
                           Margin="5"/>
                    <TextBox Grid.Row="0" Grid.Column="1" 
                             Text="{Binding WsFedMetadata}"
                             Margin="5" />

                    <Label Grid.Row="1" Grid.Column="0" 
                           Content="Realm"
                           Margin="5"/>
                    <TextBox Grid.Row="1" Grid.Column="1" 
                             Text="{Binding WsFedRealm}" 
                             Margin="5"/>
                </Grid>
            </GroupBox>
        </Grid>
    </StackPanel>
</UserControl>
