src/Lithnet.Laps.Web/Lithnet.AccessManager.Server.UI/Views/EmailView.xaml

<UserControl x:Class="Lithnet.AccessManager.Server.UI.EmailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Lithnet.AccessManager.Server.UI"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="SMTP Server"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Host}"/>

            <Label Grid.Row="0" Grid.Column="2" Content="Port"/>
            <mah:NumericUpDown Grid.Row="0" Grid.Column="3" Value="{Binding Port}" Minimum="1" Maximum="65535" Interval="1" HideUpDownButtons="True" Width="50" TextAlignment="Left"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Use TLS"/>
            <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding UseSsl}"/>

            <Label Grid.Row="3" Grid.Column="0" Content="From address"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding FromAddress}" />

            <Label Grid.Row="4" Grid.Column="0" Content="Specify credentials"/>
            <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding UseSpecifiedCredentials}"/>

            <Label Grid.Row="5" Grid.Column="0" Content="Username"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Username}" IsEnabled="{Binding UseSpecifiedCredentials}"/>

            <Label Grid.Row="6" Grid.Column="0" Content="Password"/>
            <PasswordBox Grid.Row="6" Grid.Column="1" local:PasswordBoxBindingHelper.BindPassword="True" local:PasswordBoxBindingHelper.BoundPassword="{Binding Path=Password, Mode=TwoWay}" IsEnabled="{Binding UseSpecifiedCredentials}"  />
            
        </Grid>

    </StackPanel>
</UserControl>
