src/Lithnet.Laps.Web/Lithnet.AccessManager.Server.UI/Views/FileSelectionView.xaml

<UserControl x:Class="Lithnet.AccessManager.Server.UI.FileSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Lithnet.AccessManager.Server.UI"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="600">
    <AdornerDecorator>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0"
                         Text="{Binding File, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0 0 0 0"/>

            <StackPanel Grid.Row="4"
                            Grid.Column="1"
                            Orientation="Horizontal"
                        Margin="0 1 0 0">

                <Button Command="{s:Action SelectFile}" 
                            Content="Select file..."
                            Margin="0 0 5 0"/>

                <Button Command="{s:Action CreateNewFile}" 
                            Content="Create new..."
                            Margin="0 0 5 0"/>

                <Button Command="{s:Action EditFile}" 
                            Content="Edit..."
                            Margin="0 0 5 0"/>
        
            </StackPanel>
        </Grid>
    </AdornerDecorator>
</UserControl>
