src/Lithnet.Laps.Web/Lithnet.AccessManager.Server.UI/Views/IpDetectionView.xaml

<UserControl x:Class="Lithnet.AccessManager.Server.UI.IpDetectionView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Lithnet.AccessManager.Server.UI"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="5">
    <StackPanel>
        <GroupBox Header="Proxy settings">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                          IsChecked="{Binding Enabled}" 
                          VerticalAlignment="Center" 
                          Content="Resolve client IP address from X-Forwarded-For headers"
                          Margin="5"/>

                <Label Grid.Row="1" Grid.Column="0"
                       Content="Maximum allowed entries in the header"
                       Margin="5" />
                <mah:NumericUpDown Grid.Row="1" Grid.Column="1" 
                                   Value="{Binding ForwardLimit}" 
                                   Minimum="0" Maximum="65535" Interval="1"
                                   HideUpDownButtons="True" 
                                   Width="50" 
                                   TextAlignment="Left" HorizontalAlignment="Left" 
                                   IsEnabled="{Binding Enabled}"  
                                   Margin="5" />

                <Label Grid.Row="2" Grid.Column="0" 
                       Content="Known proxy IP addresses"  
                       Margin="5" />
                <ListBox Grid.Row="2" Grid.Column="1"
                         ItemsSource="{Binding KnownProxies}"
                         SelectedItem="{Binding SelectedProxy}" 
                         IsEnabled="{Binding Enabled}"  
                         Margin="5 5 5 2" 
                         MinHeight="75"
                         BorderThickness="1"
                         BorderBrush="{StaticResource MahApps.Brushes.Control.Border}"/>

                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBox Grid.Column="0" 
                             Text="{Binding NewProxy, UpdateSourceTrigger=PropertyChanged}" 
                             IsEnabled="{Binding Enabled}" 
                             Margin="5 0 5 5"/>
                    <Button  Grid.Column="1" 
                             Command="{s:Action AddProxy}" 
                             Content="Add"
                             Margin="5 0 5 5"/>
                    <Button Grid.Column="2"
                            Command="{s:Action RemoveProxy}"
                            Content="Remove"
                            Margin="5 0 5 5"/>
                </Grid>


                <Label Grid.Row="4" Grid.Column="0" 
                       Content="Known proxy networks"
                       Margin="5"/>
                <ListBox Grid.Row="4" Grid.Column="1" 
                         ItemsSource="{Binding KnownNetworks}" 
                         SelectedItem="{Binding SelectedNetwork}" 
                         IsEnabled="{Binding Enabled}" 
                         Margin="5 5 5 2" 
                         MinHeight="75"
                         BorderThickness="1" 
                         BorderBrush="{StaticResource MahApps.Brushes.Control.Border}"/>

                <Grid Grid.Row="5" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBox Grid.Column="0"
                             Text="{Binding NewNetwork, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding Enabled}"
                             Margin="5 0 5 5"/>
                    <Button Grid.Column="1" 
                            Command="{s:Action AddNetwork}" 
                            Content="Add" 
                            Margin="5 0 5 5"/>
                    <Button Grid.Column="2" 
                            Command="{s:Action RemoveNetwork}" 
                            Content="Remove" 
                            Margin="5 0 5 5"/>
                </Grid>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
