src/Lithnet.Laps.Web/Lithnet.AccessManager.Server.UI/Views/NotificationChannelSelectionView.xaml

<UserControl x:Class="Lithnet.AccessManager.Server.UI.NotificationChannelSelectionView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Lithnet.AccessManager.Server.UI"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0"
                  Header="Success notifications">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ListView Grid.Row="0" Grid.Column="0" 
                                      BorderBrush="{StaticResource MahApps.Brushes.Control.Border}" BorderThickness="1"
                                      ItemsSource="{Binding SuccessSubscriptions}"
                                      SelectedItem="{Binding SelectedSuccessSubscription}"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                      MinHeight="100"
                                      MaxHeight="250"
                                      Margin="5">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" 
                                                        DisplayMemberBinding="{Binding DisplayName}" 
                                                        Width="250"/>
                            <GridViewColumn Header="Type"
                                                        DisplayMemberBinding="{Binding Type}" 
                                                        Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <DockPanel Grid.Row="1" 
                           LastChildFill="True">
                    <StackPanel DockPanel.Dock="Right"
                                            Orientation="Horizontal">

                        <Button Content="Add" 
                                            Command="{s:Action AddSuccess}" 
                                            MinWidth="60"
                                            Margin="0 5 5 5"/>
                        <Button Content="Remove"
                                            Command="{s:Action RemoveSuccess}" 
                                            MinWidth="60"
                                            Margin="5"/>
                    </StackPanel>
                    <ComboBox DockPanel.Dock="Left"
                                          Margin="5"
                                          ItemsSource="{Binding AvailableSuccessSubscriptions}" 
                                          SelectedItem="{Binding SelectedAvailableSuccessSubscription}"
                                          DisplayMemberPath="ControlDisplayName"/>
                </DockPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1"
                          Header="Failure notifications">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ListView Grid.Row="0" Grid.Column="0" 
                                      BorderBrush="{StaticResource MahApps.Brushes.Control.Border}" BorderThickness="1"
                                      ItemsSource="{Binding FailureSubscriptions}"
                                      SelectedItem="{Binding SelectedFailureSubscription}"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                      MinHeight="100"
                                      MaxHeight="250"
                                      Margin="5">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" 
                                                        DisplayMemberBinding="{Binding DisplayName}" 
                                                        Width="250"/>
                            <GridViewColumn Header="Type"
                                                        DisplayMemberBinding="{Binding Type}" 
                                                        Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <DockPanel Grid.Row="1" 
                                       LastChildFill="True">

                    <StackPanel DockPanel.Dock="Right"
                                            Orientation="Horizontal">
                        <Button Content="Add" 
                                            Command="{s:Action AddFailure}" 
                                            MinWidth="60"
                                            Margin="0 5 5 5"/>
                        <Button Content="Remove"
                                            Command="{s:Action RemoveFailure}" 
                                            MinWidth="60"
                                            Margin="5"/>
                    </StackPanel>
                    <ComboBox DockPanel.Dock="Left"
                                          Margin="5"
                                          ItemsSource="{Binding AvailableFailureSubscriptions}" 
                                          SelectedItem="{Binding SelectedAvailableFailureSubscription}"
                                          DisplayMemberPath="ControlDisplayName"/>
                </DockPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
