src/Lithnet.Laps.Web/Lithnet.AccessManager.Server.UI/Views/NotificationChannelSelectionView.xaml

<UserControl x:Class="Lithnet.AccessManager.Server.UI.NotificationChannelSelectionView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Lithnet.AccessManager.Server.UI"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <WrapPanel Orientation="Horizontal">
        <StackPanel>
            <Label 
                   Style="{DynamicResource SubDescriptionHeaderStyle}" 
                   Content="Success notifications"/>
            <Separator Margin="5 0 0 10" Height="1"
                       Width="Auto"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"                   
                       Background="#11000000" />

            <StackPanel>
                <ListView BorderBrush="{StaticResource MahApps.Brushes.Control.Border}" BorderThickness="1"
                          ItemsSource="{Binding SuccessSubscriptions}"
                          SelectedItem="{Binding SelectedSuccessSubscription}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          PreviewMouseWheel="ListView_PreviewMouseWheel"
                          Height="100"
                          Margin="5"
                          Width="350">

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" 
                                        DisplayMemberBinding="{Binding DisplayName}" 
                                        Width="250"/>
                            <GridViewColumn Header="Type"
                                        DisplayMemberBinding="{Binding Type}" 
                                        Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Right"
                                            Orientation="Horizontal">

                        <Button Content="Add" 
                                Command="{s:Action AddSuccess}" 
                                MinWidth="60"
                                Margin="0 5 5 5"/>
                        <Button Content="Remove"
                                Command="{s:Action RemoveSuccess}" 
                                MinWidth="60"
                                Margin="5"/>
                    </StackPanel>
                    <ComboBox DockPanel.Dock="Left"
                              HorizontalContentAlignment="Left"
                              Margin="5"
                              Width="220"
                              HorizontalAlignment="Left"
                              ItemsSource="{Binding AvailableSuccessSubscriptions}" 
                              SelectedItem="{Binding SelectedAvailableSuccessSubscription}"
                              DisplayMemberPath="ControlDisplayName"/>
                </DockPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right">
            <Label Style="{DynamicResource SubDescriptionHeaderStyle}" 
                   Content="Failure notifications"/>
            <Separator Margin="5 0 0 10" Height="1"
                       Width="Auto"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"                   
                       Background="#11000000" />
            <StackPanel>
                <ListView BorderBrush="{StaticResource MahApps.Brushes.Control.Border}" BorderThickness="1"
                          ItemsSource="{Binding FailureSubscriptions}"
                          SelectedItem="{Binding SelectedFailureSubscription}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          PreviewMouseWheel="ListView_PreviewMouseWheel" 
                          Height="100"
                          Width="350"
                          Margin="5">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" 
                                        DisplayMemberBinding="{Binding DisplayName}" 
                                        Width="250"/>
                            <GridViewColumn Header="Type"
                                        DisplayMemberBinding="{Binding Type}" 
                                        Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Right"
                                            Orientation="Horizontal">
                        <Button Content="Add" 
                                            Command="{s:Action AddFailure}" 
                                            MinWidth="60"
                                            Margin="0 5 5 5"/>
                        <Button Content="Remove"
                                            Command="{s:Action RemoveFailure}" 
                                            MinWidth="60"
                                            Margin="5"/>
                    </StackPanel>
                    <ComboBox DockPanel.Dock="Left"
                              Margin="5"
                              Width="220"
                              HorizontalAlignment="Left"
                              HorizontalContentAlignment="Left"
                              ItemsSource="{Binding AvailableFailureSubscriptions}" 
                              SelectedItem="{Binding SelectedAvailableFailureSubscription}"
                              DisplayMemberPath="ControlDisplayName"/>
                </DockPanel>
            </StackPanel>
        </StackPanel>
    </WrapPanel>
</UserControl>
