src/Lithnet.Laps.Web/Lithnet.AccessManager.Server.UI/Views/SecurityDescriptorTargetView.xaml

<UserControl x:Class="Lithnet.AccessManager.Server.UI.SecurityDescriptorTargetView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Lithnet.AccessManager.Server.UI"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800" Margin="5">
    <AdornerDecorator>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Grid.Column="0"
                          Header="Target">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" 
                               Content="Target"
                               Margin="5"/>
                        <TextBox Grid.Row="0" Grid.Column="1" 
                                 Text="{Binding DisplayName, Mode=OneWay}"
                                 IsReadOnly="True"
                                 Margin="5"/>
                        <Button Grid.Row="0" Grid.Column="2" 
                                Command="{s:Action SelectTarget}" 
                                Content="Select target..."
                                Margin="5"/>

                        <Label Grid.Row="1" Grid.Column="0" 
                               Content="Type"
                               Margin="5"/>
                        <Label Grid.Row="1" Grid.Column="1" 
                               Content="{Binding Type}"
                               Margin="5"/>

                        <Label Grid.Row="2" Grid.Column="0"
                               Content="Description"
                               Margin="5"/>
                        <TextBox Grid.Row="2" Grid.Column="1" 
                                 Text="{Binding Description}"
                                 Margin="5"/>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1" Grid.Column="0"
                          IsEnabled="{Binding CanEdit, Mode=OneWay}"
                          Header="Access control">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>


                        <Label Grid.Row="0" Grid.Column="0" 
                               Content="Security Descriptor"
                               Margin="5"/>

                        <TextBox Grid.Row="0" Grid.Column="1" 
                                 Text="{Binding SecurityDescriptor}"
                                 IsReadOnly="True"
                                 Margin="5"/>

                        <Label Grid.Row="1" Grid.Column="0" 
                               Content="Access control"
                               VerticalAlignment="Top"
                               Margin="5"/>

                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <RadioButton Grid.Row="0" Grid.Column="0"
                             IsChecked="{Binding IsModePermission}" 
                             Content="In-built permissions"
                             IsEnabled="{Binding CanEdit, Mode=OneWay}"
                                         VerticalAlignment="Top"
                             Background="Transparent"
                             Margin="5"/>
                            <Button Grid.Row="0" Grid.Column="1" 
                                    Command="{s:Action EditPermissions}" 
                                    Content="Edit permissions..."
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Margin="5"/>

                            <RadioButton Grid.Row="1" Grid.Column="0"
                                     IsChecked="{Binding IsModeScript}" 
                                     Content="Use an external script"
                                     Background="Transparent"
                                     VerticalAlignment="Top"
                                     IsEnabled="{Binding CanEdit, Mode=OneWay}"
                                     Margin="5"/>


                            <ContentControl Grid.Row="1" Grid.Column="1"
                                        s:View.Model="{Binding Script}" 
                                            VerticalAlignment="Top"
                                        IsEnabled="{Binding IsModeScript}"
                                        Margin="5"/>
                        </Grid>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="2" Grid.Column="0"
                          IsEnabled="{Binding CanEdit, Mode=OneWay}"
                          Visibility="{Binding ShowLapsOptions, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Header="Local admin password access settings">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                      IsChecked="{Binding ExpireLapsPassword}" 
                                      Content="Expire the local admin password once it has been accessed"
                                      Margin="5"/>

                        <Label Grid.Row="1" Grid.Column="0"
                                   Content="Expire the password after (minutes)"
                                   Margin="5"/>
                        <mah:NumericUpDown Grid.Row="1" Grid.Column="1" 
                                   Value="{Binding LapsExpireMinutes}" 
                                   Minimum="0" Interval="15" 
                                   HideUpDownButtons="False"
                                   Width="100" 
                                   TextAlignment="Left"
                                   HorizontalAlignment="Left"
                                   Margin="5"/>

                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="3" Grid.Column="0"
                          IsEnabled="{Binding CanEdit, Mode=OneWay}"
                          Visibility="{Binding ShowJitOptions, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Header="Just-in-time access settings">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0"
                                   Content="Add user to the following group"                       
                                   Margin="5"/>

                        <TextBox Grid.Row="0" Grid.Column="1" 
                                     Text="{Binding JitGroupDisplayName}"
                                     Margin="5"/>
                        <Button Grid.Row="0" Grid.Column="2" 
                                    Command="{s:Action SelectJitGroup}" 
                                    Content="..."
                                    Width="30"
                                    HorizontalAlignment="Left"
                                    Margin="5"/>

                        <TextBlock Grid.Row="1" Grid.Column="1"
                                   Text="Select the group to add the user to, or build a template using the {computername} and {computerdomain} placeholders. For example, if you specify '{computerdomain}\G-JIT-{computername}', for a computer in the domain LITHNET with the name PC1, the user will be added to a group called 'LITHNET\G-JIT-PC1'"
                                   TextWrapping="Wrap"
                                   Margin="5 0 5 5 "/>

                        <Label Grid.Row="2" Grid.Column="0"
                                   Content="Expire the access after (minutes)"
                                   Margin="5"/>
                        <mah:NumericUpDown Grid.Row="2" Grid.Column="1" 
                                   Value="{Binding JitExpireMinutes}" 
                                   Minimum="1" Interval="15" 
                                   HideUpDownButtons="False"
                                   Width="100" 
                                   TextAlignment="Left"
                                   HorizontalAlignment="Left"
                                   Margin="5"/>

                    </Grid>
                </GroupBox>

                <ContentControl Grid.Row="4"
                                s:View.Model="{Binding Notifications}" 
                                VerticalContentAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                IsTabStop="False"/>

            </Grid>
        </StackPanel>
    </AdornerDecorator>
</UserControl>
    
