src/Lithnet.Laps.Web/Lithnet.AccessManager.Server.UI/Views/SmtpNotificationChannelDefinitionsView.xaml

<UserControl x:Class="Lithnet.AccessManager.Server.UI.SmtpNotificationChannelDefinitionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Lithnet.AccessManager.Server.UI"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Grid Margin="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" Grid.Column="0" ItemsSource="{Binding ViewModels}" SelectedItem="{Binding SelectedItem}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding DisplayName}" Width="200"/>
                        <GridViewColumn Header="Enabled" DisplayMemberBinding="{Binding Enabled}"/>
                        <GridViewColumn Header="Mandatory" DisplayMemberBinding="{Binding Mandatory}" />
                        
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <Button Command="{s:Action Add}" Content="Add..."/>
                <Button Command="{s:Action Delete}" Content="Delete"/>
                <Button Command="{s:Action Edit}" Content="Edit..."/>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
