src/Lithnet.Laps.Web/Lithnet.AccessManager.Server.UI/Views/UserInterfaceView.xaml

<UserControl x:Class="Lithnet.AccessManager.Server.UI.UserInterfaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lithnet.AccessManager.Server.UI"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="5">
    <StackPanel>
        <GroupBox Header="User interface customization"
                  Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" 
                       Content="Web site title"
                       Margin="5"/>
                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                         Text="{Binding Title}"
                         Margin="5"/>

                <Label Grid.Row="1" Grid.Column="0" 
                       Content="Web site logo (250x50px)"
                       Margin="5"/>
                <Border Grid.Row="1" Grid.Column="1"
                        BorderThickness="1"
                        BorderBrush="{StaticResource MahApps.Brushes.Control.Border}"
                        Margin="5"
                        Width="Auto">
                    <Image Source="{Binding Image}"
                           Stretch="Uniform" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           MaxWidth="250" 
                           MaxHeight="50"
                           Margin="5"/>
                </Border>
                <Button Grid.Row="1"
                        Grid.Column="2"
                        Content="Select new..." 
                        Command="{s:Action SelectImage}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="5"/>
                
                <TextBlock Grid.Row="2" Grid.Column="1" 
                           Text="{Binding ImageError}"
                           Margin="5"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Request configuration"
                  Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Grid.Column="0" 
                          IsChecked="{Binding AllowLaps}" 
                          Content="Allow local admin password requests"
                          Margin="5"/>

                <CheckBox Grid.Row="1" Grid.Column="0" 
                          IsChecked="{Binding AllowLapsHistory}"
                          Content="Allow local admin password history requests"
                          Margin="5"/>

                <CheckBox Grid.Row="2" Grid.Column="0" 
                          IsChecked="{Binding AllowJit}"
                          Content="Allow JIT requests"
                          Margin="5"/>

                <StackPanel Grid.Row="3" Grid.Column="0" 
                            Orientation="Horizontal"
                            ToolTip="Specify if a reason for requesting admin access is required, optional, or not shown at all"
                            Margin="5">
                    <Label Content="Reason field status" 
                           Margin="5"/>
                    <ComboBox SelectedItem="{Binding UserSuppliedReason}" 
                              ItemsSource="{Binding UserSuppliedReasonValues}"
                              Margin="5"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
