src/Lithnet.Laps.Web/Lithnet.AccessManager.Server.UI/Views/WebhookNotificationChannelDefinitionView.xaml

<UserControl x:Class="Lithnet.AccessManager.Server.UI.WebhookNotificationChannelDefinitionView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Lithnet.AccessManager.Server.UI"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="5">
    <AdornerDecorator>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                          IsChecked="{Binding Enabled}"
                          VerticalAlignment="Center" 
                          Content="Enabled"
                          Margin="5"/>

                <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                          IsChecked="{Binding Mandatory}"
                          VerticalAlignment="Center"
                          Margin="5">
                    <TextBlock Text="Deny the user's request if the delivery of this notification fails" TextWrapping="Wrap"></TextBlock>
                </CheckBox>

                <Label Grid.Row="2" Grid.Column="0" 
                       Content="Display name"
                        Margin="5"/>
                <TextBox Grid.Row="2" Grid.Column="1" 
                         Text="{Binding DisplayName, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                          Margin="5"/>

                <Label Grid.Row="3" Grid.Column="0" 
                       Content="Url"
                        Margin="5"/>
                <TextBox Grid.Row="3" Grid.Column="1" 
                         Text="{Binding Url, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                          Margin="5"/>

                <Label Grid.Row="4" Grid.Column="0" 
                       Content="HTTP method"
                        Margin="5"/>
                <TextBox Grid.Row="4" Grid.Column="1" 
                         Text="{Binding HttpMethod, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                          Margin="5"/>

                <Label Grid.Row="5" Grid.Column="0" 
                       Content="Content-Type header"
                        Margin="5"/>
                <TextBox Grid.Row="5" Grid.Column="1" 
                         Text="{Binding ContentType, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                          Margin="5"/>

                <Label Grid.Row="6" Grid.Column="0"
                       Content="Audit success content template"
                        Margin="5"/>
                <TextBox Grid.Row="6" Grid.Column="1" 
                         Text="{Binding TemplateSuccess, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                          Margin="5"/>
                <Button Grid.Row="6" Grid.Column="2" 
                        Command="{s:Action ShowTemplateSuccessDialog}" 
                        Content="..."
                         Margin="5"/>

                <Label Grid.Row="7" Grid.Column="0" 
                       Content="Audit failure content template"
                        Margin="5"/>
                <TextBox Grid.Row="7" Grid.Column="1" 
                         Text="{Binding TemplateFailure, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                          Margin="5"/>
                <Button Grid.Row="7" Grid.Column="2" 
                        Command="{s:Action ShowTemplateFailureDialog}" 
                        Content="..."
                         Margin="5"/>
            </Grid>
        </StackPanel>
    </AdornerDecorator>
</UserControl>