src/Lithnet.AccessManager/Lithnet.AccessManager.Server.UI/Views/AdvancedPasswordManagementView.xaml

<UserControl x:Class="Lithnet.AccessManager.Server.UI.AdvancedPasswordManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Lithnet.AccessManager.Server.UI"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d"
             d:DesignWidth="800"
             Margin="5">
    <StackPanel>
        <DockPanel>
            <Button DockPanel.Dock="Right"
                    Margin="5"
                    Click="{s:Action Help}"
                    Background="Transparent"
                    BorderThickness="0"
                    Focusable="False">
                <iconPacks:PackIconMaterialLight Kind="HelpCircle" />
            </Button>
            <Label DockPanel.Dock="Left"
                   Style="{DynamicResource DescriptionHeaderStyle}"
                   Content="AMS-managed passwords" />
        </DockPanel>

        <Label Style="{DynamicResource SubDescriptionHeaderStyle}"
               Content="General settings" />

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
          
            <CheckBox Grid.Row="2"
                      Grid.Column="1"
                      IsChecked="{Binding EnableApi}"
                      Content="Enable password management service"
                      Margin="5" />

            <CheckBox Grid.Row="3"
                      Grid.Column="1"
                      IsChecked="{Binding EnableAadj}"
                      Content="Enable password management for Azure AD-joined devices"
                      Margin="5" />

            <CheckBox Grid.Row="4"
                      Grid.Column="1"
                      IsChecked="{Binding EnableAadr}"
                      Content="Enable password management for Azure AD-registered devices"
                      Margin="5" />

            <CheckBox Grid.Row="5"
                      Grid.Column="1"
                      IsChecked="{Binding EnableAms}"
                      Content="Enable password management for AMS-registered devices"
                      Margin="5" />

            <Label Grid.Row="6"
                   Grid.Column="0"
                   Content="Fully-qualified DNS name"
                   Margin="5" />
            <TextBox Grid.Row="6"
                     Grid.Column="1"
                     Text="{Binding ServerDnsName}"
                     VerticalAlignment="Top"
                     Margin="5 5 5 0" />

        </Grid>

        <Label Style="{DynamicResource SubDescriptionHeaderStyle}"
               Content="Password encryption" />

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
          
        </Grid>
    </StackPanel>
</UserControl>
