src/Lithnet.AccessManager/Lithnet.AccessManager.Server.UI/Views/AuditingView.xaml

<UserControl x:Class="Lithnet.AccessManager.Server.UI.AuditingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Lithnet.AccessManager.Server.UI"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <StackPanel Margin="5">
        <Label Style="{DynamicResource DescriptionHeaderStyle}" 
               Content="Notification Channels"/>

        <mah:MetroAnimatedSingleRowTabControl BorderThickness="1"  
                                                  ItemsSource="{Binding Items}" 
                                                  SelectedItem="{Binding ActiveItem}"
                                                  DisplayMemberPath="DisplayName"
                                                  Margin="5">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl s:View.Model="{Binding}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" IsTabStop="False"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </mah:MetroAnimatedSingleRowTabControl>


        <Label Style="{DynamicResource DescriptionHeaderStyle}" 
               Content="Global settings"/>

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
       
            <Label Grid.Row="0" 
                   Content="Audit events are always logged to the windows event log, but you can specify other channels that should always be notified"/>

            <ContentControl Grid.Row="1" 
                                s:View.Model="{Binding Notifications}" 
                                VerticalContentAlignment="Stretch"
                                HorizontalContentAlignment="Stretch" 
                                IsTabStop="False"
                                Margin="5"/>
        </Grid>
    </StackPanel>
</UserControl>
