src/Lithnet.AccessManager/Lithnet.AccessManager.Server.UI/Views/AuthorizationView.xaml

<UserControl x:Class="Lithnet.AccessManager.Server.UI.AuthorizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Lithnet.AccessManager.Server.UI"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Margin="5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Button DockPanel.Dock="Right" Margin="5" Click="{s:Action Help}" Background="Transparent" BorderThickness="0" Focusable="False" >
                <iconPacks:PackIconMaterialLight Kind="HelpCircle" />
            </Button>
            <Label DockPanel.Dock="Left" Style="{DynamicResource DescriptionHeaderStyle}" Content="Computer authorization rules" />
        </DockPanel>

        <StackPanel Grid.Row="1" 
                    Visibility="{Binding IsLoading, Converter={StaticResource  BooleanToVisibilityConverter}}"
                    Orientation="Horizontal"
                    Margin="5">
            <mah:ProgressRing Height="15" Width="15"/>
            <TextBlock Margin="5 0 0 0"
                       Text="Loading rules.."/>

        </StackPanel>
        <ContentControl Grid.Row="2"
                        Margin="10 0 10 0"
                        d:Content="View model"
                        s:View.Model="{Binding Targets}" 
                        Visibility="{Binding HasLoaded, Converter={StaticResource BooleanToVisibilityConverter}}"
                        IsTabStop="False"/>

        <Button Grid.Row="3"
                Content="Import authorization rules..."
                HorizontalAlignment="Left"
                Command="{s:Action Import}" 
                Margin="10 5 5 5"/>
    </Grid>
</UserControl>
