src/Lithnet.AccessManager/Lithnet.AccessManager.Server.UI/Views/AzureAdObjectSelectorView.xaml

<UserControl x:Class="Lithnet.AccessManager.Server.UI.AzureAdObjectSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Lithnet.AccessManager.Server.UI"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:views="clr-namespace:Lithnet.AccessManager.Server.UI.Views"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <!--<views:CanvasEx>-->
        <Grid><!--Height="{Binding Path=BindableActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}"
              Width="{Binding Path=BindableActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}">-->

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox Grid.Column="0"
                         Grid.Row="0"
                         Margin="0 2 2 2"
                         mah:TextBoxHelper.Watermark="Object name or search text"
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="Enter an object name to search for"
                         KeyDown="{s:Action SearchTextBoxKeyDown}" />
                <Button Grid.Column="1"
                        Grid.Row="0"
                        Content="Search"
                        MinWidth="65"
                        Command="{s:Action ApplySearchFilter}"
                        Margin="2" />
                <Button Grid.Column="2"
                        Grid.Row="0"
                        Content="Clear"
                        MinWidth="65"
                        Command="{s:Action ClearSearchFilter}"
                        Margin="2 2 0 2" />

            </Grid>

            <StackPanel Grid.Row="2"
                        Visibility="{Binding IsSearching, Converter={StaticResource  BooleanToVisibilityConverter}}"
                        Orientation="Horizontal"
                        Margin="5">
                <mah:ProgressRing Height="15"
                                  Width="15" />
                <TextBlock Margin="5 0 0 0"
                           Text="Searching.." />

            </StackPanel>

            <ListView Grid.Row="3"
                      x:Name="listbox"
                      ItemsSource="{Binding Items}"
                      SelectedItem="{Binding SelectedItem}"
                      BorderBrush="{StaticResource MahApps.Brushes.Control.Border}"
                      BorderThickness="1"
                      Margin="0 5 0 5"
                      GridViewColumnHeader.Click="{s:Action OnGridViewColumnHeaderClick}"
                      MouseDoubleClick="{s:Action OnListViewDoubleClick}"
                      SelectionChanged="{s:Action SelectionChanged}">
                <b:Interaction.Behaviors>
                    <local:ListViewScrollBarBehavior />
                </b:Interaction.Behaviors>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Target"
                                        DisplayMemberBinding="{Binding DisplayName}"
                                        Width="Auto" />
                        <GridViewColumn Header="Type"
                                        DisplayMemberBinding="{Binding SecurityIdentifier}"
                                        Width="Auto" />
                        <GridViewColumn Header="Status"
                                        DisplayMemberBinding="{Binding Id}"
                                        Width="Auto" />
                        <GridViewColumn Header="Description"
                                        DisplayMemberBinding="{Binding Description}"
                                        Width="Auto" />
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    <!--</views:CanvasEx>-->
</UserControl>
