src/Lithnet.AccessManager/Lithnet.AccessManager.Server.UI/Views/AzureAdTenantDetailsView.xaml

<UserControl x:Class="Lithnet.AccessManager.Server.UI.AzureAdTenantDetailsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Lithnet.AccessManager.Server.UI"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d">
    <AdornerDecorator>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                       Content="Tenant ID"
                       Margin="5"/>
            <TextBox Grid.Row="0" Grid.Column="1" 
                         Text="{Binding TenantId, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                         IsReadOnly="False"
                         ToolTip="Enter the ID of the Azure AD tenant"
                         Margin="5"/>

            <Label Grid.Row="2" Grid.Column="0"
                       Content="Client ID"
                       Margin="5"/>
            <TextBox Grid.Row="2" Grid.Column="1" 
                     Text="{Binding ClientId, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="false"
                     ToolTip="Enter the client ID of the registered enterprise application"
                     Margin="5"/>

            <Label Grid.Row="4" Grid.Column="0"
                   Content="Client secret"
                   Margin="5"/>
            <PasswordBox Grid.Row="4"
                         Grid.Column="1"
                         local:PasswordBoxBindingHelper.BindPassword="True"
                         local:PasswordBoxBindingHelper.BoundPassword="{Binding Path=ClientSecret, Mode=TwoWay}"
                         Margin="5" />
        </Grid>
    </AdornerDecorator>
</UserControl>