src/Lithnet.AccessManager/Lithnet.AccessManager.Server.UI/Views/HighAvailabilityView.xaml

<UserControl x:Class="Lithnet.AccessManager.Server.UI.HighAvailabilityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lithnet.AccessManager.Server.UI"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:s="https://github.com/canton7/Stylet"
             mah:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" 
             Margin="5">
    <StackPanel>

        <Grid  Background="LightYellow"
               Margin="5" 
               Visibility="{Binding Path=IsNotLicensed, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <iconPacks:PackIconModern Kind="Star" Margin="5" Foreground="BlueViolet" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1"  TextWrapping="Wrap" Margin="5">High availability is an Enterprise edition feature. <Hyperlink Click="{s:Action LinkHaLearnMore}">Learn more...</Hyperlink></TextBlock>
        </Grid>

        <DockPanel>
            <Button DockPanel.Dock="Right" Margin="5" Click="{s:Action Help}" Background="Transparent" BorderThickness="0" Focusable="False" >
                <iconPacks:PackIconMaterialLight Kind="HelpCircle" />
            </Button>
            <Label DockPanel.Dock="Left" Style="{DynamicResource DescriptionHeaderStyle}" Content="High Availability" />
        </DockPanel>


        <Label Style="{DynamicResource SubDescriptionHeaderStyle}" 
               Content="Shared encryption key"/>

        <Grid Margin="5" IsEnabled="{Binding IsEnterpriseEdition}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Margin="5"
                       TextWrapping="Wrap"
                       Text="Configured key ID"/>

            <TextBox Grid.Row="0" Grid.Column="1"
                     Margin="5"
                     Text="{Binding ClusterEncryptionKeyDisplayName}"
                     IsReadOnly="True"/>

            <StackPanel Grid.Row="1" Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="5">
                <iconPacks:PackIconFontAwesome Kind="CheckCircleRegular" 
                                               Margin="0 0 5 0"
                                               Visibility="{Binding IsClusterEncryptionKeyPresent, Converter={StaticResource BooleanToVisibilityConverter}}"
                                               Foreground="Green"/>
                <iconPacks:PackIconFontAwesome Kind="ExclamationTriangleSolid"
                                Margin="0 0 5 0"
                                Visibility="{Binding IsClusterEncryptionKeyMissing, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Foreground="Red"/>
    
                <TextBlock Margin="5 0 0 0"
                           Visibility="{Binding IsClusterEncryptionKeyPresent, Converter={StaticResource BooleanToVisibilityConverter}}"
                           TextWrapping="Wrap">Key is present on this machine</TextBlock>

                <TextBlock Margin="5 0 0 0"
                           Visibility="{Binding IsClusterEncryptionKeyMissing, Converter={StaticResource BooleanToVisibilityConverter}}"
                           TextWrapping="Wrap">Key was not found on this machine. Please export the key from the node where the key was generated, and import it on this server</TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" 
                        Orientation="Horizontal">
                <Button Margin="5" 
                        HorizontalAlignment="Left"
                        Command="{s:Action ClusterEncryptionKeyGenerate}">Generate new key...</Button>

                <Button Margin="5" 
                        HorizontalAlignment="Left"
                        Command="{s:Action ClusterEncryptionKeyExport}">Export key...</Button>

                <Button Margin="5" 
                        HorizontalAlignment="Left"
                        Command="{s:Action ClusterEncryptionKeyImport}">Import key...</Button>
            </StackPanel>
        </Grid>

        <Label Style="{DynamicResource SubDescriptionHeaderStyle}" 
               Content="Database configuration"/>

        <Grid Margin="5" IsEnabled="{Binding IsEnterpriseEdition}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Margin="5"
                       TextWrapping="Wrap"
                       Text="Database type"/>

            <RadioButton Grid.Row="0" Grid.Column="1"
                         Margin="5"
                         Background="Transparent"
                         IsChecked="{Binding UseLocalDB}"
                         Content="Use internal LocalDB instance"/>

            <RadioButton Grid.Row="1" Grid.Column="1"
                         Margin="5"
                         Background="Transparent"
                         IsChecked="{Binding UseSqlServer}"
                         Content="Use external SQL Server"/>

            <TextBlock Grid.Row="2" Grid.Column="0"
                       Margin="5"
                       TextWrapping="Wrap"
                       Text="Connection string"/>

            <TextBox Grid.Row="2" Grid.Column="1"
                     Margin="5"
                     IsEnabled="{Binding UseSqlServer}"
                     Text="{Binding ConnectionString}"
                     IsReadOnly="True"/>
        </Grid>
    </StackPanel>
</UserControl>