src/Lithnet.AccessManager/Lithnet.AccessManager.Server.UI/Views/ImportWizardImportContainerView.xaml

<UserControl x:Class="Lithnet.AccessManager.Server.UI.ImportWizardImportContainerView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Lithnet.AccessManager.Server.UI"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             Dialog:DialogParticipation.Register="{Binding}"
              d:DesignWidth="800"
             mc:Ignorable="d">

    <AdornerDecorator>
        <StackPanel>

            <Label Style="{DynamicResource DescriptionHeaderStyle}" 
                   Content="Discovery settings"
                   Margin="0 5 0 0"/>
            <Separator Margin="5 0 5 0" Height="1"
                       Width="Auto"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"                   
                       Background="#11000000" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                           Text="{Binding ContainerHelperText, FallbackValue='Select a container'}"
                           TextWrapping="Wrap"
                           Margin="5 5 5 10"/>

                <TextBlock Grid.Column="0" 
                       Grid.Row="1"
                       Text="Container"
                       TextWrapping="Wrap"
                       Margin="5 2 5 2"/>
                <TextBox Grid.Column="1" 
                         Grid.Row="1"
                         Text="{Binding Target, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                         IsReadOnly="True"
                         Margin="2"/>
                <Button Grid.Column="2" 
                        Grid.Row="1"
                        Command="{s:Action SelectTarget}" 
                        Content="..."
                        Width="30"
                        Margin="2"/>

                <TextBlock Grid.Column="0" 
                           Grid.Row="2"
                           Text="Settings"
                           TextWrapping="Wrap"
                           Margin="5 2 5 2"/>
                <CheckBox Grid.Column="1" 
                         Grid.Row="2"
                         IsChecked="{Binding DoNotConsolidate}"
                         Margin="2">
                    <TextBlock TextWrapping="Wrap">Do not consolidate common permissions at the OU level (An individual access rule will be created per computer)</TextBlock>
                </CheckBox>
                <CheckBox Grid.Column="1" 
                          Grid.Row="3"
                          Visibility="{Binding DoNotConsolidateOnErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                          IsEnabled="{Binding DoNotConsolidateOnErrorEnabled}"
                          IsChecked="{Binding DoNotConsolidateOnError}"
                          Margin="2">
                    <TextBlock TextWrapping="Wrap" Text="{Binding DoNotConsolidateOnErrorText}"/>
                </CheckBox>
            </Grid>

            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" 
                           TextWrapping="Wrap"
                           Text="Do not import permissions for the following users and groups"
                           Margin="5"/>
                <ListView Grid.Row="0" Grid.Column="1"  
                          x:Name="filteredSids"
                          ItemsSource="{Binding FilteredSids}"
                          SelectedItem="{Binding SelectedFilteredSid}"
                          DisplayMemberPath="DisplayName"
                          Height="100"
                          BorderBrush="{DynamicResource MahApps.Brushes.Control.Border}"
                          BorderThickness="1"
                          Margin="5">
                    <b:Interaction.Behaviors>
                        <local:ListViewScrollBarBehavior />
                    </b:Interaction.Behaviors>
                </ListView>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <Button Command="{s:Action AddFilteredSid}" 
                            Content="Add..."
                            HorizontalAlignment="Left"
                            Margin="5"/>
                    <Button Command="{s:Action DeleteFilteredSid}" 
                            CommandParameter="{Binding SelectedItems, ElementName=filteredSids}"
                            Content="Remove selected"
                            HorizontalAlignment="Left"
                            Margin="5"/>
                </StackPanel>

                <TextBlock Grid.Row="2" Grid.Column="0" 
                           TextWrapping="Wrap"
                           Text="Ignore these computers"
                           Margin="5"/>
                <ListView Grid.Row="2" Grid.Column="1"  
                          x:Name="filteredComputerSids"
                          ItemsSource="{Binding FilteredComputers}"
                          SelectedItem="{Binding SelectedFilteredComputers}"
                          DisplayMemberPath="DisplayName"
                          Height="100"
                          BorderBrush="{DynamicResource MahApps.Brushes.Control.Border}"
                          BorderThickness="1"
                          Margin="5">
                    <b:Interaction.Behaviors>
                        <local:ListViewScrollBarBehavior />
                    </b:Interaction.Behaviors>
                </ListView>
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                    <Button Command="{s:Action AddFilteredComputer}" 
                            Content="Add..."
                            HorizontalAlignment="Left"
                            Margin="5"/>
                    <Button Command="{s:Action DeleteFilteredComputer}" 
                            CommandParameter="{Binding SelectedItems, ElementName=filteredComputerSids}"
                            Content="Remove selected"
                            HorizontalAlignment="Left"
                            Margin="5"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </AdornerDecorator>
</UserControl>
    
