src/Lithnet.AccessManager/Lithnet.AccessManager.Server.UI/Views/ImportSettingsView.xaml

<UserControl x:Class="Lithnet.AccessManager.Server.UI.ImportSettingsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Lithnet.AccessManager.Server.UI"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             Dialog:DialogParticipation.Register="{Binding}"
              d:DesignWidth="800"
             mc:Ignorable="d" 
             Margin="5" >

    <AdornerDecorator>
        <StackPanel>

            <Label Style="{DynamicResource SubDescriptionHeaderStyle}" 
                   Content="Import settings"
                   Margin="0 5 0 0"/>
            <Separator Margin="5 0 0 10" Height="1"
                       Width="Auto"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"                   
                       Background="#11000000" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" 
                       Grid.Row="0"
                       Text="Computer search container"
                       TextWrapping="Wrap"
                       Margin="5 2 5 2"/>
                <TextBox Grid.Column="1" 
                         Grid.Row="0"
                         Text="{Binding Target, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                         IsReadOnly="True"
                         Margin="2"/>
                <Button Grid.Column="2" 
                        Grid.Row="0"
                        Command="{s:Action SelectTarget}" 
                        Content="..."
                        Width="30"
                        Margin="2"/>

                <TextBlock Grid.Column="0" 
                           Grid.Row="2"
                           Text="User discovery method"
                           TextWrapping="Wrap"
                           Margin="5 2 5 2"/>

                <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                           Margin="5" 
                           TextWrapping="Wrap">The import process will find all computers in the selected OU, and produce a user list based on the discovery method chosen below</TextBlock>
                <StackPanel Grid.Row="2"
                            Grid.Column="1">
                    <RadioButton Margin="5"
                                 Background="Transparent"
                                 IsChecked="{Binding ImportTypeLaps}">
                        <TextBlock TextWrapping="Wrap">Discover users with directory permission to read the Microsoft LAPS attribute on the selected computers</TextBlock>
                    </RadioButton>
                    <RadioButton Margin="5"
                                 Background="Transparent"
                                 IsChecked="{Binding ImportTypeBitLocker}" >
                        <TextBlock TextWrapping="Wrap">Discover users with directory permission to read BitLocker recovery passwords on the selected computers</TextBlock>
                    </RadioButton>
                    <RadioButton Margin="5"
                                 Background="Transparent"
                                 IsChecked="{Binding ImportTypeLocalAdmins}" >
                        <TextBlock TextWrapping="Wrap">Discover users who are local administrators on each computer (requires <Hyperlink Click="{s:Action HelpRpcLocalAdmin}">admin access on remote machines and RPC ports to be open</Hyperlink> on target computers)</TextBlock>
                    </RadioButton>
                    <RadioButton Margin="5" 
                                 Background="Transparent"
                                 IsChecked="{Binding ImportTypeFile}">
                        <TextBlock>Import user-to-computer mappings from a <Hyperlink Click="{s:Action HelpCsvFileFormat}">CSV file</Hyperlink></TextBlock>
                    </RadioButton>
                </StackPanel>

                <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                      IsEnabled="{Binding ImportTypeFile}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" 
                               Content="Import file"
                               Margin="5 2 5 2"/>
                    <TextBox Grid.Row="0" Grid.Column="1" 
                         Text="{Binding ImportFile, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                         IsReadOnly="True"
                         Margin="2"/>
                    <Button Grid.Row="0" Grid.Column="2" 
                        Command="{s:Action SelectImportFile}" 
                        Content="..."
                        Width="30"
                        Margin="2"/>

                    <CheckBox Grid.Column="1" Grid.Row="1"
                              Content="CSV file has a header row"
                              IsChecked="{Binding ImportFileHasHeaderRow}"
                              Margin="5"/>
                </Grid>

                <TextBlock Grid.Column="0" 
                           Grid.Row="4"
                           Text="Settings"
                           TextWrapping="Wrap"
                           Margin="5 2 5 2"/>
                <CheckBox Grid.Column="1" 
                         Grid.Row="4"
                         IsChecked="{Binding DoNotConsolidate}"
                         Margin="2">
                    <TextBlock TextWrapping="Wrap">Do not consolidate common permissions at the OU level (An individual access rule will be created per computer)</TextBlock>
                </CheckBox>
                <CheckBox Grid.Column="1" 
                          Grid.Row="5"
                          IsEnabled="{Binding DoNotConsolidateOnErrorEnabled}"
                          IsChecked="{Binding DoNotConsolidateOnError}"
                          Margin="2">
                    <TextBlock TextWrapping="Wrap">Do not consolidate common permissions for a given OU if computers are uncontactable or missing (If one or more computers in an OU cannot be processed, an individual access rule will be created for all computers in that OU</TextBlock>
                </CheckBox>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" 
                           TextWrapping="Wrap"
                           Text="Users and groups to exclude"
                           Margin="5"/>
                <ListView Grid.Row="0" Grid.Column="1" 
                         ItemsSource="{Binding FilteredSids}"
                         SelectedItem="{Binding SelectedFilteredSid}"
                         DisplayMemberPath="DisplayName"
                         Height="100"
                         BorderBrush="{DynamicResource MahApps.Brushes.Control.Border}"
                         BorderThickness="1"
                         Margin="5">
                    <b:Interaction.Behaviors>
                        <local:ListViewScrollBarBehavior />
                    </b:Interaction.Behaviors>
                </ListView>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <Button Command="{s:Action AddFilteredSid}" 
                            Content="Add..."
                            HorizontalAlignment="Left"
                            Margin="5"/>
                    <Button Command="{s:Action DeleteFilteredSid}" 
                            Content="Remove selected"
                            HorizontalAlignment="Left"
                            Margin="5"/>
                </StackPanel>
            </Grid>

            <Label Style="{DynamicResource SubDescriptionHeaderStyle}" 
                   Margin="0 20 0 0"
                   Content="Imported rule settings"/>
            <Separator Margin="5 0 0 10" Height="1"
                       Width="Auto"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"                   
                       Background="#11000000" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                       Content="Rule description"
                       Margin="5 2 5 2"/>
                <TextBox Grid.Row="0" Grid.Column="1" 
                     Text="{Binding Description}"
                     Margin="2"/>
            </Grid>
            <Label Style="{DynamicResource SubDescriptionHeaderStyle}" 
                   Margin="0 20 0 0"
                   Content="Permissions"/>
            <Separator Margin="5 0 0 10" Height="1"
                       Width="Auto"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"                   
                       Background="#11000000" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175" />
                    <ColumnDefinition Width="500"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                           Margin="5"
                           TextWrapping="Wrap">
                    Grant the following rights to users who are discovered during the import process
                </TextBlock>

                <Label Grid.Row="1" Grid.Column="0" 
                               Content="Access permissions"
                               VerticalAlignment="Top"
                               Margin="5 2 5 2"/>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Row="0" Grid.Column="0"
                              Content="Local admin password"
                              IsChecked="{Binding AllowLaps}"
                              Background="Transparent"
                              Margin="2 2 5 2"/>

                    <CheckBox Grid.Row="1" Grid.Column="0"
                              Content="Local admin password history"
                              IsChecked="{Binding AllowLapsHistory}"
                              Background="Transparent"
                              Margin="2 2 5 2"/>

                    <CheckBox Grid.Row="2" Grid.Column="0"
                              Content="Just-in-time access"
                              IsChecked="{Binding AllowJit}"
                              Background="Transparent"
                              Margin="2 2 5 2"/>

                    <CheckBox Grid.Row="3" Grid.Column="0"
                              Content="Bitlocker recovery passwords"
                              IsChecked="{Binding AllowBitlocker}"
                              Background="Transparent"
                              Validation.ErrorTemplate="{DynamicResource ValidationErrorTemplate}"
                              Margin="2 2 5 2">
                    </CheckBox>
                </Grid>
            </Grid>

            <Label Style="{DynamicResource SubDescriptionHeaderStyle}" 
                   Visibility="{Binding AllowLaps, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Margin="0 20 0 0"
                   Content="Local admin password access settings"/>
            <Separator Margin="5 0 0 10" Height="1"
                       Visibility="{Binding AllowLaps, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Width="Auto"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"                   
                       Background="#11000000" />

            <Grid Visibility="{Binding AllowLaps, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                       Margin="5"
                       Content="Expiry"/>

                <StackPanel Grid.Row="0" Grid.Column="1"
                            Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding ExpireLapsPassword}" 
                              Margin="0 0 5 0"
                          Content="Expire the local admin password"/>
                    <mah:NumericUpDown Value="{Binding LapsExpireMinutes}" 
                                       Minimum="0" Interval="15" 
                                       HideUpDownButtons="False"
                                       Width="100" 
                                       VerticalAlignment="Center"
                                       TextAlignment="Left"
                                       HorizontalAlignment="Left"/>
                    <Label Content="minutes after it has been accessed"
                           VerticalAlignment="Center"/>
                </StackPanel>

            </Grid>

            <Label Style="{DynamicResource SubDescriptionHeaderStyle}" 
                   Visibility="{Binding AllowJit, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Margin="0 20 0 0"
                   Content="Just-in-time access settings"/>
            <Separator Margin="5 0 0 10" Height="1"
                       Visibility="{Binding AllowJit, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Width="Auto"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"                   
                       Background="#11000000" />

            <Grid Visibility="{Binding AllowJit, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                                   Content="JIT authorization group"                       
                                   Margin="5"/>

                <TextBox Grid.Row="0" Grid.Column="1" 
                                     Text="{Binding JitGroupDisplayName,  ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus}"
                                     VerticalAlignment="Center"
                                     Margin="0"/>
                <Button Grid.Row="0" Grid.Column="2" 
                                    Command="{s:Action SelectJitGroup}" 
                                    Content="..."
                                    Width="30"
                                    HorizontalAlignment="Left"
                                    Margin="5"/>

                <TextBlock Grid.Row="1" Grid.Column="1"
                                   Text="Select the group to add the user to, or build a template using the %computername% and %computerdomain% placeholders. For example, if you specify '%computerdomain%\JIT-%computername%', for a computer in the domain LITHNET with the name PC1, the user will be added to a group called 'LITHNET\JIT-PC1'"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="5 0 5 5 "/>

                <Label Grid.Row="2" Grid.Column="0"
                                   Content="Expiry"
                                   Margin="5"/>

                <StackPanel Grid.Row="2" Grid.Column="1"
                            Orientation="Horizontal">
                    <Label Content="Expire the access after"
                           VerticalAlignment="Center"
                           Margin="0 0 5 0"/>
                    <mah:NumericUpDown Value="{Binding JitExpireMinutes}" 
                                       Minimum="15" Interval="15" 
                                       HideUpDownButtons="False"
                                       Width="100" 
                                       VerticalAlignment="Center"
                                       TextAlignment="Left"
                                       HorizontalAlignment="Left"/>
                    <Label Content="minutes"
                                       VerticalAlignment="Center"/>
                </StackPanel>

                <!--<StackPanel Grid.Row="2" Grid.Column="1" 
                            Margin="5 2 2 2"
                            Orientation="Horizontal">
                    <mah:NumericUpDown 
                        Value="{Binding JitExpireMinutes}" 
                        Minimum="0" Interval="15" 
                        HideUpDownButtons="False"
                        Width="100" 
                        TextAlignment="Left"
                        HorizontalAlignment="Left"
                        Margin="0 2 2 2"/>
                    <Label Content="minutes"/>
                </StackPanel>-->
            </Grid>

            <Grid Margin="0 20 0 0">
                <ContentControl s:View.Model="{Binding Notifications}" 
                            HorizontalAlignment="Left"
                            
                            IsTabStop="False"/>
            </Grid>

            <TextBlock TextWrapping="Wrap"
                       Margin="5">Click import to being the discovery process. You will have the opportunity to view and edit the import results before adding them as new authorization rules</TextBlock>
        </StackPanel>
    </AdornerDecorator>
</UserControl>
    
