src/Lithnet.AccessManager/Lithnet.AccessManager.Server.UI/Views/ImportWizardRuleSettingsView.xaml

<UserControl x:Class="Lithnet.AccessManager.Server.UI.ImportWizardRuleSettingsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Lithnet.AccessManager.Server.UI"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             Dialog:DialogParticipation.Register="{Binding}"
              d:DesignWidth="800"
             mc:Ignorable="d">

    <AdornerDecorator>
        <StackPanel>

            <Label Style="{DynamicResource DescriptionHeaderStyle}" 
                   Content="Rule settings"/>
            <Separator Margin="5 0 5 0" Height="1"
                       Width="Auto"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"                   
                       Background="#11000000" />

            <TextBlock Margin="5">Specify the settings you want to apply to the newly imported rules</TextBlock>


            <Label Style="{DynamicResource SubDescriptionHeaderStyle}" 
                   Margin="0 10 0 0"
                   Content="Imported rule settings"/>
            <Separator Margin="5 0 0 10" Height="1"
                       Width="Auto"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"                   
                       Background="#11000000" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                       Content="Rule description"
                       Margin="5 2 5 2"/>
                <TextBox Grid.Row="0" Grid.Column="1" 
                     Text="{Binding Description}"
                     Margin="2"/>
            </Grid>
            <Label Style="{DynamicResource SubDescriptionHeaderStyle}" 
                   Margin="0 20 0 0"
                   Content="Permissions"/>
            <Separator Margin="5 0 0 10" Height="1"
                       Width="Auto"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"                   
                       Background="#11000000" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175" />
                    <ColumnDefinition Width="500"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Grid.Column="0" 
                               Content="Access permissions"
                               VerticalAlignment="Top"
                               Margin="5 2 5 2"/>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Row="0" Grid.Column="0"
                              Content="Local admin password"
                              IsChecked="{Binding AllowLaps}"
                              IsEnabled="{Binding LapsEnabled}"
                              Background="Transparent"
                              Margin="2 2 5 2"/>

                    <CheckBox Grid.Row="1" Grid.Column="0"
                              Content="Local admin password history"
                              IsChecked="{Binding AllowLapsHistory}"
                              Background="Transparent"
                              Margin="2 2 5 2"/>

                    <CheckBox Grid.Row="2" Grid.Column="0"
                              Content="Just-in-time access"
                              IsChecked="{Binding AllowJit}"
                              Background="Transparent"
                              Margin="2 2 5 2"/>

                    <CheckBox Grid.Row="3" Grid.Column="0"
                              Content="BitLocker recovery passwords"
                              IsChecked="{Binding AllowBitlocker}"
                              Background="Transparent"
                              Validation.ErrorTemplate="{DynamicResource ValidationErrorTemplate}"
                              Margin="2 2 5 2">
                    </CheckBox>
                </Grid>
            </Grid>

            <Label Style="{DynamicResource SubDescriptionHeaderStyle}" 
                   Visibility="{Binding LapsSelectionVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Margin="0 20 0 0"
                   Content="Local admin password access settings"/>
            <Separator Margin="5 0 0 10" Height="1"
                       Visibility="{Binding LapsSelectionVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Width="Auto"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"                   
                       Background="#11000000" />

            <Grid Visibility="{Binding LapsSelectionVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                       Margin="5"
                       Content="Expiry"/>

                <StackPanel Grid.Row="0" Grid.Column="1"
                            Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding ExpireLapsPassword}" 
                              Margin="0 0 5 0"
                          Content="Expire the local admin password"/>
                    <mah:NumericUpDown Value="{Binding LapsExpireMinutes}" 
                                       Minimum="0" Interval="15" 
                                       HideUpDownButtons="False"
                                       Width="100" 
                                       VerticalAlignment="Center"
                                       TextAlignment="Left"
                                       HorizontalAlignment="Left"/>
                    <Label Content="minutes after it has been accessed"
                           VerticalAlignment="Center"/>
                </StackPanel>

            </Grid>

            <Label Style="{DynamicResource SubDescriptionHeaderStyle}" 
                   Visibility="{Binding AllowJit, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Margin="0 20 0 0"
                   Content="Just-in-time access settings"/>
            <Separator Margin="5 0 0 10" Height="1"
                       Visibility="{Binding AllowJit, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Width="Auto"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"                   
                       Background="#11000000" />

            <Grid Visibility="{Binding AllowJit, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                                   Content="JIT authorization group"                       
                                   Margin="5"/>

                <TextBox Grid.Row="0" Grid.Column="1" 
                                     Text="{Binding JitGroupDisplayName,  ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus}"
                                     VerticalAlignment="Center"
                                     Margin="0"/>
                <Button Grid.Row="0" Grid.Column="2" 
                                    Command="{s:Action SelectJitGroup}" 
                                    Content="..."
                                    Width="30"
                                    HorizontalAlignment="Left"
                                    Margin="5"/>

                <TextBlock Grid.Row="1" Grid.Column="1"
                                   Text="Select the group to add the user to, or build a template using the %computername% and %computerdomain% placeholders. For example, if you specify '%computerdomain%\JIT-%computername%', for a computer in the domain LITHNET with the name PC1, the user will be added to a group called 'LITHNET\JIT-PC1'"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="5 0 5 5 "/>

                <Label Grid.Row="2" Grid.Column="0"
                                   Content="Expiry"
                                   Margin="5"/>

                <StackPanel Grid.Row="2" Grid.Column="1"
                            Orientation="Horizontal">
                    <Label Content="Expire the access after"
                           VerticalAlignment="Center"
                           Margin="0 0 5 0"/>
                    <mah:NumericUpDown Value="{Binding JitExpireMinutes}" 
                                       Minimum="15" Interval="15" 
                                       HideUpDownButtons="False"
                                       Width="100" 
                                       VerticalAlignment="Center"
                                       TextAlignment="Left"
                                       HorizontalAlignment="Left"/>
                    <Label Content="minutes"
                                       VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <Grid Margin="0 20 0 0">
                <ContentControl s:View.Model="{Binding Notifications}" 
                            HorizontalAlignment="Left"
                            
                            IsTabStop="False"/>
            </Grid>

        </StackPanel>
    </AdornerDecorator>
</UserControl>
    
