src/Lithnet.AccessManager/Lithnet.AccessManager.Server.UI/Views/JitConfigurationView.xaml

<UserControl x:Class="Lithnet.AccessManager.Server.UI.JitConfigurationView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Lithnet.AccessManager.Server.UI"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:drawing="clr-namespace:System.Drawing;assembly=System.Drawing.Common"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignWidth="800"
             Margin="5">
    <StackPanel>
        <DockPanel>
            <Button DockPanel.Dock="Right" Margin="5" Click="{s:Action Help}" Background="Transparent" BorderThickness="0" Focusable="False" >
                <icons:PackIconMaterialLight Kind="HelpCircle" />
            </Button>
            <Label DockPanel.Dock="Left" Style="{DynamicResource DescriptionHeaderStyle}" Content="Automatic JIT access group creation" />
        </DockPanel>

        <TextBlock Margin="10 5 5 5"
                   TextWrapping="Wrap">Lithnet Access Manager can automatically create a JIT group for each computer in a specified OU based on a templated name.
        </TextBlock>

        <CheckBox IsChecked="{Binding EnableJitGroupCreation}"
                      Margin="10 5 5 5"
                      Content="Enable automatic JIT group creation"/>

        <ListView BorderBrush="{StaticResource MahApps.Brushes.Control.Border}" BorderThickness="1"
                  ItemsSource="{Binding GroupMappings}"
                  SelectedItem="{Binding SelectedGroupMapping}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  Height="200"
                  MouseDoubleClick="{s:Action Edit}"
                  Margin="10 5 5 5">
            <b:Interaction.Behaviors>
                <local:ListViewScrollBarBehavior />
            </b:Interaction.Behaviors>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Computer OU" 
                                            DisplayMemberBinding="{Binding ComputerOU}" 
                                            Width="Auto"/>
                    <GridViewColumn Header="Group OU"
                                            DisplayMemberBinding="{Binding GroupOU}" 
                                            Width="Auto"/>
                    <GridViewColumn Header="Group name template"
                                            DisplayMemberBinding="{Binding GroupNameTemplate}" 
                                            Width="Auto"/>
                    <GridViewColumn Header="Group type"
                                            DisplayMemberBinding="{Binding GroupType}" 
                                            Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal"
                    Margin="10 5 5 5">
            <Button Command="{s:Action Add}" 
                    Content="Add..." 
                    Margin="5"/>
            <Button Command="{s:Action Delete}"
                    Content="Delete selected..."
                    Margin="5"/>
            <Button Command="{s:Action Edit}"
                    Content="Edit selected..."
                    Margin="5"/>
            <Button Command="{s:Action DelegateJitGroupPermission}"
                    Margin="5"  
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Center">
                    <icons:PackIconMaterial Kind="ScriptOutline" Margin="0 0 2 0"/>
                    <TextBlock Text="DELEGATE PERMISSION..." VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Label Style="{DynamicResource DescriptionHeaderStyle}" 
               Content="JIT mode"/>

        <Expander Style="{x:Null}"
                  Margin="5">
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <TextBlock TextWrapping="Wrap" Margin="5">Based on the capabilities of your Active Directory domain, Access Manager can enable JIT support through two different mechanisms. <Run FontStyle="Italic">Time-based membership</Run> and <Run FontStyle="Italic">dynamic groups.</Run></TextBlock>
                </DataTemplate>
            </Expander.HeaderTemplate>
            <StackPanel FlowDirection="LeftToRight">
                <TextBlock TextWrapping="Wrap" Margin="5">
        <Run FontStyle="Italic">Time-based membership</Run> is the superior option, as it leverages the <Run FontStyle="Italic">Privileged Access Management (PAM)</Run> feature in Active Directory. This allows AMS to add the user to the JIT group, with a time limit on that membership. Once that limit expires, the membership is automatically removed by AD itself. The key feature of this mode, is that the Kerberos ticket the user obtains will only last as long as the group membership. Combined with membership in the Protected Users group, you can be assured that the user's access will expire precisely when then group membership expires. However, time-based membership requires enabling the AD <Run FontStyle="Italic">Privileged Access Management</Run> feature, which is only supported on Windows Server 2016 and later forest functional levels</TextBlock>

                <TextBlock TextWrapping="Wrap" Margin="5">
            <Run FontStyle="Italic">Dynamic groups</Run> are supported in all Windows Server 2003 and later domains, and leverage an AD feature called dynamic objects. A temporary group is created in AD, and this group has a set lifetime. The user is added to this dynamic group, and the dynamic group is added to the 'real' JIT group. When the dynamic group expires, it is deleted from AD, and therefore, is removed from the JIT group. Unlike the <Run FontStyle="Italic">time-based membership</Run> option, the group expiry is not linked to the lifetime of the Kerberos ticket, so users may not loose access immediately.</TextBlock>
            </StackPanel>
        </Expander>

        <TextBlock TextWrapping="Wrap"
                   Margin="5"
                   Text="This list shows the JIT mode of each domain in the forest. If you want to enable JIT support for a domain that doesn't support PAM, you must specify an OU where AMS can create dynamic groups"/>

        <ListView BorderBrush="{StaticResource MahApps.Brushes.Control.Border}" BorderThickness="1"
                  ItemsSource="{Binding Domains}"
                  SelectedItem="{Binding SelectedDomain}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  Height="200"
                  Margin="10 5 5 5">
            <b:Interaction.Behaviors>
                <local:ListViewScrollBarBehavior />
            </b:Interaction.Behaviors>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Forest"
                                    DisplayMemberBinding="{Binding ForestName}" 
                                    Width="Auto"/>
                    <GridViewColumn Header="Domain"
                                    DisplayMemberBinding="{Binding DomainName}" 
                                    Width="Auto"/>
                    <GridViewColumn Header="Forest Functional Level"
                                    DisplayMemberBinding="{Binding ForestFunctionalLevel}" 
                                    Width="Auto"/>
                    <GridViewColumn Header="Domain Functional Level"
                                    DisplayMemberBinding="{Binding DomainFunctionalLevel}" 
                                    Width="Auto"/>
                    <GridViewColumn Header="PAM status"
                                    Width="125">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <icons:PackIconFontAwesome Kind="CheckCircleRegular" 
                                                                   Visibility="{Binding IsPamEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                   Foreground="Green"
                                                                   VerticalAlignment="Center"/>
                                    <icons:PackIconFontAwesome Kind="ArrowAltCircleUpRegular" 
                                                               Visibility="{Binding IsPamSupported, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                               Foreground="Orange"
                                                               VerticalAlignment="Center"/>
                                    <icons:PackIconFontAwesome Kind="ArrowAltCircleDownRegular" 
                                                               Visibility="{Binding IsPamNotSupported, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                               Foreground="OrangeRed"
                                                               VerticalAlignment="Center"/>

                                    <Label Content="{Binding PamStatus}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="JIT type"
                                    DisplayMemberBinding="{Binding JitType}" 
                                    Width="100"/>
                    <GridViewColumn Header="Dynamic group container"
                                    DisplayMemberBinding="{Binding DynamicGroupOU}" 
                                    Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal"
                    Margin="10 5 5 5">
            <Button Command="{s:Action SelectDynamicGroupOU}" 
                    Content="Set dynamic group OU..." 
                    Margin="5"/>
            <Button Command="{s:Action DelegateDynamicGroupPermission}"
                    Margin="5"  
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Center">
                    <icons:PackIconMaterial Kind="ScriptOutline" Margin="0 0 2 0"/>
                    <TextBlock Text="DELEGATE DYNAMIC GROUP PERMISSION..." VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Command="{s:Action EnablePam}"
                    Margin="5"  
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Center">
                    <icons:PackIconMaterial Kind="ScriptOutline" Margin="0 0 2 0"/>
                    <TextBlock Text="ENABLE PAM FEATURE IN FOREST..." VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Command="{s:Action RefreshJitStatus}" 
                    Content="Refresh status" 
                    Margin="5"/>
        </StackPanel>

    </StackPanel>
</UserControl>