src/Lithnet.AccessManager/Lithnet.AccessManager.Server.UI/Views/JitGroupMappingView.xaml

<UserControl x:Class="Lithnet.AccessManager.Server.UI.JitGroupMappingView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Lithnet.AccessManager.Server.UI"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d">
    <AdornerDecorator>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                       Content="Computer OU"
                       Margin="5"/>
            <TextBox Grid.Row="0" Grid.Column="1" 
                         Text="{Binding ComputerOU, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                         IsReadOnly="True"
                         ToolTip="Select the container that contains the computer objects you want to create groups for"
                         Margin="5"/>
            
            <Button Grid.Row="0" Grid.Column="2"
                    Command="{s:Action SelectComputerOU}"
                    Content="..."
                    ToolTip="Browse for a container in the directory"
                    Margin="5"/>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <RadioButton Margin="5 0 5 0"
                         Content="Create groups for computers in this container only"
                         IsChecked="{Binding OneLevel}"/>
                <RadioButton Margin="5 0 5 5"
                         Content="Create groups for computers in this and all child containers"
                         IsChecked="{Binding Subtree}"/>

            </StackPanel>

            <Label Grid.Row="2" Grid.Column="0"
                       Content="Group OU"
                       Margin="5"/>
            <TextBox Grid.Row="2" Grid.Column="1" 
                     Text="{Binding GroupOU, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="True"
                     ToolTip="Specifies the OU where group objects will be created"
                     Margin="5"/>
            <Button Grid.Row="2" Grid.Column="2"
                    Command="{s:Action SelectGroupOU}"
                    ToolTip="Browse for a container in the directory"
                    Content="..."
                    Margin="5"/>

            <StackPanel Grid.Row="3" Grid.Column="1">
            <CheckBox Margin="5"
                      Content="Delete groups in this OU that do not have matching computers"
                      IsChecked="{Binding EnableJitGroupDeletion}"/>
                <TextBlock Margin="5 0 5 5"
                           TextWrapping="Wrap">Don't select this option if this OU contains groups that are not managed by Access Manager. They will be deleted.</TextBlock>
            </StackPanel>

            <Label Grid.Row="4" Grid.Column="0"
                   Content="Group name template"
                   Margin="5"/>
            <StackPanel Grid.Row="4" Grid.Column="1">
                <TextBox Text="{Binding GroupNameTemplate, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5"/>
                <TextBlock Margin="5 0 5 5"
                           TextWrapping="Wrap">Specify the name of the group, and include the {computerName} placeholder. For example, "JIT-{computername}"</TextBlock>
            </StackPanel>
           
            <Label Grid.Row="5" Grid.Column="0"
                   Content="Group type"
                   Margin="5"/>
            <ComboBox Grid.Row="5" Grid.Column="1" 
                       ItemsSource="{Binding GroupTypeValues, Mode=OneWay}"
                       SelectedItem="{Binding GroupType}"
                       Margin="5">
                <ComboBox.Resources>
                    <local:EnumToDisplayConverter x:Key="EnumDescriptionConverter"/>
                </ComboBox.Resources>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
    </AdornerDecorator>
</UserControl>