src/Lithnet.AccessManager/Lithnet.AccessManager.Server.UI/Views/LicensingView.xaml

<UserControl x:Class="Lithnet.AccessManager.Server.UI.LicensingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lithnet.AccessManager.Server.UI"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:s="https://github.com/canton7/Stylet"
             mah:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" 
             Margin="5">
    <StackPanel>
        <DockPanel>
            <Button DockPanel.Dock="Right" Margin="5" Click="{s:Action Help}" Background="Transparent" BorderThickness="0" Focusable="False" >
                <iconPacks:PackIconMaterialLight Kind="HelpCircle" />
            </Button>
            <Label DockPanel.Dock="Left" Style="{DynamicResource DescriptionHeaderStyle}" Content="Licensing" />
        </DockPanel>

        <Label Style="{DynamicResource SubDescriptionHeaderStyle}" 
               Content="Product Edition"/>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Margin="5 0 5 0"
                       TextWrapping="Wrap"
                       Text="Active product edition"/>

            <StackPanel Grid.Row="0" Grid.Column="1" 
                        Orientation="Horizontal">
                <iconPacks:PackIconFontAwesome Kind="StarSolid"
                                               Margin="0 0 5 0"
                                               Visibility="{Binding HasEnterpriseLicense, Converter={StaticResource BooleanToVisibilityConverter}}"
                                               Foreground="BlueViolet"/>
                <TextBlock Margin="5 0 0 0"
                           TextWrapping="Wrap"
                           Text="{Binding EffectiveProductEdition, FallbackValue='Standard'}"/>
            </StackPanel>


            <TextBlock Grid.Row="1" Grid.Column="1" 
                       Margin="5"
                       Visibility="{Binding IsUnlicensed, Converter={StaticResource BooleanToVisibilityConverter}}"
                       TextWrapping="Wrap">
                <Hyperlink Click="{s:Action HelpLinkEnterpriseEditionLearnMore}">Learn more about Lithnet Access Manager enterprise edition...</Hyperlink>
            </TextBlock>

            <TextBlock Grid.Row="2" Grid.Column="1" 
                       Margin="5"
                       Visibility="{Binding IsUnlicensed, Converter={StaticResource BooleanToVisibilityConverter}}"
                       TextWrapping="Wrap">
                <Hyperlink Click="{s:Action UpgradeToEnterpriseEdition}">Upgrade to enterprise edition...</Hyperlink>
            </TextBlock>
        </Grid>

        <Label  Visibility="{Binding ShowLicenseInformation, Converter={StaticResource BooleanToVisibilityConverter}}"
                Style="{DynamicResource SubDescriptionHeaderStyle}" 
                Content="License details"/>

        <Grid Margin="5" Visibility="{Binding ShowLicenseInformation, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Margin="5"
                       TextWrapping="Wrap"
                       Text="License state"/>

            <StackPanel Grid.Row="0" Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="5">
                <iconPacks:PackIconFontAwesome Kind="CheckCircleRegular" 
                                               Margin="0 0 5 0"
                                               Visibility="{Binding HasActiveLicenseNotExpiring, Converter={StaticResource BooleanToVisibilityConverter}}"
                                               Foreground="Green"/>
                <iconPacks:PackIconFontAwesome Kind="ExclamationTriangleSolid"
                                               Margin="0 0 5 0"
                                               Visibility="{Binding IsLicenseExpiring90Days, Converter={StaticResource BooleanToVisibilityConverter}}"
                                               Foreground="DarkOrange"/>
                <iconPacks:PackIconFontAwesome Kind="ExclamationTriangleSolid"
                                               Margin="0 0 5 0"
                                               Visibility="{Binding IsLicenseInvalidOrExpired, Converter={StaticResource BooleanToVisibilityConverter}}"
                                               Foreground="Red"/>
                <TextBlock Text="{Binding LicenseStatusText, FallbackValue='Unknown'}" TextWrapping="Wrap"/>

                <TextBlock Margin="5 0 0 0"
                           Visibility="{Binding IsLicenseExpiredOrExpiring, Converter={StaticResource BooleanToVisibilityConverter}}"
                           TextWrapping="Wrap"><Hyperlink Click="{s:Action HelpLinkRenewNow}">Renew now...</Hyperlink></TextBlock>

                <TextBlock Margin="5 0 0 0"
                           Visibility="{Binding IsLicenseInvalid, Converter={StaticResource BooleanToVisibilityConverter}}"
                           TextWrapping="Wrap"><Hyperlink Click="{s:Action HelpLinkGetLicenseHelp}">Get help...</Hyperlink></TextBlock>
            </StackPanel>


            <TextBlock Grid.Row="2" Grid.Column="0"
                       Margin="5"
                       TextWrapping="Wrap"
                       Text="Product Edition"/>

            <TextBlock Grid.Row="2" Grid.Column="1"
                       Margin="5"
                       TextWrapping="Wrap"
                       Text="{Binding ProductEdition}"/>

            <TextBlock Grid.Row="3" Grid.Column="0"
                       Margin="5"
                       TextWrapping="Wrap"
                       Text="License type"/>

            <TextBlock Grid.Row="3" Grid.Column="1"
                       Margin="5"
                       TextWrapping="Wrap"
                       Text="{Binding Type}"/>

            <TextBlock Grid.Row="5" Grid.Column="0"
                       Margin="5"
                       TextWrapping="Wrap"
                       Text="Valid from"/>

            <TextBlock Grid.Row="5" Grid.Column="1"
                       Margin="5"
                       TextWrapping="Wrap"
                       Text="{Binding Issued}"/>

            <TextBlock Grid.Row="6" Grid.Column="0"
                       Margin="5"
                       TextWrapping="Wrap"
                       Text="Valid to"/>

            <TextBlock Grid.Row="6" Grid.Column="1"
                       Margin="5"
                       TextWrapping="Wrap"
                       Text="{Binding ValidTo}"/>

            <TextBlock Grid.Row="4" Grid.Column="0"
                       Margin="5"
                       TextWrapping="Wrap"
                       Text="Issued to"/>

            <TextBlock Grid.Row="4" Grid.Column="1"
                       Margin="5"
                       TextWrapping="Wrap"
                       Text="{Binding LicensedTo}"/>

            <TextBlock Grid.Row="7" Grid.Column="0"
                       Margin="5"
                       TextWrapping="Wrap"
                       Text="Licensed versions"/>

            <TextBlock Grid.Row="7" Grid.Column="1"
                       Margin="5"
                       TextWrapping="Wrap"
                       Text="{Binding Versions}"/>

            <TextBlock Grid.Row="8" Grid.Column="0"
                       Margin="5"
                       TextWrapping="Wrap"
                       Text="Licensed forests"/>

            <TextBlock Grid.Row="8" Grid.Column="1"
                       Margin="5"
                       TextWrapping="Wrap"
                       Text="{Binding LicensedForests}"/>

            <TextBlock Grid.Row="9" Grid.Column="0"
                       Margin="5"
                       TextWrapping="Wrap"
                       Text="Licensed users"/>

            <TextBlock Grid.Row="9" Grid.Column="1"
                       Margin="5"
                       TextWrapping="Wrap"
                       Text="{Binding LicensedUsers}"/>

            <TextBlock Grid.Row="10" Grid.Column="0"
                       Margin="5"
                       TextWrapping="Wrap"
                       Text="License ID"/>

            <TextBlock Grid.Row="10" Grid.Column="1"
                       Margin="5"
                       TextWrapping="Wrap"
                       Text="{Binding KeyId}"/>


        </Grid>

        <StackPanel Orientation="Horizontal">
            <Button Margin="5" 
                HorizontalAlignment="Left"
                Command="{s:Action ApplyNewLicense}">Enter license key...</Button>

            <Button Margin="5" 
                HorizontalAlignment="Left"
                Visibility="{Binding ShowLicenseInformation, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{s:Action RemoveLicense}">Remove existing license...</Button>

        </StackPanel>

    </StackPanel>
</UserControl>