src/Lithnet.AccessManager/Lithnet.AccessManager.Server.UI/Views/PowershellNotificationChannelDefinitionView.xaml

<UserControl x:Class="Lithnet.AccessManager.Server.UI.PowershellNotificationChannelDefinitionView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Lithnet.AccessManager.Server.UI"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
              Margin="5">
    <AdornerDecorator>
        <StackPanel>
            <Grid Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                          IsChecked="{Binding Enabled}" 
                          VerticalAlignment="Center" 
                          Content="Enabled"
                          Margin="5"/>

                <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                          IsChecked="{Binding Mandatory}" 
                          VerticalAlignment="Center"
                          Margin="5">
                    <TextBlock Text="Deny the user's request if the delivery of this notification fails" TextWrapping="Wrap"></TextBlock>
                </CheckBox>

                <Label Grid.Row="2" Grid.Column="0"
                       Content="Display name"
                       Margin="5"/>
                <TextBox Grid.Row="2" Grid.Column="1" 
                         Text="{Binding DisplayName, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5"/>

                <Label Grid.Row="3" Grid.Column="0"
                       Content="Script"
                       Margin="5"/>

                <ContentControl Grid.Row="3" Grid.Column="1"
                                s:View.Model="{Binding Script}" 
                                Margin="5"/>

                <Label Grid.Row="5" Grid.Column="0" 
                       Content="Timeout (seconds)"
                       Margin="5"/>
                <mah:NumericUpDown Grid.Row="5" Grid.Column="1" 
                                   Value="{Binding TimeOut}"
                                   Minimum="1" Maximum="900" Interval="1"
                                   HideUpDownButtons="True"
                                   Width="50" 
                                   TextAlignment="Left" HorizontalAlignment="Left"
                                   Margin="5"/>
            </Grid>
        </StackPanel>
    </AdornerDecorator>
</UserControl>