src/Lithnet.AccessManager/Lithnet.AccessManager.Server.UI/Views/ScriptContentView.xaml

<UserControl x:Class="Lithnet.AccessManager.Server.UI.ScriptContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Lithnet.AccessManager.Server.UI"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             Width="600"
             d:DesignWidth="600">
    <AdornerDecorator>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       TextWrapping="Wrap"
                   Text="{Binding HelpText, Mode=OneWay}"
                         Margin="0 0 0 0"/>

            <TextBox Grid.Row="1"
                     Margin="5"
                     Text="{Binding ScriptText, Mode=OneWay}"
                     Height="300"
                     HorizontalScrollBarVisibility="Auto"
                     VerticalScrollBarVisibility="Auto"
                     FontFamily="Consolas,Courier New"
                     IsReadOnly="True"/>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Command="{s:Action Save}"
                        Content="Save script as..."
                        Margin="5"
                        VerticalAlignment="Top"/>
                <Button Command="{s:Action Copy}"
                        Content="Copy to clipboard"
                        Margin="5"
                        VerticalAlignment="Top"/>
            </StackPanel>
        </Grid>
    </AdornerDecorator>
</UserControl>
