src/Lithnet.AccessManager/Lithnet.AccessManager.Server.UI/Views/SecurityDescriptorTargetsView.xaml

<UserControl x:Class="Lithnet.AccessManager.Server.UI.SecurityDescriptorTargetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Lithnet.AccessManager.Server.UI"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:views="clr-namespace:Lithnet.AccessManager.Server.UI.Views"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Margin="5">
    <views:CanvasEx>
        <DockPanel Height="{Binding Path=BindableActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}" 
                   Width="{Binding Path=BindableActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}">

            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button Command="{s:Action Add}" 
                        Content="Add..." 
                        Margin="5"/>
                <Button Command="{s:Action Delete}" CommandParameter="{Binding SelectedItems, ElementName=listbox}"
                        Content="Delete selected..."
                         Margin="5"/>
                <Button Command="{s:Action Edit}"
                        Content="Edit selected..."
                         Margin="5"/>
            </StackPanel>

            <ListView DockPanel.Dock="Top"
                  x:Name="listbox"
                  ItemsSource="{Binding ViewModels}"
                  SelectedItem="{Binding SelectedItem}" 
                  BorderBrush="{StaticResource MahApps.Brushes.Control.Border}" 
                  BorderThickness="1" 
                  Margin="5"
                  GridViewColumnHeader.Click="listbox_Click"    
                  MouseDoubleClick="{s:Action Edit}">
                <b:Interaction.Behaviors>
                    <local:ListViewScrollBarBehavior />
                </b:Interaction.Behaviors>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding DisplayName}" Width="Auto"/>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="Auto"/>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="Auto"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </DockPanel>
    </views:CanvasEx>
</UserControl>
