src/Lithnet.AccessManager/Lithnet.AccessManager.Server.UI/Views/SecurityDescriptorTargetsView.xaml

<UserControl x:Class="Lithnet.AccessManager.Server.UI.SecurityDescriptorTargetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Lithnet.AccessManager.Server.UI"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:views="clr-namespace:Lithnet.AccessManager.Server.UI.Views"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Margin="5">
    <views:CanvasEx>
        <Grid Height="{Binding Path=BindableActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}" 
                    Width="{Binding Path=BindableActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Visibility="{Binding HasLoaded, Converter={StaticResource  BooleanToVisibilityConverter}}"
                  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0"
                       Content="Search"
                       Margin="5 2 2 2"/>
                <TextBox Grid.Column="1" Grid.Row="0"
                         Margin="2"
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                        KeyUp="{s:Action SearchTextBoxKeyUp}" />
                <Button Grid.Column="2" Grid.Row="0"
                        Content="Search"
                        MinWidth="65"
                        Command="{s:Action ApplySearchFilter}"
                        Margin="2"/>
                <Button Grid.Column="3" Grid.Row="0"
                        Content="Clear"
                        MinWidth="65"
                        Command="{s:Action ClearSearchFilter}"
                        Margin="2"/>
            </Grid>

            <StackPanel  Grid.Row="1"
                         Orientation="Horizontal"
                         Visibility="{Binding HasLoaded, Converter={StaticResource  BooleanToVisibilityConverter}}"
                         HorizontalAlignment="Right">
                <Button Content="Effective access..."
                    MinWidth="65"
                    Command="{s:Action ShowEffectivePermissions}"
                    Margin="5"/>
            </StackPanel>

            <StackPanel Grid.Row="2" 
                        Visibility="{Binding IsLoading, Converter={StaticResource  BooleanToVisibilityConverter}}"
                        Orientation="Horizontal"
                        Margin="5">
                <mah:ProgressRing Height="15" Width="15"/>
                <TextBlock Margin="5 0 0 0"
                          Text="Loading rules.."/>

            </StackPanel>

            <ListView Grid.Row="3"
                  x:Name="listbox"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}" 
                  BorderBrush="{StaticResource MahApps.Brushes.Control.Border}" 
                  BorderThickness="1" 
                  Margin="5"
                  Visibility="{Binding HasLoaded, Converter={StaticResource  BooleanToVisibilityConverter}}"
                  GridViewColumnHeader.Click="{s:Action OnGridViewColumnHeaderClick}"    
                  MouseDoubleClick="{s:Action Edit}">
                <b:Interaction.Behaviors>
                    <local:ListViewScrollBarBehavior />
                </b:Interaction.Behaviors>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding DisplayName}" Width="Auto"/>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="Auto"/>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="Auto"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Grid.Row="4" Orientation="Horizontal"
                  Visibility="{Binding HasLoaded, Converter={StaticResource  BooleanToVisibilityConverter}}">
                <Button Command="{s:Action Add}" 
                        Content="Add..." 
                        Margin="5"/>
                <Button Command="{s:Action Delete}" CommandParameter="{Binding SelectedItems, ElementName=listbox}"
                        Content="Delete selected..."
                        Margin="5"/>
                <Button Command="{s:Action Edit}"
                        Content="Edit selected..."
                        Margin="5"/>

            </StackPanel>
        </Grid>
    </views:CanvasEx>
</UserControl>
