src/Lithnet.AccessManager/Lithnet.AccessManager.Server.UI/Views/SecurityDescriptorTargetView.xaml

<UserControl x:Class="Lithnet.AccessManager.Server.UI.SecurityDescriptorTargetView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Lithnet.AccessManager.Server.UI"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             Margin="5" >

    <AdornerDecorator>
        <StackPanel>

            <Label Style="{DynamicResource SubDescriptionHeaderStyle}" 
                   Content="Target"
                   Margin="0 5 0 0"/>
            <Separator Margin="5 0 0 10" Height="1"
                       Width="Auto"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"                   
                       Background="#11000000" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" 
                               Content="Target"
                               Margin="5 2 5 2"/>
                <TextBox Grid.Row="0" Grid.Column="1" 
                                 Text="{Binding DisplayName, Mode=OneWay}"
                                 IsReadOnly="True"
                                 Margin="2"/>
                <Button Grid.Row="0" Grid.Column="2" 
                                Command="{s:Action SelectTarget}" 
                                Content="..."
                                Width="30"
                                Margin="2"/>

                <Label Grid.Row="1" Grid.Column="0"
                               Content="Description"
                               Margin="5 2 5 2"/>
                <TextBox Grid.Row="1" Grid.Column="1" 
                                 Text="{Binding Description}"
                                 Margin="2"/>
            </Grid>


            <Label Style="{DynamicResource SubDescriptionHeaderStyle}" 
                   Margin="0 20 0 0"
                   Content="Access control"/>
            <Separator Margin="5 0 0 10" Height="1"
                       Width="Auto"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"                   
                       Background="#11000000" />


            <Grid IsEnabled="{Binding CanEdit, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="500"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" 
                               Content="Access control type"
                               VerticalAlignment="Top"
                               Margin="5 2 5 2"/>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <RadioButton Grid.Row="0" Grid.Column="0"
                             IsChecked="{Binding IsModePermission}" 
                             Content="In-built permissions"
                             IsEnabled="{Binding CanEdit, Mode=OneWay}"
                             Background="Transparent"
                             Margin="2 2 5 2"/>

                    <Button Grid.Row="0" Grid.Column="1" 
                                    Command="{s:Action EditPermissions}" 
                                    Content="Edit permissions..."
                                    HorizontalAlignment="Left"
                                    Margin="2"/>

                    <RadioButton Grid.Row="1" Grid.Column="0"
                                     IsChecked="{Binding IsModeScript}" 
                                     Content="Use an external script"
                                     VerticalAlignment="Top"
                                     Background="Transparent"
                                     IsEnabled="{Binding CanEdit, Mode=OneWay}"
                                     Margin="2 2 5 2"/>

                    <ContentControl Grid.Row="1" Grid.Column="1"
                                        s:View.Model="{Binding Script}" 
                                        VerticalAlignment="Top"
                                        IsEnabled="{Binding IsModeScript}"
                                        Margin="2"/>
                </Grid>
            </Grid>

            <Label Style="{DynamicResource SubDescriptionHeaderStyle}" 
                   Visibility="{Binding ShowLapsOptions, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Margin="0 20 0 0"
                   Content="Local admin password access settings"/>
            <Separator Margin="5 0 0 10" Height="1"
                       Visibility="{Binding ShowLapsOptions, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Width="Auto"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"                   
                       Background="#11000000" />

            <Grid IsEnabled="{Binding CanEdit, Mode=OneWay}"
                  Visibility="{Binding ShowLapsOptions, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                       Margin="5"
                       Content="Expiry"/>

                <StackPanel Grid.Row="0" Grid.Column="1"
                            Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding ExpireLapsPassword}" 
                              Margin="0 0 5 0"
                          Content="Expire the local admin password"/>
                    <mah:NumericUpDown Value="{Binding LapsExpireMinutes}" 
                                       Minimum="0" Interval="15" 
                                       HideUpDownButtons="False"
                                       Width="100" 
                                       VerticalAlignment="Center"
                                       TextAlignment="Left"
                                       HorizontalAlignment="Left"/>
                    <Label Content="minutes after it has been accessed"
                           VerticalAlignment="Center"/>
                </StackPanel>

            </Grid>


            <Label Style="{DynamicResource SubDescriptionHeaderStyle}" 
                   IsEnabled="{Binding CanEdit, Mode=OneWay}"
                   Visibility="{Binding ShowJitOptions, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Margin="0 20 0 0"
                   Content="Just-in-time access settings"/>
            <Separator Margin="5 0 0 10" Height="1"
                       Visibility="{Binding ShowJitOptions, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Width="Auto"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"                   
                       Background="#11000000" />

            <Grid IsEnabled="{Binding CanEdit, Mode=OneWay}"
                  Visibility="{Binding ShowJitOptions, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                                   Content="Add user to this group"                       
                                   Margin="5"/>

                <TextBox Grid.Row="0" Grid.Column="1" 
                                     Text="{Binding JitGroupDisplayName}"
                                     VerticalAlignment="Center"
                                     Margin="0"/>
                <Button Grid.Row="0" Grid.Column="2" 
                                    Command="{s:Action SelectJitGroup}" 
                                    Content="..."
                                    Width="30"
                                    HorizontalAlignment="Left"
                                    Margin="5"/>

                <TextBlock Grid.Row="1" Grid.Column="1"
                                   Text="Select the group to add the user to, or build a template using the {computername} and {computerdomain} placeholders. For example, if you specify '{computerdomain}\G-JIT-{computername}', for a computer in the domain LITHNET with the name PC1, the user will be added to a group called 'LITHNET\G-JIT-PC1'"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="5 0 5 5 "/>

                <Label Grid.Row="2" Grid.Column="0"
                                   Content="Expiry"
                                   Margin="5"/>

                <StackPanel Grid.Row="2" Grid.Column="1"
                            Orientation="Horizontal">
                    <Label Content="Expire the access after"
                           VerticalAlignment="Center"
                           Margin="0 0 5 0"/>
                    <mah:NumericUpDown Value="{Binding JitExpireMinutes}" 
                                       Minimum="0" Interval="15" 
                                       HideUpDownButtons="False"
                                       Width="100" 
                                       VerticalAlignment="Center"
                                       TextAlignment="Left"
                                       HorizontalAlignment="Left"/>
                    <Label Content="minutes"
                                       VerticalAlignment="Center"/>
                </StackPanel>

                <!--<StackPanel Grid.Row="2" Grid.Column="1" 
                            Margin="5 2 2 2"
                            Orientation="Horizontal">
                    <mah:NumericUpDown 
                        Value="{Binding JitExpireMinutes}" 
                        Minimum="0" Interval="15" 
                        HideUpDownButtons="False"
                        Width="100" 
                        TextAlignment="Left"
                        HorizontalAlignment="Left"
                        Margin="0 2 2 2"/>
                    <Label Content="minutes"/>
                </StackPanel>-->
            </Grid>

            <Grid Margin="0 20 0 0">
                <ContentControl s:View.Model="{Binding Notifications}" 
                            HorizontalAlignment="Left"
                            
                            IsTabStop="False"/>
            </Grid>
        </StackPanel>
    </AdornerDecorator>
</UserControl>
    
