src/Lithnet.AccessManager/Lithnet.AccessManager.Server.UI/Views/UserInterfaceView.xaml

<UserControl x:Class="Lithnet.AccessManager.Server.UI.UserInterfaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lithnet.AccessManager.Server.UI"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignWidth="800"
             mah:DialogParticipation.Register="{Binding}"
             Margin="5">
    <StackPanel >
        <DockPanel>
            <Button DockPanel.Dock="Right" Margin="5" Click="{s:Action Help}" Background="Transparent" BorderThickness="0" Focusable="False" >
                <iconPacks:PackIconMaterialLight Kind="HelpCircle" />
            </Button>
            <Label DockPanel.Dock="Left" Style="{DynamicResource DescriptionHeaderStyle}" Content="User interface customization" />
        </DockPanel>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" 
                       Content="Web site title"
                       Margin="5"/>
            <TextBox Grid.Row="0" Grid.Column="1" 
                         Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5"/>

            <TextBlock Grid.Row="1" Grid.Column="0" 
                       TextWrapping="Wrap"
                       Text="Web site logo (Recommended max 75px high)"
                       Margin="10 5 5 5"/>
            <Border Grid.Row="1" Grid.Column="1"
                        BorderThickness="1"
                        BorderBrush="{StaticResource MahApps.Brushes.Control.Border}"
                        Margin="5"
                        HorizontalAlignment="Left">
                <Image Source="{Binding Image}"
                           Stretch="Uniform" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           MaxHeight="75"
                           Margin="5"/>
            </Border>
            <Button Grid.Row="1"
                        Grid.Column="2"
                        Content="Select new..." 
                        Command="{s:Action SelectImage}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="5"/>

            <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                       TextWrapping="Wrap"
                       Text="{Binding ImageError}"
                       Margin="5"/>
        </Grid>

        <Label Style="{DynamicResource DescriptionHeaderStyle}" 
               Content="Request configuration"/>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" 
                   ToolTip="Specify if a reason for requesting admin access is required, optional, or not shown at all"
                   Content="User supplied request reason" 
                   Margin="5"/>
            <ComboBox Grid.Row="0" Grid.Column="1" SelectedItem="{Binding UserSuppliedReason}" 
                      ItemsSource="{Binding UserSuppliedReasonValues}"
                      Margin="5"/>

            <Label Grid.Row="1" Grid.Column="0" 
                   Content="Policy message header (optional)" 
                   Margin="5"/>

            <TextBox Grid.Row="1" Grid.Column="1" 
                     Text="{Binding RequestScreenCustomHeading, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5"/>

            <Label Grid.Row="2" Grid.Column="0" 
                   Content="Policy message content (optional)" 
                   Margin="5"/>

            <TextBox Grid.Row="2" Grid.Column="1" 
                     Text="{Binding RequestScreenCustomMessage, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     Height="75"
                     Margin="5"/>

            <StackPanel Grid.Row="3" Grid.Column="0"  Orientation="Vertical">
            <Label 
                   Content="Request type display order" 
                   Margin="5"/>

            <local:EnterpriseEditionBadge Visibility="{Binding ShowLapsHistoryEnterpriseEditionBadge, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
                                          ToolTipText="Request type display ordering is an enterprise edition feature. Click to learn more"
                                          Click="{s:Action LearnMoreLinkEnterpriseEdition}"
                                          ShowText="False"
                                          Margin="5 0 5 5 " />
            </StackPanel>

            <ListBox Grid.Row="3" Grid.Column="1" Height="130"
                     ItemsSource="{Binding AuthZDisplayOrder}"
                     SelectedItem="{Binding SelectedAuthZDisplayOrderItem}"
                     BorderBrush="{DynamicResource MahApps.Brushes.Control.Border}"
                     BorderThickness="1"
                     Margin="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <StackPanel Orientation="Vertical" Margin="0 5 5 5" Width="35"
                        Grid.Row="3" Grid.Column="2">
                <Button Content="▲"  Command="{s:Action MoveAuthZDisplayOrderItemUp}"/>
                <Button Content="▼"  Command="{s:Action MoveAuthZDisplayOrderItemDown}"/>
            </StackPanel>


            

        </Grid>

        <Label Style="{DynamicResource DescriptionHeaderStyle}" 
               Content="Password phonetics"/>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" 
               Content="Disable text to speech function" Margin="5"/>
            <CheckBox Grid.Row="0" Grid.Column="1"
                  IsChecked="{Binding DisableTextToSpeech}"
                  Margin="5"/>

            <Label Grid.Row="1" Grid.Column="0" 
               Content="Hide phonetic breakdown" Margin="5"/>
            <CheckBox Grid.Row="1" Grid.Column="1"
                  IsChecked="{Binding HidePhoneticBreakdown}"
                  Margin="5"/>

            <Label Grid.Row="2" Grid.Column="0" 
                   Content="Prefix upper-case letters with"
                   Margin="5"/>
            <TextBox Grid.Row="2" Grid.Column="1" 
                     Text="{Binding UpperPrefix, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5"/>

            <Label Grid.Row="3" Grid.Column="0" 
                   Content="Prefix lower-case letters with"
                   Margin="5"/>
            <TextBox Grid.Row="3" Grid.Column="1" 
                     Text="{Binding LowerPrefix, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5"/>

            <Label Grid.Row="4" Grid.Column="0" 
                   Content="Group size"
                   Margin="5"/>
            <mah:NumericUpDown Grid.Row="4" Grid.Column="1" 
                               Value="{Binding GroupSize, UpdateSourceTrigger=PropertyChanged}" 
                               Minimum="3" Maximum="20" Interval="1" 
                               HideUpDownButtons="false"
                               Width="100" 
                               TextAlignment="Left"
                               HorizontalAlignment="Left"
                               Margin="5"/>

            <Label Grid.Row="5" Grid.Column="0" 
                   Content="Preview Password"
                   Margin="5"/>
            <TextBox Grid.Row="5" Grid.Column="1" 
                     Text="{Binding PreviewPassword, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5"/>

            <Label Grid.Row="6" Grid.Column="0" 
                   Content="Preview"
                   Margin="5"/>
            <TextBox Grid.Row="6" Grid.Column="1"  Grid.ColumnSpan="2"
                     Text="{Binding Preview, Mode=OneWay}"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     Height="100"
                     Margin="5"/>

        </Grid>
    </StackPanel>
</UserControl>
