src/Lithnet.AccessManager/Lithnet.AccessManager.Server.UI/Views/WindowContent/ImportWizard/ImportWizardLapsWebSettingsView.xaml

<UserControl x:Class="Lithnet.AccessManager.Server.UI.ImportWizardLapsWebSettingsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Lithnet.AccessManager.Server.UI"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             Dialog:DialogParticipation.Register="{Binding}"
              d:DesignWidth="800"
             mc:Ignorable="d">

    <AdornerDecorator>
        <StackPanel>

            <DockPanel>
                <Button DockPanel.Dock="Right" Margin="5" Click="{s:Action Help}" Background="Transparent" BorderThickness="0" Focusable="False" >
                    <iconPacks:PackIconMaterialLight Kind="HelpCircle" />
                </Button>
                <Label DockPanel.Dock="Left" Style="{DynamicResource DescriptionHeaderStyle}" Content="Import Lithnet LAPS Web App configuration" />
            </DockPanel>
         
            <Separator Margin="5 0 5 5" Height="1"
                       Width="Auto"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"                   
                       Background="#11000000" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" 
                               Content="Web.config file"
                               Margin="5"/>
                <TextBox Grid.Row="0" Grid.Column="1" 
                         Text="{Binding ImportFile, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                         IsReadOnly="True"
                         Margin="2"/>
                <Button Grid.Row="0" Grid.Column="2" 
                        Command="{s:Action SelectImportFile}" 
                        Content="..."
                        Width="30"
                        Margin="2"/>

                <CheckBox Grid.Row="1" Grid.Column="1"
                          IsChecked="{Binding ImportNotifications ,ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                          Content="Import email notification rules"
                          Margin="5"/>

                <Label Grid.Row="2" Grid.Column="0"
                       Content="Success email template"
                       Visibility="{Binding ImportNotifications, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Margin="5"/>
                <TextBox Grid.Row="2" Grid.Column="1" 
                         Text="{Binding TemplateSuccess, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                       Visibility="{Binding ImportNotifications, Converter={StaticResource BooleanToVisibilityConverter}}"
                         Margin="5"/>
                <Button Grid.Row="2" Grid.Column="2" 
                        Command="{s:Action ShowTemplateSuccessDialog}" 
                        Width="30"
                        Content="..."
                       Visibility="{Binding ImportNotifications, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Margin="5"/>

                <Label Grid.Row="3" Grid.Column="0"
                       Content="Failure email template"
                       Visibility="{Binding ImportNotifications, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Margin="5"/>
                <TextBox Grid.Row="3" Grid.Column="1" 
                         Text="{Binding TemplateFailure, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                       Visibility="{Binding ImportNotifications, Converter={StaticResource BooleanToVisibilityConverter}}"
                         Margin="5"/>
                <Button Grid.Row="3" Grid.Column="2" 
                        Command="{s:Action ShowTemplateFailureDialog}" 
                        Width="30"
                        Content="..."
                       Visibility="{Binding ImportNotifications, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Margin="5"/>
            </Grid>
        </StackPanel>
    </AdornerDecorator>
</UserControl>
    
