src/Lithnet.AccessManager/Lithnet.AccessManager.Server.UI/Views/WindowContent/ImportWizard/ImportWizardImportReadyView.xaml

<UserControl x:Class="Lithnet.AccessManager.Server.UI.ImportWizardImportReadyView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Lithnet.AccessManager.Server.UI"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             Dialog:DialogParticipation.Register="{Binding}"
              d:DesignWidth="800"
             mc:Ignorable="d">

    <AdornerDecorator>
        <StackPanel>


            <DockPanel>
                <!--<Button DockPanel.Dock="Right" Margin="5" Click="{s:Action Help}" Background="Transparent" BorderThickness="0" Focusable="False" >
                    <iconPacks:PackIconMaterialLight Kind="HelpCircle" />
                </Button>-->
                <Label DockPanel.Dock="Left" Style="{DynamicResource DescriptionHeaderStyle}" Content="Ready to perform discovery" />
            </DockPanel>
            
            <Separator Margin="5 0 5 0" Height="1"
                       Width="Auto"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"                   
                       Background="#11000000" />

            <TextBlock Margin="5" TextWrapping="Wrap">
                Click next to begin the discovery process. You'll have the opportunity to review any discovered rules before they are saved.
            </TextBlock>
 
        </StackPanel>
    </AdornerDecorator>
</UserControl>
    
