src/Lithnet.AccessManager/Lithnet.AccessManager.Server.UI/App.xaml

<Application x:Class="Lithnet.AccessManager.Server.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Lithnet.AccessManager.Server.UI"
             xmlns:s="https://github.com/canton7/Stylet">
    <Application.Resources>
        <s:ApplicationLoader>
            <s:ApplicationLoader.Bootstrapper>
                <local:Bootstrapper/>
            </s:ApplicationLoader.Bootstrapper>

            <s:ApplicationLoader.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TabControl.xaml" />
                <ResourceDictionary>
                    <Style x:Key="DescriptionHeaderStyle"
                               BasedOn="{StaticResource {x:Type Label}}"
                               TargetType="{x:Type Label}">
                        <Setter Property="FontSize" Value="22" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="Margin" Value="0 0 0 0"/>
                        <Setter Property="Foreground" Value="#CC000000"/>
                    </Style>
                    <Style x:Key="SubDescriptionHeaderStyle"
                           BasedOn="{StaticResource {x:Type Label}}"
                           TargetType="{x:Type Label}">
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="Margin" Value="0 0 0 0"/>
                        <Setter Property="Foreground" Value="#99000000"/>
                    </Style>
                    <local:EnumToDisplayConverter x:Key="EnumDescriptionConverter"/>
                </ResourceDictionary>
            </s:ApplicationLoader.MergedDictionaries>
        </s:ApplicationLoader>



    </Application.Resources>
</Application>
