src/Lithnet.AccessManager/Lithnet.AccessManager.Server.UI/Views/WindowContent/AmsGroupSelectorView.xaml

<UserControl x:Class="Lithnet.AccessManager.Server.UI.AmsGroupSelectorView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Lithnet.AccessManager.Server.UI"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:drawing="clr-namespace:System.Drawing;assembly=System.Drawing.Common"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:views="clr-namespace:Lithnet.AccessManager.Server.UI.Views"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:uiComponents="clr-namespace:Lithnet.AccessManager.Server.UI.UIComponents"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignWidth="800"
              d:DesignHeight="400"
             Margin="5">

   <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       <uiComponents:ErrorBanner Grid.Column="0"
                                 MessageText="{Binding ErrorMessageText}"
                                 HeaderText="{Binding ErrorMessageHeaderText}"/>
        <telerik:RadGridView Grid.Row="1"
                             Margin="10 5 5 5"
                            ItemsSource="{Binding Groups}"
                            SelectedItem="{Binding SelectedItem}" 
                            SelectionUnit="FullRow"
                            AutoGenerateColumns="False"
                            ShowGroupPanel="False"
                            ShowSearchPanel="True"
                            CanUserDeleteRows="False"
                            CanUserInsertRows="False"
                            IsReadOnly="True"
                            EnableRowVirtualization="True"
                            LeftFrozenColumnCount="1"
                            FrozenColumnsSplitterVisibility="Hidden"
                            SelectionMode="Single"
       >
            
            <telerik:RadGridView.Resources>
                <ResourceDictionary Source="pack://application:,,,/Telerik.Windows.Themes.Office2019;component/Themes/Telerik.Windows.Controls.GridView.xaml"/>
            </telerik:RadGridView.Resources>
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" Header="NAME" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Description}" Header="DESCRIPTION"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>

</UserControl>