src/Lithnet.AccessManager/Lithnet.AccessManager.Server.UI/Views/WindowContent/AmsGroupView.xaml

<UserControl x:Class="Lithnet.AccessManager.Server.UI.AmsGroupView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Lithnet.AccessManager.Server.UI"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors" xmlns:converter="http://metro.mahapps.com/winfx/xaml/iconpacks"
              xmlns:uiComponents="clr-namespace:Lithnet.AccessManager.Server.UI.UIComponents"
              Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d">
    <AdornerDecorator>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <uiComponents:ErrorBanner Grid.Column="0"
                                      Grid.ColumnSpan="2"
                                      MessageText="{Binding ErrorMessageText}"
                                      HeaderText="{Binding ErrorMessageHeaderText}"/>

            <Label Grid.Row="1" Grid.Column="0"
                       Content="Name"
                       Margin="5"/>
            <TextBox Grid.Row="1" Grid.Column="1" 
                         Text="{Binding Name, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="Specify a name for the group"
                         Margin="5"/>


            <Label Grid.Row="2" Grid.Column="0"
                   Content="Description"
                   Margin="5"/>
            <TextBox Grid.Row="2" Grid.Column="1" 
                     Text="{Binding Description, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5"/>

            <Label Grid.Row="3" Grid.Column="0"
                   Content="Membership"
                   Margin="5"/>

            <telerik:RadGridView  Grid.Row="4"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  Margin="10 5 5 5"
                                  Height="300"
                                  ItemsSource="{Binding Members}"
                                  SelectedItem="{Binding SelectedItem}" 
                                  SelectionUnit="FullRow"
                                  AutoGenerateColumns="False"
                                  ShowGroupPanel="False"
                                  ShowSearchPanel="True"
                                  CanUserDeleteRows="False"
                                  CanUserInsertRows="False"
                                  IsReadOnly="True"
                                  EnableRowVirtualization="True"
                                  LeftFrozenColumnCount="1"
                                  FrozenColumnsSplitterVisibility="Hidden"
                                  SelectionMode="Extended"
            >
                <b:Interaction.Behaviors>
                    <local:SelectedItemsBehavior SelectedItems="{Binding SelectedItems}" />
                </b:Interaction.Behaviors>

                <telerik:RadGridView.Resources>
                    <ResourceDictionary Source="pack://application:,,,/Telerik.Windows.Themes.Office2019;component/Themes/Telerik.Windows.Controls.GridView.xaml"/>
                </telerik:RadGridView.Resources>
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding DisplayName}" Header="NAME" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Type}" Header="TYPE"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

            <StackPanel Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        Margin="10 5 5 5">

                <Button Command="{s:Action Add}" 
                        Content="Add member..." 
                        Margin="5"/>
                <Button Command="{s:Action Delete}" 
                        Content="Delete member..." 
                        Margin="5"/>

            </StackPanel>
        </Grid>
    </AdornerDecorator>
</UserControl>