src/Lithnet.AccessManager/Lithnet.AccessManager.Server.UI/Views/WindowContent/AzureAdObjectSelectorView.xaml

<UserControl x:Class="Lithnet.AccessManager.Server.UI.AzureAdObjectSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Lithnet.AccessManager.Server.UI"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:views="clr-namespace:Lithnet.AccessManager.Server.UI.Views"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
                  Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBox Grid.Column="0"
                         Grid.Row="0"
                         Margin="0 2 2 2"
                         mah:TextBoxHelper.Watermark="Object name or search text"
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="Enter an object name to search for"
                         KeyDown="{s:Action SearchTextBoxKeyDown}" />
            <Button Grid.Column="1"
                        Grid.Row="0"
                        Content="Search"
                        MinWidth="65"
                        Command="{s:Action ApplySearchFilter}"
                        Margin="2" />
            <Button Grid.Column="2"
                        Grid.Row="0"
                        Content="Clear"
                        MinWidth="65"
                        Command="{s:Action ClearSearchFilter}"
                        Margin="2 2 0 2" />

        </Grid>

        <StackPanel Grid.Row="2"
                        Visibility="{Binding IsSearching, Converter={StaticResource  BooleanToVisibilityConverter}}"
                        Orientation="Horizontal"
                        Margin="5">
            <mah:ProgressRing Height="15"
                                  Width="15" />
            <TextBlock Margin="5 0 0 0"
                           Text="Searching.." />

        </StackPanel>

        <telerik:RadGridView Grid.Row="3"
                             Margin="10 5 5 5"
                             ItemsSource="{Binding Items}"
                             SelectedItem="{Binding SelectedItem, ValidatesOnNotifyDataErrors=True}" 
                             SelectionUnit="FullRow"
                             AutoGenerateColumns="False"
                             ShowGroupPanel="False"
                             ShowSearchPanel="False"
                             CanUserDeleteRows="False"
                             CanUserInsertRows="False"
                             IsReadOnly="True"
                             EnableRowVirtualization="True"
                             LeftFrozenColumnCount="1"
                             MouseDoubleClick="{s:Action Save, ActionNotFound=Enable, NullTarget=Enable}"
                             s:View.ActionTarget="{Binding Parent}"
                             FrozenColumnsSplitterVisibility="Hidden"
                             SelectionMode="Single"
        >

            <telerik:RadGridView.Resources>
                <ResourceDictionary Source="pack://application:,,,/Telerik.Windows.Themes.Office2019;component/Themes/Telerik.Windows.Controls.GridView.xaml"/>
            </telerik:RadGridView.Resources>
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding DisplayName}" Header="NAME" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Id}" Header="OBJECT ID" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Description}" Header="DESCRIPTION"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

    </Grid>
</UserControl>
