src/Lithnet.AccessManager/Lithnet.AccessManager.Server.UI/Views/WindowContent/AzureAdTenantDetailsView.xaml

<UserControl x:Class="Lithnet.AccessManager.Server.UI.AzureAdTenantDetailsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Lithnet.AccessManager.Server.UI"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
              d:DesignWidth ="500"
             mc:Ignorable="d">
    <AdornerDecorator>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Margin="5"
                       TextWrapping="Wrap"
                       >Create an app registration in Azure AD, and provide the client ID and secret here. If you are using Azure AD for authentication, this can be the same app that is configured for OpenID connect. The app must be granted the following API permissions: Group.Read.All, Device.Read.All, and Organization.Read.All</TextBlock>

                <Label Grid.Row="1" Grid.Column="0"
                       Content="Tenant ID"
                       Margin="5"/>
                <TextBox Grid.Row="1" Grid.Column="1" 
                         Text="{Binding TenantId, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                         IsReadOnly="False"
                         ToolTip="Enter the ID of the Azure AD tenant"
                         Margin="5"/>

                <Label Grid.Row="2" Grid.Column="0"
                       Content="Client ID"
                       Margin="5"/>
                <TextBox Grid.Row="2" Grid.Column="1" 
                     Text="{Binding ClientId, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="false"
                     ToolTip="Enter the client ID of the registered enterprise application"
                     Margin="5"/>

                <Label Grid.Row="4" Grid.Column="0"
                   Content="Client secret"
                   Margin="5"/>
                <PasswordBox Grid.Row="4"
                         Grid.Column="1"
                         local:PasswordBoxBindingHelper.BindPassword="True"
                         local:PasswordBoxBindingHelper.BoundPassword="{Binding Path=ClientSecret, Mode=TwoWay}"
                         Margin="5" />
            </Grid>
        </StackPanel>
    </AdornerDecorator>
</UserControl>