src/Lithnet.AccessManager/Lithnet.AccessManager.Server.UI/Views/WindowContent/ComputerSelectorView.xaml

<UserControl x:Class="Lithnet.AccessManager.Server.UI.ComputerSelectorView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Lithnet.AccessManager.Server.UI"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:drawing="clr-namespace:System.Drawing;assembly=System.Drawing.Common"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:views="clr-namespace:Lithnet.AccessManager.Server.UI.Views"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:uiComponents="clr-namespace:Lithnet.AccessManager.Server.UI.UIComponents"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignWidth="800"
             d:DesignHeight="400"
             Margin="5">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <telerik:RadGridView Margin="10 5 5 0"
                            ItemsSource="{Binding PagedSource, ElementName=radDataPager}"
                            SelectedItem="{Binding SelectedItem, ValidatesOnNotifyDataErrors=True}" 
                            SelectionUnit="FullRow"
                            AutoGenerateColumns="False"
                            ShowGroupPanel="False"
                            ShowSearchPanel="True"
                            CanUserDeleteRows="False"
                            CanUserInsertRows="False"
                            IsReadOnly="True"
                            EnableRowVirtualization="True" EnableColumnVirtualization="True"
                            LeftFrozenColumnCount="1"
                            MouseDoubleClick="{s:Action Save, ActionNotFound=Enable, NullTarget=Enable}"
                            s:View.ActionTarget="{Binding Parent}"
                            FrozenColumnsSplitterVisibility="Hidden"
                            SelectionMode="{Binding SelectionMode}" Grid.Row="1"
       >
            <b:Interaction.Behaviors>
                <local:SelectedItemsBehavior SelectedItems="{Binding SelectedItems}" />
            </b:Interaction.Behaviors>
            <telerik:RadGridView.Resources>
                <ResourceDictionary Source="pack://application:,,,/Telerik.Windows.Themes.Office2019;component/Themes/Telerik.Windows.Controls.GridView.xaml"/>
            </telerik:RadGridView.Resources>
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding FullyQualifiedName}" Header="NAME" Width="*" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding DnsHostName}" Header="DNS NAME" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Description}" Header="DESCRIPTION"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding AuthorityName}" Header="AUTHORITY NAME"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding AuthorityType, Converter={StaticResource EnumDescriptionConverter}, Mode=OneWay}" Header="AUTHORITY TYPE"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <telerik:RadDataPager Grid.Row="2"
                              x:Name="radDataPager" 
                              Margin="10 0 5 5"
                              PageSize="100"  
                              Source="{Binding Devices}">
            <telerik:RadDataPager.Resources>
                <ResourceDictionary Source="pack://application:,,,/Telerik.Windows.Themes.Office2019;component/Themes/Telerik.Windows.Controls.Data.xaml"/>
            </telerik:RadDataPager.Resources>
        </telerik:RadDataPager>
    </Grid>

</UserControl>