src/Lithnet.AccessManager/Lithnet.AccessManager.Server.UI/Views/WindowContent/RegistrationKeyView.xaml

<UserControl x:Class="Lithnet.AccessManager.Server.UI.RegistrationKeyView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Lithnet.AccessManager.Server.UI"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d">
    <AdornerDecorator>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                       Content="Friendly name"
                       Margin="5"/>
            <TextBox Grid.Row="0" Grid.Column="1" 
                         Text="{Binding Name, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="Specify a friendly name to reference with key by"
                         Margin="5"/>

            <CheckBox Grid.Row="1" Grid.Column="1" 
                      Margin="5"
                      Content="Key is enabled"
                      IsChecked="{Binding Enabled}"/>

            <Label Grid.Row="2" Grid.Column="0"
                   Content="Key value"
                   Margin="5"/>
            <TextBox Grid.Row="2" Grid.Column="1" 
                     Text="{Binding Key, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="True"
                     ToolTip="The registration key value"
                     Margin="5"/>

            <Label Grid.Row="3" Grid.Column="0"
                   Content="Activation limit"
                   Margin="5"/>
            <StackPanel Grid.Row="3" Grid.Column="1">
                <CheckBox Margin="5"
                      Content="Limit the number of times this key can be used"
                      IsChecked="{Binding IsActivationLimited}"/>
                <mah:NumericUpDown Value="{Binding ActivationLimit}"
                                   IsEnabled="{Binding IsActivationLimited}"
                                    Margin="5"
                                   MinWidth="100"
                                   HorizontalAlignment="Left"
                                   />
            </StackPanel>

            <Label Grid.Row="4" Grid.Column="0"
                   Content="Activation count"
                   Margin="5"/>
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                <Label Content="{Binding ActivationCount, Mode=OneWay, FallbackValue=0}"
                         Margin="5"/>
                <Button Margin="5"
                        Command="{s:Action ResetActivationCount}"
                        Content="Reset count"/>
            </StackPanel>

        </Grid>
    </AdornerDecorator>
</UserControl>