src/Lithnet.AccessManager/Lithnet.AccessManager.Server.UI/Windows/ExternalDialogWindowView.xaml

<controls:MetroWindow x:Class="Lithnet.AccessManager.Server.UI.ExternalDialogWindowView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      d:DesignHeight="500"
                      d:DesignWidth="800"
                      BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                      BorderThickness="1"
                      Padding="30"
                      WindowStartupLocation="CenterScreen"
                      ShowInTaskbar="False"
                      ShowCloseButton="True"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="False"
                      WindowStyle="SingleBorderWindow"
                      SizeToContent="WidthAndHeight"
                      xmlns:s="https://github.com/canton7/Stylet"
                      controls:DialogParticipation.Register="{Binding}"
                      mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{s:Action Help,ActionNotFound=Disable,NullTarget=Disable}" s:View.ActionTarget="{Binding Path=., Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
    </Window.InputBindings>
    <AdornerDecorator>
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="0"
                        s:View.Model="{Binding ActiveItem}"/>
            <StackPanel Grid.Row="1"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">

                <Button Content="{Binding Path=CancelButtonName, Mode=OneWay}" 
                        Command="{s:Action Close}"
                    IsCancel="True"
                    Visibility="{Binding Path=CancelButtonVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Margin="5"
                    IsDefault="{Binding Path=CancelButtonIsDefault, Mode=OneWay}"
                    MinWidth="75"
                    Width="Auto"/>

                <Button x:Name="SaveButton"
                    Content="{Binding Path=SaveButtonName, Mode=OneWay}" 
                    Command="{s:Action Save}"
                    IsDefault="{Binding Path=SaveButtonIsDefault, Mode=OneWay}"
                    Visibility="{Binding Path=SaveButtonVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Margin="5"
                    MinWidth="75"
                    Width="Auto">
                </Button>
            </StackPanel>
        </Grid>
    </AdornerDecorator>
</controls:MetroWindow>
