src/Lithnet.AccessManager/Lithnet.AccessManager.Server.UI/Windows/ExternalDialogWindow.xaml

<controls:MetroWindow x:Class="Lithnet.AccessManager.Server.UI.ExternalDialogWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      d:DesignHeight="300"
                      d:DesignWidth="300"
                      BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                      BorderThickness="1"
                      Padding="30"
                      WindowStartupLocation="CenterScreen"
                      ShowInTaskbar="False"
                      ShowCloseButton="True"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="False"
                      WindowStyle="SingleBorderWindow"
                      Width="800"
                      Height="500"
                      xmlns:s="https://github.com/canton7/Stylet"
                      controls:DialogParticipation.Register="{Binding}"
                      mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{s:Action Help,ActionNotFound=Disable,NullTarget=Disable}" s:View.ActionTarget="{Binding Path=., Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
    </Window.InputBindings>
        <DockPanel LastChildFill="True"
                   Margin="15">
            <StackPanel DockPanel.Dock="Bottom"
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right">

                <Button Content="{Binding Path=CancelButtonName, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                        Click="Close_Click"
                        IsCancel="True"
                        Visibility="{Binding Path=CancelButtonVisible, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Margin="5"
                        IsDefault="{Binding Path=CancelButtonIsDefault, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                        MinWidth="75"
                        Width="Auto"/>

                <Button x:Name="SaveButton"
                        Content="{Binding Path=SaveButtonName, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                        Command="Save"
                        IsDefault="{Binding Path=SaveButtonIsDefault, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                        Visibility="{Binding Path=SaveButtonVisible, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Margin="5"
                        MinWidth="75"
                        Width="Auto">
                    <Button.CommandBindings>
                        <CommandBinding Command="Save" 
                                        Executed="Save_Executed"
                                        CanExecute="Save_CanExecute"/>
                    </Button.CommandBindings>
                </Button>
            </StackPanel>

            <ScrollViewer DockPanel.Dock="Top"
                          VerticalScrollBarVisibility="Auto"
                          Margin="5">
                <AdornerDecorator>
                    <ContentControl s:View.Model="{Binding}"/>
                </AdornerDecorator>
            </ScrollViewer>
        </DockPanel>
</controls:MetroWindow>
