src/Lithnet.AccessManager/Lithnet.AccessManager.Server.UI/Windows/ImportWizardWindowView.xaml

<controls:MetroWindow x:Class="Lithnet.AccessManager.Server.UI.ImportWizardWindowView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      d:DesignHeight="300"
                      d:DesignWidth="300"
                      BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                      BorderThickness="1"
                      Padding="10"
                      WindowStartupLocation="CenterScreen"
                      ShowInTaskbar="False"
                      ShowCloseButton="True"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="False"
                      WindowStyle="SingleBorderWindow"
                      Width="800"
                      Height="800"
                      xmlns:s="https://github.com/canton7/Stylet"
                      controls:DialogParticipation.Register="{Binding}"
                      mc:Ignorable="d">
    <AdornerDecorator>
        <DockPanel LastChildFill="True"
                   Margin="15">
            <StackPanel DockPanel.Dock="Bottom"
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right">

                <Button Content="Cancel" 
                        IsCancel="True"
                        Visibility="{Binding Path=CancelButtonVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Margin="5"
                        s:View.ActionTarget="{Binding}"
                        Command="{s:Action Cancel}"
                        MinWidth="75"
                        Width="Auto"/>

                <Button x:Name="BackButton"
                        Content="Back" 
                        Visibility="{Binding Path=BackButtonVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Margin="5"
                        s:View.ActionTarget="{Binding}"
                        Command="{s:Action Back}"
                        MinWidth="75"
                        Width="Auto"/>

                <Button x:Name="NextButton"
                        Content="Next" 
                        IsDefault="{Binding Path=NextButtonIsDefault, Mode=OneWay}"
                        Visibility="{Binding Path=NextButtonVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Margin="5"
                        s:View.ActionTarget="{Binding}"
                        Command="{s:Action Next}"
                        MinWidth="75"
                        Width="Auto"/>

                <Button Content="Import" 
                        IsDefault="{Binding Path=ImportButtonIsDefault, Mode=OneWay}"
                        Visibility="{Binding Path=ImportButtonVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Margin="5"
                        s:View.ActionTarget="{Binding}"
                        Command="{s:Action Import}"
                        MinWidth="75"
                        Width="Auto"/>

                <Button Content="Save" 
                        IsDefault="{Binding Path=SaveButtonIsDefault, Mode=OneWay}"
                        Visibility="{Binding Path=SaveButtonVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Margin="5"
                        s:View.ActionTarget="{Binding}"
                        Command="{s:Action Save}"
                        MinWidth="75"
                        Width="Auto"/>
            </StackPanel>

            <ScrollViewer DockPanel.Dock="Top"
                          VerticalScrollBarVisibility="Auto"
                          Margin="5">
                <AdornerDecorator>
                    <ContentControl s:View.Model="{Binding ActiveItem}"/>
                </AdornerDecorator>
            </ScrollViewer>
        </DockPanel>
    </AdornerDecorator>
</controls:MetroWindow>
