src/Lithnet.AccessManager/Lithnet.AccessManager.Server.UI/Windows/MainWindowView.xaml

<controls:MetroWindow x:Class="Lithnet.AccessManager.Server.UI.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lithnet.AccessManager.Server.UI"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:converter="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:helpers="clr-namespace:Telerik.Windows.Controls.Theming.Helpers;assembly=Telerik.Windows.Controls"
        Title="{Binding WindowTitle}"
        BorderThickness="1"
        Height="Auto"
        Width="1200" 
        controls:DialogParticipation.Register="{Binding}" 
        SizeToContent="Manual">
    <Window.InputBindings>
        <KeyBinding Modifiers="Control"
                    Key="S"
                    Command="{s:Action Save}" />
        <KeyBinding Modifiers="Control"
                    Key="X"
                    Command="{s:Action Close}" />
        <KeyBinding Key="F1"
                    Command="{s:Action Help}" />
    </Window.InputBindings>

    <DockPanel LastChildFill="True">

        <!--<DockPanel.Resources>
            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type telerik:RadNavigationViewItem}">
                <Grid x:Name="RootGrid"
                      Height="48"
                      IsEnabled="False"
                      Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:HamburgerMenu}}, Path=CompactPaneLength}" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Focusable="False"
                           Width="24"
                           Height="24"
                           Source="{Binding Icon, Mode=OneWay, Converter={converter:PackIconKindToImageConverter Brush=White}}"/>
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding DisplayName}" />
                </Grid>
                -->
        <!--<DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:HamburgerMenu}}, Path=IsPaneOpen}" Value="False">
                        <Setter TargetName="RootGrid" Property="ToolTip" Value="{Binding ToolTip, Mode=OneWay}" />
                    </DataTrigger>

                </DataTemplate.Triggers>-->
        <!--
            </DataTemplate>
            <local:SelectedItemToContentConverter x:Key="SelectedItemToContentConverter" />

        </DockPanel.Resources>-->

        <Menu DockPanel.Dock="Top"
              BorderBrush="{DynamicResource MahApps.Brushes.Control.Border}"
              BorderThickness="0,0,0,1">
            <MenuItem Header="_File" >
                <MenuItem.ItemsSource>
                    <CompositeCollection>
                        <MenuItem Header="Save" 
                                      Command="{s:Action Save}"
                                      InputGestureText="Ctrl+S"
                                      />
                        <MenuItem Header="Close" 
                                      Command="{s:Action Close}"
                                      InputGestureText="Ctrl+X"/>

                    </CompositeCollection>
                </MenuItem.ItemsSource>

            </MenuItem>
            <MenuItem Header="_Help"
                     >
                <MenuItem.ItemsSource>
                    <CompositeCollection>
                        <MenuItem Header="Online Help"
                                  Command="{s:Action Help}"/>
                        <Separator/>
                        <MenuItem Header="About"
                                  Command="{s:Action About}"/>
                    </CompositeCollection>
                </MenuItem.ItemsSource>
            </MenuItem>
        </Menu>

        <!-- ItemTemplate="{StaticResource MenuItemTemplate}"
        
        SelectedItem="{Binding ActiveItem}" 
        -->


        <telerik:RadNavigationView DockPanel.Dock="Bottom" 
                                   ItemsSource="{Binding Items}" 
                                   IsPaneOpen="True" 
                                   SelectedItem="{Binding Item}"
                                   DisplayMemberPath="DisplayName"
                                   DisplayMode="Expanded"
                                   PaneToggleButtonVisibility="Visible"  
                                   ExpandedPaneWidth="300"
                                   AllowMultipleExpandedItems="True" 
                                   PaneBackground="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                                   PaneHeaderBackground="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                                   

        >


            <!--<ResourceDictionary Source="pack://application:,,,/Telerik.Windows.Themes.Office2019;component/Themes/System.Windows.xaml"/>-->
            <!--<ResourceDictionary Source="pack://application:,,,/Telerik.Windows.Themes.Office2016;component/Themes/Telerik.Windows.Controls.Navigation.xaml"/>-->


            <!-- If you are using the NoXaml binaries, you will have to base the style on the default one for the theme like so:  
        <Style TargetType="telerik:RadNavigationViewItem" BasedOn="{StaticResource RadNavigationViewItemStyle}">-->
            <!--<telerik:RadNavigationView.Triggers>
                    <Trigger Property="telerik:RadNavigationViewItem.IsHighlighted" Value="True">
                    <Setter Value="{DynamicResource MahApps.Brushes.Accent}"
                                Property="Control.Foreground"/>
                        <Setter 
                                Value="{DynamicResource MahApps.Brushes.Accent}"/>
                     

                    </Trigger>
            </telerik:RadNavigationView.Triggers>-->
            <telerik:RadNavigationView.Resources>

                <!--<Style TargetType="telerik:RadNavigationView" >
                    <Setter Property="PaneBackground" Value="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"/>
                    <Setter Property="PaneHeaderBackground" Value="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"/>

                </Style>-->
                <Style TargetType="telerik:RadNavigationViewItem" >
                    <Setter Property="Background" Value="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"/>
                    <Setter Property="BorderThickness" Value="0" />

                    <Setter Property="Foreground" Value="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}" />
                    <Setter Property="FontSize" Value="16"/>

                    <Setter Property="CollapsedIconTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <converter:PackIconFontAwesome Kind="ChevronDownSolid" Foreground="White" VerticalAlignment="Center" Height="10" Width="10" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="ExpandedIconTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <converter:PackIconFontAwesome Kind="ChevronUpSolid" Foreground="White" VerticalAlignment="Center" Height="10" Width="10" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="ItemsSource" Value="{Binding Items}" />
                    <Setter Property="DisplayMemberPath" Value="DisplayName" />
                    <Setter Property="Icon" Value="{Binding Icon, Mode=OneWay}" />
                    <Setter Property="IconTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Image HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Focusable="False"
                                       Width="18"
                                       Height="18"
                                       Margin="5"
                                       Source="{Binding Converter={converter:PackIconKindToImageConverter Brush=White}}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </telerik:RadNavigationView.Resources>

            <telerik:RadNavigationView.ContentTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True">
                        <StackPanel DockPanel.Dock="Top">
                            <Grid  Background="LightYellow"
                              Margin="5" 
                              Visibility="{Binding Path=DataContext.IsUnconfigured, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindowView}}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <converter:PackIconFontAwesome Kind="ExclamationTriangleSolid" Margin="5" Foreground="Orange" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1"  TextWrapping="Wrap" Margin="5">The web service is currently not configured. Validate the information on the web hosting page, save the configuration, and restart the service to activate the Access Manager Service</TextBlock>
                            </Grid>
                            <Grid Background="LightYellow"
                              Margin="5" 
                              Visibility="{Binding Path=DataContext.IsPendingServiceRestart, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindowView}}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <converter:PackIconFontAwesome Kind="ExclamationTriangleSolid" Margin="5" Foreground="Orange" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" TextWrapping="Wrap" Margin="5">Changes have been made that will not take effect until the service is restarted</TextBlock>
                            </Grid>
                        </StackPanel>
                        <ScrollViewer DockPanel.Dock="Bottom">
                            <ContentControl s:View.Model="{Binding SelectedItem, Mode=OneWay, RelativeSource={RelativeSource AncestorType=telerik:RadNavigationView}}"  
                                            Margin="10 0 10 10"
                                            IsTabStop="False"/>
                        </ScrollViewer>
                    </DockPanel>
                </DataTemplate>
            </telerik:RadNavigationView.ContentTemplate>

            <!--<MultiBinding Converter="{StaticResource SelectedItemToContentConverter}">
                <Binding FallbackValue="{x:Null}"
                             Mode="OneWay"
                             Path="SelectedItem"
                             RelativeSource="{RelativeSource Self}" />
                <Binding FallbackValue="{x:Null}"
                             Mode="OneWay"
                             Path="SelectedOptionsItem"
                             RelativeSource="{RelativeSource Self}" />
            </MultiBinding>-->


        </telerik:RadNavigationView>
    </DockPanel>
</controls:MetroWindow>
